<% if (property && lease) { %>
  <div class="row">
    <div class="span6">
      <div id="profile-property" class="well">
        <h2><%= i18nCommon.nouns.building %></h2>
        <div>
          <h3><%= i18nCommon.nouns.tenants %></h3> 
          <p class="empty"><%= i18nLease.tenants.empty %></p>
          <ul id="tenants" class="row no-bullet"></ul>
        </div>
      </div>
    </div>

    <div class="span3">
      <div id="profile-lease" class="well">
        <h2><%= i18nCommon.classes.Lease %></h2>
        <div>
          <h3><%= i18nCommon.nouns.tenants %></h3> 
          <p class="empty"><%= i18nLease.roommates.empty %></p>
          <ul id="roommates" class="row no-bullet"></ul>
        </div>
        
        <% if (rent) { %>
          <div>
            <h3><%= i18nLease.form.payments %></h3> 
            <% if (rent) { %><div><strong><%= i18nLease.fields.rent %></strong><%= rent %></div><% } %>
          </div>
        <% } %>
        
        <% if (parking_fee || parking_space || garage_remotes) { %>
          <div>
            <h3><%= i18nLease.form.parking %></h3> 
            <% if (parking_fee) { %><div><strong><%= i18nLease.fields.parking_fee %></strong><%= parking_fee %></div><% } %>
            <% if (parking_space) { %><div><strong><%= i18nLease.fields.parking_space %></strong><%= parking_space %></div><% } %>
            <% if (garage_remotes) { %><div><strong><%= i18nLease.fields.garage_remotes %></strong><%= garage_remotes %></div><% } %>
          </div>
        <% } %>
          
        <% if (security_deposit || keys) { %>
          <div>
            <h3><%= i18nLease.form.deposit %></h3> 
            <% if (security_deposit) { %><div><strong><%= i18nLease.fields.security_deposit %></strong><%= security_deposit %></div><% } %>
            <% if (keys) { %><div><strong><%= i18nLease.fields.keys %></strong><%= keys %></div><% } %>
          </div>
        <% } %>
      </div>
    </div>
  </div>
<% } else { %>
  You haven't joined a property yet. Join your current building, or explore and find a new one.
<% } %>