<fieldset class="form-xlarge">
  <div class="control-group title-group row">
    <label for="listing-title" class="control-label span12"><%= i18nListing.fields.title %></label>
    <div class="controls span12">
      <input type="text" class="input-block-level" name="listing[title]" id="listing-title" maxlength="128" value="<%= listing.title %>" placeholder="<%=title_placeholder%>" required="required" />
      <p class="help-block"><%= i18nListing.form.title_help %></p>
    </div>
  </div>
</fieldset>

<fieldset class="form-large">
  <div class="row">
    <div class="span3">
      <%= JST["src/js/templates/helper/field/unit.jst"]({unit: unit, required: true, i18nUnit: i18nUnit, i18nCommon: i18nCommon, help: '<p class="help-block"><span class="label label-large">' + i18nCommon.adjectives.private + "</span>" + i18nListing.form.unit_help + "</p>"}) %>
      
    </div>
    <div class="date-group control-group span6">
      <label for="listing-unit" class="control-label"><%= i18nListing.form.dates %></label>
      <div class="controls inline-block">
        <input type="text" class="span2 start-date datepicker" name="listing[start_date]" maxlength="12" required="required" value="<%= dates.start %>" data-date="<%= dates.start %>" data-date-format="<%= i18nCommon.dates.datepicker_format %>"  />
        <input type="text" class="span2 end-date datepicker"   name="listing[end_date]"   maxlength="12" required="required"value="<%= dates.end %>" data-date="<%= dates.end %>"   data-date-format="<%= i18nCommon.dates.datepicker_format %>"  />
      </div>
      <div class="help-inline align-top">
        <ul class="unstyled">
          <li><small><a href="#" class="starting-this-month"><%= i18nListing.dates.starting_this_month %></a></small></li>
          <li><small><a href="#" class="starting-next-month"><%= i18nListing.dates.starting_next_month %></a></small></li>
          <li><small><a href="#" class="july-to-june"><%= i18nListing.dates.july_to_june %></a></small></li>
        </ul>
      </div>
    </div>

    <div class="control-group span2">
      <label for="listing-rent" class="control-label"><%= i18nListing.fields.rent %></label>
      <div class="controls">
        <div class="input-prepend">
          <span class="field-prefix add-on">$</span>
          <input type="number" class="span1" name="listing[rent]" id="listing-rent" maxlength="12" required="required" value="<%= listing.rent %>" />
        </div>
      </div>
    </div>
  </div>
</fieldset>