<div class="well well-small">
  <div class="btn-group" data-toggle="buttons-radio">
    <button data-display="List" class="btn display active"><%= i18nListing.display.list %></button>
    <button data-display="Photo" class="btn display"><%= i18nListing.display.photo %></button>
    <button data-display="Map" class="btn display"><%= i18nListing.display.map %></button>
  </div>
</div>

<ul class="thumbnails">
  <li class="offset4 span4"><img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" /></li>
</ul>

<div class="pagination">
  <ul></ul>
</div>