<div class="well well-small">
  <div class="btn-group inline-block" data-toggle="buttons-radio">
    <button data-display="List" class="btn display active"><%= i18nListing.display.list %></button>
    <button data-display="Photo" class="btn display"><%= i18nListing.display.photo %></button>
  </div>

  <div class="slider-group inline-block align-middle">
    <div class="ui-label-wrapper inline-block text-right">
      <span class="label label-large">$<span id="slider-min">0</span></span>
    </div>
    <div class="input-large inline-block slider-wrapper ui-slider-wrapper">
   	  <div id="price-slider" class="slider"></div>
    </div>
    <div class="ui-label-wrapper inline-block">
      <span class="label label-large">$<span id="slider-max">6000</span></span>
    </div>
   </div>
</div>

<ul class="thumbnails">
  <li class="offset4 span4"><img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" /></li>
</ul>

<div class="pagination">
  <ul></ul>
</div>