<div id="slider-group" class="form-group">
  <label class="control-label col-xs-2"><%= i18nListing.fields.rent %></label>
  <div class="col-xs-10 form-control-static">
    <div class="ui-label-wrapper inline-block text-right">
      <span class="label label-large label-default">$<span id="slider-min">0</span></span>
    </div>
    <div class="inline-block slider-wrapper ui-slider-wrapper" style="width:60px;">
      <div id="price-slider" class="slider"></div>
    </div>
    <div class="ui-label-wrapper inline-block">
      <span class="label label-large label-default">$<span id="slider-max">6000</span></span>
    </div>
  </div>
</div>
<div id="display-group" class="form-group">
  <label class="control-label col-xs-2"><%= i18nCommon.nouns.size %></label>
  <div class="col-xs-10 form-control-static">
    <div id="displays" class="btn-group inline-block" data-toggle="buttons-radio">
      <button data-display="small" class="btn btn-default" rel="tooltip" data-original-title="<%= i18nCommon.adjectives.small %>">
        <span class="glyphicon glyphicon-th-list"></span>
      </button>
      <button data-display="big" class="btn btn-default active" rel="tooltip" data-original-title="<%= i18nCommon.adjectives.big %>">
        <span class="glyphicon glyphicon-th-large"></span>
      </button>
    </div>
  </div>
</div>