<div class="slider-group inline-block align-middle">
  <div class="ui-label-wrapper inline-block text-right">
    <span class="label label-large">$<span id="slider-min">0</span></span>
  </div>
  <div class="input-small inline-block slider-wrapper ui-slider-wrapper">
    <div id="price-slider" class="slider"></div>
  </div>
  <div class="ui-label-wrapper inline-block">
    <span class="label label-large">$<span id="slider-max">6000</span></span>
  </div>
</div>
<div id="displays" class="btn-group inline-block" data-toggle="buttons-radio">
  <button data-display="small" class="btn display active" rel="tooltip" data-original-title="<%= i18nCommon.adjectives.small %>">
    <i class="icon icon-th-list"></i>
  </button>
  <button data-display="big" class="btn display" rel="tooltip" data-original-title="<%= i18nCommon.adjectives.big %>">
    <i class="icon icon-th-large"></i>
  </button>
</div>