<div class="row">
  <div class="col-sm-8">
    <header class="clearfix">
      <h2 class="left-md"><%= title %></h2>
      <ul class="right-md actions list-inline">
        <li>
          <a class="btn btn-default" href="<%= baseUrl %>/listings/<%= objectId %>/edit">
            <%= i18nCommon.actions.edit %>
          </a>
        </li>
        <% if (activityUrl) { %>
          <li><a href="<%= activityUrl %>"><%= i18nProperty.menu.view_public %></a></li>
        <% } %>
      </ul>
    </header>
    <h3><%= i18nListing.inquiries.label %></h3>
    <table id="inquiries" class="table">
      <thead>
        <tr>
          <th><%= i18nCommon.adjectives.received %></th>
          <th><%= i18nCommon.classes.Applicants %></th>
          <th><%= i18nCommon.nouns.comments %></th>
          <th><%= i18nCommon.verbs.Operations %></th>
        </tr>
      </thead>
      <tbody>
        <tr class="empty"><td colspan="4">
          <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
        </td></tr>
      </tbody>
    </table>
  </div>
  <div class="col-sm-4">
    <h3><%= i18nCommon.form.info %></h3>
    <p><strong class="field-label"><%= i18nCommon.fields.posted %>:</strong> <%= posted %></p>
    <hr>
    <p><strong class="field-label"><%= i18nCommon.classes.Unit %>:</strong> <%= unitTitle %></p>
    <p><strong class="field-label"><%= i18nListing.form.dates %>:</strong> <%= start_date %> - <%= end_date %></p>
    <p><strong class="field-label"><%= i18nListing.fields.rent %>:</strong> $<%= rent %></p>
  </div>
</div>