<td>
  <% if (!onProperty) { %><a href="<%= propertyUrl %>"><%= propertyTitle %></a> |<% } %>
  <% if (!onUnit) { %><%= unitTitle %> |<% } %>
  <a href="<%= propertyUrl %>/listings/<%= objectId %>"><%= title %></a>
</td>
<td><%= rent %></td>
<td><span class="label<% if (public) { %> label-success<% } %>"><%= status %></span></td>
<td>
  <span class="badge inquiry-count">0</span>
  <small class="new-inquiry-count-wrapper" style="display:none;">(<span class="new-inquiry-count"></span> <%= i18nCommon.adjectives.new %>)</small>
</td>
<td>
  <a href="<%= propertyUrl %>/listings/<%= objectId %>/edit" class="btn btn-link btn-sm">
    <%= i18nCommon.actions.edit %>
  </a>
  <button class="btn btn-default btn-xs delete"
          rel="tooltip"
          data-original-title="<%= i18nCommon.actions.delete %>">
    <span class="glyphicon glyphicon-trash"></span>
  </button>
</td>