<td>
  <% if (!onProperty) { %><a href="<%= propertyUrl %>"><%= propertyTitle %></a> |<% } %>
  <% if (!onUnit) { %><%= unitTitle %> |<% } %>
  <a href="<%= baseUrl %>/listings/<%= objectId %>"><%= title %></a>
</td>
<td><%= rent %></td>
<td><span class="label<% if (public) { %> label-success<% } %>"><%= status %></span></td>
<td>
  <span class="badge"><%= count %></span>
  <% if (newInquiries) { %><small>(<%= newInquiries %> <%= i18nCommon.adjectives.new %>)</small><% } %>
</td>
<td>
  <a href="<%= baseUrl %>/listings/<%= objectId %>/edit" class="btn btn-mini">
    <%= i18nCommon.actions.edit %>
  </a>
  <button class="btn btn-mini delete"
          rel="tooltip"
          data-original-title="<%= i18nCommon.actions.delete %>">
    <i class="icon-trash"></i>
  </button>
</td>