
<div class="row">
  <div class="col-md-10">
    <header>
      <h2><%= i18nCommon.classes.Managers %></h2>
      <p><%= i18nGroup.form.instructions %></p>
      <p><%= i18nGroup.manager.instructions %></p>
    </header>

    <form>
      <div class="form-group emails-group">
        <label for="manager-email" class="control-label element-invisible"><%= i18nCommon.adjectives.new %></label>
        <div class="input-group">
          <input type="text" class="form-control" name="manager[email]" maxlength="127" placeholder="<%= i18nCommon.nouns.sample_email %>" /> 
          <span class="input-group-btn">
            <button class="save btn btn-primary"><%= i18nGroup.actions.invite_to_network %></button>
          </span>
        </div>
      </div>
    </form>
  </div>
</div>

<table id="managers" class="table table-middle">
  <thead class="element-invisible">
    <tr>
      <th><%= i18nCommon.fields.name %></th>
      <th><%= i18nGroup.fields.status.label %></th>
      <th><%= i18nCommon.form.operations %></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="loading" colspan="3">
        <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td class="empty" colspan="3"><span class="help-block"><%= i18nGroup.manager.deleted_if_empty %></span></td>
    </tr>
  </tfoor>
</table>