<section class="section">
  <header class="clearfix">
    <h2 class="pull-left"><%= i18nCommon.classes.Properties %></h2>
    <ul class="unstyled inline pull-right">
      <li><button id="new-property" class="btn btn-success">
        <i class="icon icon-white icon-plus"></i>
        <%= i18nProperty.actions.new_property %>
      </button></li>
    </ul>
  </header>
  <ul id="network-properties" class="property-list unstyled">
    <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
  </ul>
</section>
<div class="row wizard"></div>