<header class="clearfix">
  <ul class="unstyled inline stay-right">
    <li><a href="/properties/new" id="new-property-link" class="btn btn-success">
      <i class="icon icon-white icon-plus"></i>
      <%= i18nProperty.actions.new_property %>
    </a></li>
  </ul>
  <h2 class="pull-left tablet-left"><%= i18nCommon.classes.Properties %></h2>
</header>
<ul id="network-properties" class="property-list unstyled">
  <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
</ul>
