<header class="clearfix">
  <ul class="list-inline pull-right">
    <li>
      <a href="/properties/new" id="new-property-link" class="btn btn-success">
        <span class="glyphicon glyphicon-plus"></span> <%= i18nProperty.actions.new_property %>
      </a>
    </li>
  </ul>
  <h2 class="left-lg left-md"><%= i18nCommon.classes.Properties %></h2>
</header>
<ul id="network-properties" class="property-list list-unstyled">
  <li class="loading"><img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" /></li>
</ul>
