<header class="clearfix">
  <h2 class="pull-left tablet-left"><%= i18nCommon.classes.Tenants %></h2>
  <ul class="unstyled inline pull-right tablet-right">
    <li><a href="/leases/new" id="new-lease-link" class="btn">
      <i class="icon icon-plus"></i>
      <%= i18nLease.actions.add_new_lease %>
    </a></li>
  </ul>
</header>

<ul class="nav nav-tabs">
  <li class="active">
    <a class="filter-all" href="#"><%= i18nCommon.adjectives.all %>
      <span class="count"></span>
    </a>
  </li>
  <li>
    <a class="filter-recent" href="#"><%= i18nCommon.adjectives.recently_added %>
      <span class="count"></span>
    </a>
  </li>
</ul>

<ul id="tenants" class="row no-bullet">
  <img src='/img/misc/spinner.gif' class='span spinner' alt="<%= i18nCommon.verbs.loading %>" />
</ul>