<header class="clearfix">
  <h2 class="left-lg left-md"><%= i18nCommon.classes.Tenants %></h2>
  <ul class="list-inline right-lg right-md">
    <li><a href="/leases/new" id="new-lease-link" class="btn btn-success">
      <span class="glyphicon glyphicon-plus"></span>
      <%= i18nLease.actions.add_new_lease %>
    </a></li>
  </ul>
</header>

<ul class="nav nav-tabs">
  <li class="active">
    <a class="filter-all" href="#"><%= i18nCommon.adjectives.all %>
      <span class="count"></span>
    </a>
  </li>
  <li>
    <a class="filter-recent" href="#"><%= i18nCommon.adjectives.recently_added %>
      <span class="count"></span>
    </a>
  </li>
</ul>

<ul id="tenants" class="row list-unstyled">
  <li class="loading col-xs-12 text-center"><img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" /></li>
</ul>