<form id="apps-modal-form" class="apps-form modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-labelledby="apps-modal-label" aria-hidden="true">&times;</button>
      <h3 id="apps-modal-label"><%= i18nUser.menu.connect_to_continue %></h3>
    </div>
    <div class="modal-body">
      <div class="facebook-group form-group">
        <div class="photo photo-thumbnail pull-left">
          <img width="64" height="64" alt="Facebook" src="/img/vendor/facebook/fb-icon-64.png">
          <div class="mask mask-thumbnail"></div>
        </div>
        <div class="photo-float thumbnail-float clearfix">
          <div class="controls pull-right">
            <% if (!fbLinked) { %>
              <button id="fb-link" class="btn btn-default"><%= i18nCommon.actions.link %></button>
            <% } else { %>
              <span class="btn btn-default active linked"><%= i18nCommon.adjectives.linked %></span>
              <span></span> <!-- to break up .btn btn-default + .btn btn-default spacing -->
              <button id="fb-unlink" class="btn btn-default revoke btn-danger"><%= i18nCommon.actions.revoke_access %></button>
            <% } %>
          </div>
          <label class="control-label">Facebook</label>
          <p><%= i18nUser.app_descriptions.facebook %></p>
        </div>
      </div>
    <!--   
      <div class="twitter-group form-group">
        <div class="photo photo-thumbnail pull-left">
          <img width="64" height="64" alt="Twitter" src="/img/vendor/twitter/twitter-icon-64.png">
          <div class="mask mask-thumbnail"></div>
        </div>
        <div class="photo-float thumbnail-float">
          <label for="user-email" class="control-label">
            <h3>
              Twitter
              <div class="right-lg">
                <% if (1 == 1) { %>
                  <button id="twitter-link" class="btn btn-default"><%= i18nCommon.actions.link %></button>
                <% } else { %>
                  <span class="btn btn-default active linked"><%= i18nCommon.adjectives.linked %></span>
                  <span></span> <!-- to break up .btn btn-default + .btn btn-default spacing --><!-- 
                  <button id="twitter-unlink" class="btn btn-default revoke btn-danger"><%= i18nCommon.actions.revoke_access %></button>
                <% } %>
              </div>
            </h3>

          </label>
          <div class="controls">
            <%= i18nUser.app_descriptions.twitter %>
          </div>
        </div>
    -->
    </div>
    <div class="modal-footer">
      <button type="button" data-dismiss="modal" class="btn btn-default"><%= i18nCommon.actions.close %></button>
    </div>
  </div>
</form>