<fieldset>
  <div class="form-group type-group">
    <label for="type" class="control-label col-md-2"><%= i18nDevise.form.type.label %>:</label>
    <div class="col-md-4">
      <div class="toggle">
        <label class="toggle-radio" for="typeOption1"><%= i18nDevise.form.type.tenant %></label>
        <input type="radio" name="account_type" id="typeOption1" value="tenant" <%= type == 'tenant' ? checked="checked" : '' %>>
        <input type="radio" name="account_type" id="typeOption2" value="manager" <%= type == 'manager' ? checked="checked" : '' %>>
        <label class="toggle-radio" for="typeOption2"><%= i18nDevise.form.type.manager %></label>
      </div>
    </div>
  </div>
</fieldset>

<hr>

<fieldset>
  <div class="password-group form-group">
    <label for="user-email" class="control-label col-md-2"><%= i18nDevise.form.password %></label>
    <div class="col-md-4">
      <input class="form-control" type="password" name="user[password]" maxlength="64" />
      <p class="help-block">
        <%= i18nDevise.form.password_required %>
        <a href="#" id="reset-password"><%= i18nDevise.actions.forgot_your_password %></a>
      </p>
    </div>
  </div>

  <div class="email-group form-group">
    <label for="user-email" class="control-label col-md-2"><%= i18nDevise.form.email %></label>
    <div class="col-md-4">
      <input class="form-control" type="text" name="user[email]" value="<%= email %>" maxlength="64" />
    </div>
  </div>

  <div class="new-password-group form-group" style="margin-bottom:9px;">
    <label for="user-email" class="control-label col-md-2"><%= i18nDevise.form.new_password %></label>
    <div class="col-md-4">
      <input class="form-control" type="password" name="user[new_password]" maxlength="64" />
    </div>
  </div>
  <div class="new-password-group form-group">
    <label for="user-email" class="control-label col-md-2"><%= i18nDevise.form.new_password_confirm %></label>
    <div class="col-md-4">
      <input class="form-control" type="password" name="user[new_password_confirm]" maxlength="64" />
    </div>
  </div>
</fieldset>