<div class="container">
  <div class="row">
    <div class="span3">
      <h3>Home</h3>
    </div>
    <div class="span6">
      <form>
        <div class="title-group control-group">
          <label for="post-title" class="control-label element-invisible"><%= i18nCommon.fields.title %></label>
          <div class="controls">
            <input type="text" class="input-block-level" name="post[title]" id="post-title" maxlength="128" required="required" />
          </div>
        </div>
        <div class="body-group control-group hide">
          <label for="post-body" class="control-label element-invisible"><%= i18nCommon.fields.body %></label>
          <div class="controls">
            <textarea class="input-block-level" name="post[body]" id="post-body" ><%= i18nCommon.nouns.optional_description %></textarea>
          </div>
        </div>
      </form>
      <ul id="activity" class="unstyled"></ul>
    </div>
  </div>
</div>