<% i18nDevise = require("i18n!nls/devise"); %>

<li><a id="profile" href="#"><%= Parse.User.current().get("username") %></a></li>
<li class="dropdown">
  <a id="pLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <i class="icon icon-cog"></i>
  </a>
  <ul aria-labelledby="pLabel" role="menu" class="dropdown-menu pull-right"></ul>
</li>
<li class="dropdown">
  <a id="nLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <i class="icon icon-flag"></i>
  </a>
  <ul aria-labelledby="nLabel" role="menu" class="dropdown-menu pull-right"></ul>
</li>
<li><a id="logout" href="#"><%= i18nDevise.actions.logout %></a></li>