<div id="login-modal" class="modal fade">
  <form id="login-modal-form" class="modal-dialog modal-form modal-large">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-labelledby="login-modal-label" aria-hidden="true">&times;</button>
        <h3 id="login-modal-label" class="modal-title inline-block"><%= i18nDevise.actions.login %></h3>
        <p class="inline-block">(<a id="switch-signup-modal" href="#"><%= i18nDevise.switch.signup %></a>)</p>
      </div>
      <div class="modal-body">
        <button type="button" class="btn-facebook btn-lg btn-block"><%= i18nDevise.actions.sign_in_with("facebook") %></button>
        <hr>
        <fieldset>
          <div class="alert alert-error" style="display:none"></div>        
          <legend class="text-center">- <%= i18nCommon.conjuctions.or %> <%= i18nDevise.actions.sign_in_with("email") %> -</legend>
          <div class="row">
            <div class="form-group username-group align-top col-md-6">
              <label for="login-username" class="control-label element-invisible"><%= i18nDevise.form.email %>:</label>
              <div class="controls">
                <input type="email" name="login-username" id="login-modal-username" class="form-control input-lg" placeholder="<%= i18nDevise.form.email %>">
              </div>
            </div>
            <div class="form-group password-group align-top col-md-6">
              <label for="login-password" class="control-label element-invisible"><%= i18nDevise.form.password %>:</label>
              <div class="controls">
                <input type="password" name="login-password" id="login-modal-password" class="form-control input-lg" placeholder="<%= i18nDevise.form.password %>">
              </div>
              <p class="help-block"><small><a class="reset-password-link" href="#"><%= i18nDevise.actions.forgot_your_password %></a></small></p>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-lg btn-block"><%= i18nDevise.actions.login %></button>
      </div>
    </div>
  </form>
</div>

<div id="signup-modal" class="modal fade">
  <form id="signup-modal-form" class="modal-dialog modal-form modal-large modal-thin ">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-labelledby="signup-modal-label" aria-hidden="true">&times;</button>
        <h3 id="signup-modal-label" class="modal-title inline-block"><%= i18nDevise.actions.signup %></h3>
        <p class="inline-block">(<a id="switch-login-modal" href="#"><%= i18nDevise.switch.login %></a>)</p>
      </div>
      <div class="modal-body">
        <button type="button" class="btn-facebook btn-lg btn-block"><%= i18nDevise.actions.sign_up_with("facebook") %></button>
        <hr>
        <div class="alert alert-error" style="display:none"></div>
        <fieldset>
          <legend class="text-center">- <%= i18nCommon.conjuctions.or %> <%= i18nDevise.actions.sign_up_with("email") %> -</legend>
          <div class="form-group username-group">
            <label for="signup-username" class="control-label element-invisible"><%= i18nDevise.form.email %>:</label>
            <div class="controls">
              <input type="email" name="signup-username" id="signup-modal-username" class="form-control input-lg" placeholder="<%= i18nDevise.form.email %>">
            </div>
          </div>
          <div class="form-group password-group">
            <label for="signup-password" class="control-label element-invisible"><%= i18nDevise.form.password %>:</label>
            <div class="controls">
              <input type="password" name="signup-password" id="signup-modal-password" class="form-control input-lg" placeholder="<%= i18nDevise.form.password %>">
            </div>
          </div>
          <div class="form-group type-group">
            <label for="type" class="control-label inline-block"><%= i18nDevise.form.type.label %>:</label>
            <div class="controls inline-block">
              <div class="toggle">
              <label class="toggle-radio" for="signup-tenant"><%= i18nDevise.form.type.tenant %></label>
              <input type="radio" name="type" id="signup-modal-tenant" value="tenant" checked="checked">
              <input type="radio" name="type" id="signup-modal-manager" value="manager">
              <label class="toggle-radio" for="signup-manager"><%= i18nDevise.form.type.manager %></label>
            </div>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-lg btn-block"><%= i18nDevise.actions.signup %></button>
      </div>
    </div>
  </form>
</div>

<div id="reset-password-modal" class="modal fade">
  <form id="reset-password-modal-form" class="modal-dialog modal-form modal-large">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-labelledby="reset-password-modal-label" aria-hidden="true">&times;</button>
        <h3 id="reset-password-modal-label" class="modal-title"><%= i18nDevise.actions.forgot_your_password %></h3>
      </div>
      <div class="modal-body">
        <div id="reset-email-group" class="form-group">
          <label for="email" class="control-label element-invisible"><%= i18nDevise.form.email %>:</label>
          <div class="controls">
            <input type="email" name="email" id="reset-modal-email" class="form-control input-lg" size="22" placeholder="<%= i18nDevise.form.email %>">
            <p class="help-block"><%= i18nDevise.form.instructions_to_email %></p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-lg btn-block"><%= i18nDevise.actions.reset_password %></button>
      </div>
    </div>
  </form>
</div>