<li class="hidden-sm hidden-xs">
  <a id="profile-link" class="clearfix" href="/users/<%= objectId %>">
    <img src="<%= src %>" class="pull-left photo photo-tiny img-circle" alt="<%= photo_alt %>" width="32" height="32">
    <span class="photo-float tiny-float"><%= name %></span>
  </a>
</li>
<li id="memos" class="dropdown list-item-icon">
  <a id="mLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <span class="glyphicon glyphicon-flag"></span>
    <span id="memos-count" class="badge badge-important hide">0</span>
  </a>
  <div aria-labelledby="mLabel" role="menu" class="dropdown-menu notifications-menu">
    <ul></ul>
    <a href="/notifications" class="dropdown-bottom"><%= i18nCommon.expressions.see_all %></a>
  </div>
</li>
<li id="friend-requests" class="dropdown list-item-icon">
  <a id="fLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <span class="glyphicon glyphicon-user"></span>
    <span id="friend-requests-count" class="badge badge-important hide">0</span>
  </a>
  <div aria-labelledby="fLabel" role="menu" class="dropdown-menu notifications-menu">
    <ul></ul>
    <a href="/notifications" class="dropdown-bottom"><%= i18nCommon.expressions.see_all %></a>
  </div>
</li>
<li class="dropdown hidden-sm hidden-xs list-item-icon">
  <a id="pLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <span class="glyphicon glyphicon-cog"></span>
  </a>
  <ul aria-labelledby="pLabel" role="menu" class="dropdown-menu">
    <li><a href="/account/building"><span class="glyphicon glyphicon-home glyphicon-building"></span> <%= i18nCommon.nouns.building %></a></li>
    <li><a href="/account/history"><span class="glyphicon glyphicon-file"></span> <%= i18nCommon.nouns.history %></a></li>
    <li class="divider">
    <li><a href="/account/settings"><span class="glyphicon glyphicon-user"></span> <%= i18nUser.menu.account_settings %></a></li>
    <li><a href="/account/privacy"><span class="glyphicon glyphicon-lock"></span> <%= i18nUser.menu.privacy_settings %></a></li>
    <li><a href="/account/apps"><span class="glyphicon glyphicon-th"></span> <%= i18nUser.menu.apps %></a></li>
    <li class="divider">
    <li><a id="logout" href="#"><%= i18nDevise.actions.logout %></a></li>
  </ul>
</li>
<li class="visible-sm list-item-icon"><a href="#" data-target="#search-menu" data-toggle="collapse"><span class="glyphicon glyphicon-search"></span></a></li>