<li>
  <a id="profile-link" class="clearfix" href="/users/<%= objectId %>">
    <img src="<%= src %>" class="stay-left photo photo-micro img-circle" alt="<%= photo_alt %>" width="23" height="23">
    <span class="photo-float micro-float"><%= name %></span>
  </a>
</li>
<li id="memos" class="dropdown">
  <a id="mLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <i class="icon icon-flag"></i>
    <span id="memos-count" class="badge">0</span>
  </a>
  <div aria-labelledby="mLabel" role="menu" class="dropdown-menu pull-right">
    <ul class="notifications-menu"></ul>
    <a href="/notifications" class="dropdown-bottom"><%= i18nCommon.expressions.see_all %></a>
  </div>
</li>
<li id="friend-requests" class="dropdown">
  <a id="fLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <i class="icon icon-user"></i>
    <span id="friend-requests-count" class="badge">0</span>
  </a>
  <div aria-labelledby="fLabel" role="menu" class="dropdown-menu pull-right">
    <ul class="notifications-menu"></ul>
    <a href="/notifications" class="dropdown-bottom"><%= i18nCommon.expressions.see_all %></a>
  </div>
</li>
<li class="dropdown">
  <a id="pLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <i class="icon icon-cog"></i>
  </a>
  <ul aria-labelledby="pLabel" role="menu" class="dropdown-menu pull-right">
    <li><a href="/account/settings"><i class="icon icon-user"></i> <%= i18nUser.menu.account_settings %></a></li>
    <li><a href="/account/privacy"><i class="icon icon-lock"></i> <%= i18nUser.menu.privacy_settings %></a></li>
    <li><a href="/account/apps"><i class="icon icon-th"></i> <%= i18nUser.menu.apps %></a></li>
    <li class="divider">
    <li><a id="logout" href="#"><%= i18nDevise.actions.logout %></a></li>
  </ul>
</li>