<li><a id="profile-link" href="/users/<%= objectId %>"><%= name %></a></li>
<li id="notifications" class="dropdown">
  <a id="nLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <i class="icon icon-flag"></i>
    <span id="notifications-count" class="badge">0</span>
  </a>
  <ul aria-labelledby="nLabel" role="menu" class="dropdown-menu pull-right"></ul>
</li>
<li class="dropdown">
  <a id="pLabel" data-target="#" data-toggle="dropdown" role="menu" class="dropdown-toggle">
    <i class="icon icon-cog"></i>
  </a>
  <ul aria-labelledby="pLabel" role="menu" class="dropdown-menu pull-right">
    <li><a href="/account/settings"><i class="icon icon-user"></i> <%= i18nUser.menu.account_settings %></a></li>
    <li><a href="/account/privacy"><i class="icon icon-lock"></i> <%= i18nUser.menu.privacy_settings %></a></li>
    <li class="divider">
    <li><a id="logout" href="#"><%= i18nDevise.actions.logout %></a></li>
  </ul>
</li>