<li id="login-nav" class="auth-nav dropdown">
  <a id="lLabel" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">
    <%= i18nDevise.actions.login %>
  </a>
  <div aria-labelledby="lLabel" class="dropdown-menu pull-right">
    <button class="btn-facebook btn-block"><%= i18nDevise.actions.sign_in_with("Facebook") %></button>
    <hr>
    <form class="login-form form-inline">
      <div class="alert alert-error" style="display:none"></div>        
      <fieldset class="auth-email">
        <legend><%= i18nDevise.actions.sign_in_with("Email") %></legend>
        <div class="control-group username-group">
          <label for="login-username" class="control-label element-invisible"><%= i18nDevise.form.email %>:</label>
          <div class="controls">
            <input type="email" name="login-username" id="login-username" class="span" size="28" placeholder="<%= i18nDevise.form.email %>">
          </div>
        </div>
        <div class="control-group password-group">
          <label for="login-password" class="control-label element-invisible"><%= i18nDevise.form.password %>:</label>
          <div class="controls">
            <input type="password" name="password" id="login-password" class="span" size="28" placeholder="<%= i18nDevise.form.password %>">
          </div>
        </div>
        <button class="btn btn-block"><%= i18nDevise.actions.login %></button>
        <small><a class="reset-password-modal" href="#"><%= i18nDevise.actions.forgot_your_password %></a></small>
      </fieldset>
    </form>
  </div>
</li>
<li id="signup-nav" class="auth-nav dropdown">
  <a id="sLabel" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">
    <%= i18nDevise.actions.signup %>
  </a>
  <div aria-labelledby="sLabel" class="dropdown-menu pull-right">
    <button class="btn-facebook btn-block"><%= i18nDevise.actions.sign_in_with("Facebook") %></button>
    <hr>
    <form class="signup-form form-inline">
      <div class="alert alert-error" style="display:none"></div>
      <fieldset class="auth-email">
        <legend><%= i18nDevise.actions.sign_up_with("Email") %></legend>
        <div class="control-group username-group">
          <label for="email" class="control-label element-invisible"><%= i18nDevise.form.email %>:</label>
          <div class="controls">
            <input type="email" name="email" id="signup-username" class="span" size="28" placeholder="<%= i18nDevise.form.email %>">
          </div>
        </div>
        <div class="control-group password-group">
          <label for="password" class="control-label element-invisible"><%= i18nDevise.form.password %>:</label>
          <div class="controls">
            <input type="password" name="password" id="signup-password" class="span" size="28" placeholder="<%= i18nDevise.form.password %>">
          </div>
        </div>
        <div class="control-group type-group">
          <label for="type" class="control-label"><%= i18nDevise.form.type.label %>:</label>
          <div class="controls">
            <div class="toggle">
	          <label class="toggle-radio" for="toggleOption1"><%= i18nDevise.form.type.tenant %></label>
	          <input type="radio" name="type" id="toggleOption1" value="tenant" checked="checked">
	          <input type="radio" name="type" id="toggleOption2" value="manager">
	          <label class="toggle-radio" for="toggleOption2"><%= i18nDevise.form.type.manager %></label>
	        </div>
          </div>
        </div>
        <button class="btn btn-block"><%= i18nDevise.actions.signup %></button>
      </fieldset>
    </form>
  </div>
</li>