<a id="lLabel" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">
  <%= i18nDevise.actions.login %>
</a>
<div aria-labelledby="lLabel" class="dropdown-menu pull-right">
  <form class="login-form form-inline">
    <div class="error" style="display:none"></div>
    <div class="control-group">
      <label for="login-username" class="control-label hide"><%= i18nDevise.form.structure.email %>:</label>
      <div class="controls">
        <input type="email" name="login-username" id="login-username" class="span" size="22" placeholder="<%= i18nDevise.form.structure.email %>">
      </div>
    </div>
    <div class="control-group">
      <label for="login-password" class="control-label hide"><%= i18nDevise.form.structure.email %>:</label>
      <div class="controls">
        <input type="password" name="password" id="login-password" class="span" size="22" placeholder="<%= i18nDevise.form.structure.password %>">
      </div>
    </div>
    <button class="btn btn-block"><%= i18nDevise.actions.login %></button>
  </form>
</div>