<div class="container">
  <form id="login-form" class="modal-dialog modal-form modal-large">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="login-label" class="modal-title inline-block"><%= i18nDevise.actions.login %></h3>
        <p class="inline-block">(<a id="switch-signup-modal" href="/account/signup"><%= i18nDevise.switch.signup %></a>)</p>
      </div>
      <div class="modal-body">
        <button type="button" class="btn-facebook btn-lg btn-block"><%= i18nDevise.actions.sign_in_with("facebook") %></button>
        <hr>
        <fieldset>
          <div class="alert alert-danger" style="display:none"></div>        
          <legend class="text-center">- <%= i18nCommon.conjuctions.or %> <%= i18nDevise.actions.sign_in_with("email") %> -</legend>
          <div class="row">
            <div class="form-group username-group align-top col-md-6">
              <label for="login-username" class="control-label element-invisible"><%= i18nDevise.form.email %>:</label>
              <div class="controls">
                <input type="email" name="login-username" id="login-username" class="form-control input-lg" placeholder="<%= i18nDevise.form.email %>">
              </div>
            </div>
            <div class="form-group password-group align-top col-md-6">
              <label for="login-password" class="control-label element-invisible"><%= i18nDevise.form.password %>:</label>
              <div class="controls">
                <input type="password" name="login-password" id="login-password" class="form-control input-lg" placeholder="<%= i18nDevise.form.password %>">
              </div>
              <p class="help-block"><small><a class="reset-password-link" href="/account/reset_password"><%= i18nDevise.actions.forgot_your_password %></a></small></p>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-lg btn-block"><%= i18nDevise.actions.login %></button>
      </div>
    </div>
  </form>
</div>