<div class="container">
  <div class="row">
    <form class="offset2 span8 form-full">
      <p class="help-general text-center"><%= i18nUser.setup.existing_notifications %></p>
      <table class="table content">
        <tbody></tbody>
      </table>
      <div class="form-actions clearfix">
        <div class="stay-right">
          <button class="btn btn-primary done" disabled><%= i18nCommon.adjectives.done %></button>
          <button class="btn skip-this-step"><%= i18nCommon.expressions.skip_this_step %></button>
        </div>
      </div>
    </form>
  </div>
</div>