<div class="container">
  <div class="row">
    <form class="col-md-offset-2 col-md-8 form-full">
      <p class="help-general text-center"><%= i18nUser.setup.existing_notifications %></p>
      <table class="table content">
        <tbody></tbody>
      </table>
      <div class="form-actions clearfix">
        <div class="pull-right">
          <button type="button" class="btn btn-primary done" disabled><%= i18nCommon.adjectives.done %></button>
          <button type="button" class="btn btn-default skip-this-step"><%= i18nCommon.expressions.skip_this_step %></button>
        </div>
      </div>
    </form>
  </div>
</div>