<div class="container">
  <div id="reset-password" class="modal modal-form modal-large show">
    <form id="reset-password-form" class="form-xlarge">
      <div class="modal-header">
        <h3 id="reset-password-label"><%= i18nDevise.actions.forgot_your_password %></h3>
      </div>
      <div class="modal-body">
        <div id="reset-email-group" class="control-group">
          <label for="email" class="control-label element-invisible"><%= i18nDevise.form.email %>:</label>
          <div class="controls">
            <input type="email" name="email" id="reset-email" class="span input-tall input-block-level" size="22" placeholder="<%= i18nDevise.form.email %>">
            <p class="help-block"><%= i18nDevise.form.instructions_to_email %></p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-large btn-block"><%= i18nDevise.actions.reset_password %></button>
      </div>
    </form>
  </div>
</div>