<div id="reset-password-modal" class="modal form-modal hide fade">
  <form id="reset-password-form" method="POST">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-labelledby="reset-password-modal-label" aria-hidden="true">&times;</button>
      <h3 id="reset-password-modal-label"><%= i18nDevise.actions.forgot_your_password %></h3>
    </div>
    <div class="modal-body">
      <div id="reset-email-group" class="control-group">
        <label for="email" class="control-label element-invisible"><%= i18nDevise.form.email %>:</label>
        <div class="controls">
          <input type="email" name="email" id="reset-email" class="span input-tall input-block-level" size="22" placeholder="<%= i18nDevise.form.email %>">
          <p class="help-block"><%= i18nDevise.form.instructions_to_email %></p>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="reset-password btn btn-primary"><%= i18nDevise.actions.reset_password %></button>
      <button class="btn" data-dismiss="modal"><%= i18nCommon.actions.close %></button>
    </div>
  </form>
</div>