<h1><%= i18nDevise.menu.account_settings %></h1>
<form class="form-horizontal" method="post" id="settings-form">

  <div class="password-group control-group">
    <label for="user-email" class="control-label"><%= i18nDevise.form.password %> <span class="required">*</span></label>
    <div class="controls">
      <input class="span2" type="password" name="user[password]" maxlength="64" required="required" />
      <p class="help-block">
        <%= i18nDevise.form.password_required %>
        <a href="#" id="reset-password"><%= i18nDevise.actions.forgot_your_password %></a>
      </p>
    </div>
  </div>
  
  <div class="email-group control-group">
    <label for="user-email" class="control-label"><%= i18nDevise.form.email %></label>
    <div class="controls">
      <input class="span4" type="text" name="user[email]" value="<%= email %>" maxlength="64" />
    </div>
  </div>
  
  <div class="new-password-group control-group">
    <label for="user-email" class="control-label"><%= i18nDevise.form.new_password %></label>
    <div class="controls">
      <input class="span2" type="password" name="user[new_password]" maxlength="64" />
    </div>
    <label for="user-email" class="control-label"><%= i18nDevise.form.new_password_confirm %></label>
    <div class="controls">
      <input class="span2" type="password" name="user[new_password_confirm]" maxlength="64" />
    </div>
  </div>

  <div class="form-actions">
    <button class="save btn btn-primary"><%= i18nCommon.actions.save %></button>
    <a href="<%= cancel_path %>" class="back btn"><%= i18nCommon.actions.back %></a>
  </div>
</form>