<div class="container">
  <header class="fade in row">
    <h1 class="col-md-offset-1 col-sm-6"><%= i18nUser.setup.your_first_property %></h1>

    <form class="col-sm-6 col-md-5 form-horizontal form-condensed" id="settings-form">      
      <div id="user-type-group" class="form-group">
        <label for="user-type" class="control-label col-xs-6"><%= i18nUser.setup.performing_setup_for %>:</label>
        <div class="col-xs-6">
          <div class="toggle">
          <label class="toggle-radio" for="typeOption1"><%= i18nDevise.form.type.tenant %></label>
          <input type="radio" name="user-type" id="typeOption1" value="tenant" <%= type == 'tenant' ? checked="checked" : '' %>>
          <input type="radio" name="user-type" id="typeOption2" value="manager" <%= type == 'manager' ? checked="checked" : '' %>>
          <label class="toggle-radio" for="typeOption2"><%= i18nDevise.form.type.manager %></label>
        </div>
      </div>
    </form>
  </header>

  <div class="content fade in"></div>
</div>