<a id="sLabel" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">
  <%= i18nDevise.actions.signup %>
</a>
<div aria-labelledby="sLabel" class="dropdown-menu pull-right">
  <form class="signup-form form-inline">
    <div class="error" style="display:none"></div>
    <div class="control-group">
      <label for="email" class="control-label hide"><%= i18nDevise.form.structure.email %>:</label>
      <div class="controls">
        <input type="email" name="email" id="signup-username" class="span" size="22" placeholder="<%= i18nDevise.form.structure.email %>">
      </div>
    </div>
    <div class="control-group">
      <label for="password" class="control-label hide"><%= i18nDevise.form.structure.password %>:</label>
      <div class="controls">
        <input type="password" name="password" id="signup-password" class="span" size="22" placeholder="<%= i18nDevise.form.structure.password %>">
      </div>
    </div>
    <button class="btn btn-block"><%= i18nDevise.actions.signup %></button>
  </form>
</div>