<a id="sLabel" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">
  Signup
</a>
<div aria-labelledby="sLabel" class="dropdown-menu pull-right">
  <form class="signup-form form-inline">
    <div class="error" style="display:none"></div>
    <div class="control-group">
      <label for="email" class="control-label hide">Email:</label>
      <div class="controls">
        <input type="email" name="email" id="signup-username" class="span" size="22" placeholder="Email">
      </div>
    </div>
    <div class="control-group">
      <label for="password" class="control-label hide">Password:</label>
      <div class="controls">
        <input type="password" name="password" id="signup-password" class="span" size="22" placeholder="Password">
      </div>
    </div>
    <button class="btn btn-block">Sign Up</button>
  </form>
</div>