<div class="container">
  <form id="signup-form" class="modal-dialog modal-form modal-large modal-thin">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="signup-label" class="modal-title inline-block"><%= i18nDevise.actions.signup %></h3>
        <p class="inline-block">(<a id="switch-login-modal" href="/account/login"><%= i18nDevise.switch.login %></a>)</p>
      </div>
      <div class="modal-body">
        <button type="button" class="btn-facebook btn-lg btn-block"><%= i18nDevise.actions.sign_up_with("facebook") %></button>
        <hr>
        <div class="alert alert-error" style="display:none"></div>
        <fieldset>
          <legend class="text-center">- <%= i18nCommon.conjuctions.or %> <%= i18nDevise.actions.sign_up_with("email") %> -</legend>
          <div class="form-group username-group">
            <label for="signup-username" class="control-label element-invisible"><%= i18nDevise.form.email %>:</label>
            <div class="controls">
              <input type="email" name="signup-username" id="signup-username" class="form-control input-lg" placeholder="<%= i18nDevise.form.email %>">
            </div>
          </div>
          <div class="form-group password-group">
            <label for="signup-password" class="control-label element-invisible"><%= i18nDevise.form.password %>:</label>
            <div class="controls">
              <input type="password" name="signup-password" id="signup-password" class="form-control input-lg" placeholder="<%= i18nDevise.form.password %>">
            </div>
          </div>
          <div class="form-group type-group">
            <label for="type" class="control-label inline-block"><%= i18nDevise.form.type.label %>:</label>
            <div class="controls inline-block">
              <div class="toggle">
              <label class="toggle-radio" for="signup-tenant"><%= i18nDevise.form.type.tenant %></label>
              <input type="radio" name="type" id="signup-tenant" value="tenant" checked="checked">
              <input type="radio" name="type" id="signup-manager" value="manager">
              <label class="toggle-radio" for="signup-manager"><%= i18nDevise.form.type.manager %></label>
            </div>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-lg btn-block"><%= i18nDevise.actions.signup %></button>
      </div>
    </div>
  </form>
</div>