<div class="container">
  <header>
    <% if (!isFollowing) { %>
      <h1><%= i18nUser.setup.welcome_message %></h1>
      <p><%= i18nUser.setup.see_whos_on %></p>
    <% } else { %>
      <h1><%= i18nUser.menu.find_friends %></h1>
    <% } %>
  </header>

  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="tab" href="#recommended">Recommended</a></li>
  	<li><a data-toggle="tab" href="#by-email">Email</a></li>
  	<li><a data-toggle="tab" href="#by-facebook">Facebook</a></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane active" id="recommended">
      <ul class="row list-unstyled content"></ul>
    </div>
    <div class="tab-pane" id="by-email">
      <ul class="gmail-group list-unstyled center">
        <li>
          <img src="/img/vendor/google/gmail-icon-64.png" alt="Gmail logo" width="64" height="64">
          <a class="import-from-google" href="#">Gmail</a>
        </li>
      </ul>
      <ul class="row list-unstyled content"></ul>
    </div>
    <div class="tab-pane" id="by-facebook">
      <div class="row"><div class="facebook-group col-offset-sm-3 col-sm-6 app"></div></div>
      <ul class="row list-unstyled content"></ul>
    </div>
  </div>

  <div class="loading center col-xs-12">
    <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
  </div>
</div>