<div class="container">
  <ul class="nav nav-tabs center center-tabs">
    <li class="active"><a href="#landlords" data-toggle="tab">Landlords</a></li>
    <li><a href="#tenants" data-toggle="tab">Tenants</a></li>
  </ul>
  <div class="tab-content">
    <div id="landlords" class="tab-pane active">
      <div class="views-row views-row-1 views-row-odd views-row-first">
        <div class="row">
          <div class="content col-md-6 col-offset-3">
            <h2 property="dc:title" datatype="">Free to get started.</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">It's free to get started with CleverTower, for both
                  landlords and tenants. All the community features are available at no
                  charge.</p>

                  <p>Just find your property and off you go.</p>

                  <p>CleverTower makes money when tenants pay rent online. This lets us
                  scale to your operation, and ensures that you only pay for what you
                  use.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-2 views-row-even">
        <div class="row">
          <div class="content col-md-4 col-md-offset-2 right-sm">
            <h2 property="dc:title" datatype="">Reports, up to the minute</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">With CleverTower, you have access to reports on
                  <strong>income, expenses, vacancies and more</strong>. You can drill
                  down the reports down on a per-property or even per-unit basis.</p>

                  <p>It's easy to print a report too. Select "Print" from your browser,
                  and CleverTower will create a beautiful, easy to read report for you.
                  No sidebars or navigation menus will get in the way - just the
                  facts.</p>

                  <p>These reports take in everything that happens. And a smart landlord
                  is a happy landlord. It's like an online magnifying glass for your
                  business.</p>
                </div>
              </div>
            </div>
          </div>

          <div class=
          "field field-name-field-screenshot field-type-image field-label-hidden">
            <div class="field-items">
              <div class="field-item even"><img class="col-md-6" typeof="foaf:Image" src=
              "http://clevertower.com/sites/default/files/styles/col-md-6_screenshot/public/iPad01.png"
              width="570" height="785" alt="" /></div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-3 views-row-odd">
        <div class="row">
          <div class="content col-md-4 col-offset-1">
            <h2 property="dc:title" datatype="">100% live listings</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">Let's face facts: almost every listing syndication
                  site in the world has <strong>old data.</strong></p>

                  <p class="summary">But on CleverTower, apartments are listed and
                  unlisted with a click. You will never find stale data on our site,
                  saving you the time and hassle of clearing up mis-information.</p>

                  <p>Tenants, it can be frustrating to find the perfect apartment, only
                  to call and find that it was taken off the market weeks ago. Landlords
                  too hate to get streams of people asking about vacancies they've
                  already filled.</p>

                  <p><a href="http://youtu.be/P4pZ0zJdfAY">Some people</a> <a href=
                  "http://articles.businessinsider.com/2012-02-27/lifestyle/31103123_1_trulia-realtor-com-agent">
                  who work in</a> <a href=
                  "http://www.ultimateidx.com/blog/realtors-push-back-against-zillow-and-mls-listing-syndicators/">
                  real</a> <a href=
                  "http://www.geekwire.com/2012/backlash-continues-zillow-real-estate-group-cuts-ties-diverse-solutions/">
                  estate</a> bemoan the stale data that plagues these sites. Landlords
                  don't have control over their ad, so it gets posted and reposted by
                  sites who care about maximizing page views, not their content.</p>

                  <p class="aside">For example in San Diego, there are often
                  30,000-40,000 more listings than the number actually available.</p>

                  <p>CleverTower offers a welcome alternative. We give landlords the
                  tools to <strong>instantly post or remove</strong> listings, keep our
                  data fresh. As soon as you remove a listing, it no longer appears in
                  search results. Like magic.</p>

                  <p>You can place your confidence in us, knowing that you are searching
                  through listings created by the landlords themselves, not through a
                  third-party.</p>
                </div>
              </div>
            </div>
          </div>

          <div class=
          "field field-name-field-screenshot field-type-image field-label-hidden">
            <div class="field-items">
              <div class="field-item even"><img class="col-md-6 col-offset-1" typeof="foaf:Image"
              src=
              "http://clevertower.com/sites/default/files/styles/col-md-6_screenshot/public/imac.png"
              width="570" height="447" alt="" /></div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-4 views-row-even">
        <div class="row">
          <div class="content col-md-4 col-offset-2 right-lg">
            <h2 property="dc:title" datatype="">Your own website</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary"><strong>Your building</strong> needs a chance to
                  <strong>show off</strong>, if you want to attract the best tenants.
                  We'll give your building <strong>its own webpage</strong>, with your
                  contact info, available units, and photos.</p>

                  <p>You've seen websites before, but never like this. You can publish
                  <strong>hi-res photos</strong>, which is sure to boost traffic. Using
                  Google Maps, tenants can get directions to their new home. Also, if
                  tenants who already live in the building have recommended it, this will
                  be displayed as well.</p>

                  <p class="aside">Why pay for an average website when we'll give you a
                  great one for free!</p>

                  <p>Potential tenants <strong>apply directly through your
                  website</strong> to your property. You'll see a list of all applicants,
                  where you can select the best one for your building. Send messages and
                  get a feel for your tenants to make sure there's a right fit. It's a
                  great way to quickly fill vacancies.</p>
                </div>
              </div>
            </div>
          </div>

          <div class=
          "field field-name-field-screenshot field-type-image field-label-hidden">
            <div class="field-items">
              <div class="field-item even"><img class="col-md-6" typeof="foaf:Image" src=
              "http://clevertower.com/sites/default/files/styles/col-md-6_screenshot/public/MacBook-Pro-mockup.png"
              width="570" height="348" alt="" /></div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-5 views-row-odd">
        <div class="row">
          <div class="content col-md-4 col-offset-1">
            <h2 property="dc:title" datatype="">Manage Maintenance Requests</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">The shared inbox serves as a <strong>request
                  manager</strong> and link between landlords and tenants. We think it's
                  a better way to stay organized and get things done.</p>

                  <p>Building admins will know what's been solved and what still has to
                  be done. All requests are organized, so you can see if more than one
                  unit is having a plumbing problem. You can discover patterns more
                  quickly, to make sure you're fixing the problem and not just treating
                  the symptoms.</p>

                  <p>Residents will be able to track their requests and get real-time
                  updates. They'll know when their problem is being solved, making them
                  happy in their choice of building.</p>

                  <p class="aside">Faucet leaking? Heat broken? Let your landlord
                  know.</p>

                  <p>Give your tenants the ability to message you online. You'll see what
                  they want, and track the status of any tasks they may want from you.
                  It's the best way to stay on top of everything.</p>
                </div>
              </div>
            </div>
          </div>

          <div class=
          "field field-name-field-screenshot field-type-image field-label-hidden">
            <div class="field-items">
              <div class="field-item even"><img class="col-md-6 col-offset-1" typeof="foaf:Image"
              src=
              "http://clevertower.com/sites/default/files/styles/col-md-6_screenshot/public/Repairs.png"
              width="570" height="851" alt="" /></div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-6 views-row-even">
        <div class="row">
          <div class="content col-md-6 col-offset-3">
            <div class="stay-right">
              <div class=
              "field field-name-field-coming-soon field-type-list-boolean field-label-hidden">
              <div class="field-items">
                  <div class="field-item even">
                    <span class="label label-success">Coming Soon</span>
                  </div>
                </div>
              </div>
            </div>

            <h2 property="dc:title" datatype="">Online payments</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">Collect money with zero effort when you use
                  CleverTower. Tenants can pay their rent online each month securely and
                  easily. Everybody wins.</p>

                  <p>Plus, CleverTower will send reminders about overdue payments. One
                  for you, one for the tenant. This <strong>improves the response
                  rate</strong> without the hassle of a nagging phone call or
                  confrontation.</p>

                  <p>Basically, online payments mean one thing: more money for you.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-7 views-row-odd">
        <div class="row">
          <div class="content col-md-4 col-offset-1">
            <h2 property="dc:title" datatype="">Bulletin board</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">Each property has its own bulletin board, where the
                  <strong>community comes together</strong>.</p>

                  <p>The bulletin board revives the lost art of community. It can be seen
                  and contributed to by every tenant and manager in thee building. Lots
                  of things make their way onto the bulletin board.</p>

                  <p><strong>Announcements:</strong> Announcements can only be made by
                  building admins. They are automatically placed at the top of the board
                  and highlighted. It's gets attention without being intrusive; the
                  perfect combination.</p>

                  <p><strong>Marketplace:</strong> Residents can post to offer goods and
                  services. Babysitters, old furniture, dog walking.</p>

                  <p class="aside">For example, post an ad for a couch you want to sell.
                  Much easier than moving to another building.</p>

                  <p><strong>Events:</strong> Maybe the building is having a blood drive,
                  or a local business will be having a promotion. Or, maybe a resident
                  just moved in and wanted to have housewarming party to celebrate. You
                  can let people know what you're up to easily.</p>

                  <p><strong>Suggestions:</strong> Is there a way to improve the
                  building? Create a suggestion and have other tenants upvote it. See the
                  <a href="2609">suggestion box</a> for more info.</p>

                  <p><strong>Just to say hi:</strong> Finally, a good old community
                  message can lift the spirits of people around you. If you just moved
                  in, and want to meet your neighbours, let the building know!</p>
                </div>
              </div>
            </div>
          </div>

          <div class=
          "field field-name-field-screenshot field-type-image field-label-hidden">
            <div class="field-items">
              <div class="field-item even"><img class="col-md-6 col-offset-1" typeof="foaf:Image"
              src=
              "http://clevertower.com/sites/default/files/styles/col-md-6_screenshot/public/bulletin%20board.png"
              width="460" height="1120" alt="" /></div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-8 views-row-even">
        <div class="row">
          <div class="content col-md-6 col-offset-3">
            <h2 property="dc:title" datatype="">Don't miss a thing</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">Want to stay up to date? Of course! Get
                  <strong>notifications</strong> for the things that go on in your
                  building, and you'll never worry again.</p>

                  <p>CleverTower will make sure that you always have the right data in
                  place. You'll never have to worry about making a mistake, because
                  CleverTower will guide you through your work. It's the helping hand
                  you've always wanted.</p>

                  <p class="aside">For example, if you accidentally enter two leases with
                  overlapping dates, or if you try to add tenants to two leases, we'll
                  give you a warning message and show you what the problem is.</p>

                  <p><strong>Automatic reminders</strong> will make sure that you don't
                  forget anything either. You can see all your notifications in one
                  place, like tenant applicants, responses to your listings, requests for
                  service and more.</p>

                  <p>For more <strong>serious cases like unpaid rent</strong>, we'll send
                  you an email. You'll know who's paid and who hasn't, or if a unit has
                  an upcoming vacancy. You can turn off email notification at any time,
                  but we want to make sure that you're aware of everything that goes
                  on.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-9 views-row-odd">
        <div class="row">
          <div class="content col-md-4 col-offset-1">
            <h2 property="dc:title" datatype="">Power of the cloud</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">An online service means your data is ready
                  <strong>wherever and however</strong> you want it. It also means we can
                  give you new features fast.</p>

                  <p>You can use a <strong>Mac or a PC</strong> (but we're not taking
                  sides). You can use Android, iPhone or Windows Phone.</p>

                  <p class="aside">We fit the full power of CleverTower on to a tiny
                  screen, without making compromises. Go ahead, try it!</p>

                  <p>Because it's online, its easy for your building managers to help
                  <strong>collaborate</strong>. You can restrict access on a per property
                  basis, letting everyone fill their role.</p>

                  <p>Plus, an online service means your files are <strong>always backed
                  up</strong>. Never worry about computer crashes again. If you want a
                  hard copy, you can <strong>export your information</strong> from
                  CleverTower at any time. We export can your information to Excel or PDF
                  with no trouble.</p>

                  <p>We think you'll love the new way software works.</p>
                </div>
              </div>
            </div>
          </div>

          <div class=
          "field field-name-field-screenshot field-type-image field-label-hidden">
            <div class="field-items">
              <div class="field-item even"><img class="col-md-6 col-offset-1" typeof="foaf:Image"
              src=
              "http://clevertower.com/sites/default/files/styles/col-md-6_screenshot/public/iphone01.png"
              width="570" height="570" alt="" /></div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-10 views-row-even">
        <div class="row">
          <div class="content col-md-6 col-offset-3">
            <h2 property="dc:title" datatype="">Safe and secure.</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">Our servers are physically locked away and digitally
                  safeguarded with <strong>layers of protection</strong>. This means your
                  data is safer with us than any cash you might have tucked away under
                  your mattress.</p>

                  <p>There are security guards, access controls, passwords,
                  around-the-clock monitoring and more, to keep your information
                  safe.</p>

                  <p>We run <strong>daily backups</strong> to protect your data. Our
                  backups are stored in a <strong>separate location</strong> to protect
                  them from physical harm. Try getting that with desktop software.</p>

                  <p>We will never share you information with anyone. It belongs to you.
                  For more information, read our privacy policy.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>

      <div class="views-row views-row-11 views-row-odd views-row-last">
        <div class="row">
          <div class="content col-md-6 col-offset-3">
            <h2 property="dc:title" datatype="">Easy to use</h2>

            <div class=
            "field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p class="summary">Worried about learning a new software? Don't be.
                  You've never seen software like this.</p>

                  <p>You can find tips and guides on every page of the site. Any
                  uncertainty is only a glance away as you learn the full potential of
                  what CleverTower has to offer.</p>

                  <p>We've spent <strong>thousands of hours</strong> improving the user
                  experience. Countless tests are run with real property managers and
                  tenants to hone the site to perfection.</p>

                  <p>All of this goes in to making sure that you're up and running in
                  hours, not weeks.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.node -->
      </div>
    </div>
    <div id="tenants" class="tab-pane">
          <div class="views-row views-row-1 views-row-odd views-row-first">
      <div class="row">
        <div class="content col-md-4 col-offset-1">
          <h2 property="dc:title" datatype="">Bulletin board</h2>

          <div class=
          "field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
              <div class="field-item even" property="content:encoded">
                <p class="summary">Each property has its own bulletin board, where the
                <strong>community comes together</strong>.</p>

                <p>The bulletin board revives the lost art of community. It can be seen
                and contributed to by every tenant and manager in thee building. Lots of
                things make their way onto the bulletin board.</p>

                <p><strong>Announcements:</strong> Announcements can only be made by
                building admins. They are automatically placed at the top of the board
                and highlighted. It's gets attention without being intrusive; the perfect
                combination.</p>

                <p><strong>Marketplace:</strong> Residents can post to offer goods and
                services. Babysitters, old furniture, dog walking.</p>

                <p class="aside">For example, post an ad for a couch you want to sell.
                Much easier than moving to another building.</p>

                <p><strong>Events:</strong> Maybe the building is having a blood drive,
                or a local business will be having a promotion. Or, maybe a resident just
                moved in and wanted to have housewarming party to celebrate. You can let
                people know what you're up to easily.</p>

                <p><strong>Suggestions:</strong> Is there a way to improve the building?
                Create a suggestion and have other tenants upvote it. See the <a href=
                "2609">suggestion box</a> for more info.</p>

                <p><strong>Just to say hi:</strong> Finally, a good old community message
                can lift the spirits of people around you. If you just moved in, and want
                to meet your neighbours, let the building know!</p>
              </div>
            </div>
          </div>
        </div>

        <div class=
        "field field-name-field-screenshot field-type-image field-label-hidden">
          <div class="field-items">
            <div class="field-item even"><img class="col-md-6 col-offset-1" typeof="foaf:Image"
            src=
            "http://clevertower.ca/sites/default/files/styles/col-md-6_screenshot/public/bulletin%20board.png"
            width="460" height="1120" alt="" /></div>
          </div>
        </div>
      </div><!-- /.node -->
    </div>

    <div class="views-row views-row-2 views-row-even">
      <div class="row">
        <div class="content col-md-4 col-offset-2 right-lg">
          <h2 property="dc:title" datatype="">100% live listings</h2>

          <div class=
          "field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
              <div class="field-item even" property="content:encoded">
                <p class="summary">Let's face facts: almost every listing syndication
                site in the world has <strong>old data.</strong></p>

                <p class="summary">But on CleverTower, apartments are listed and unlisted
                with a click. You will never find stale data on our site, saving you the
                time and hassle of clearing up mis-information.</p>

                <p>Tenants, it can be frustrating to find the perfect apartment, only to
                call and find that it was taken off the market weeks ago. Landlords too
                hate to get streams of people asking about vacancies they've already
                filled.</p>

                <p><a href="http://youtu.be/P4pZ0zJdfAY">Some people</a> <a href=
                "http://articles.businessinsider.com/2012-02-27/lifestyle/31103123_1_trulia-realtor-com-agent">
                who work in</a> <a href=
                "http://www.ultimateidx.com/blog/realtors-push-back-against-zillow-and-mls-listing-syndicators/">
                real</a> <a href=
                "http://www.geekwire.com/2012/backlash-continues-zillow-real-estate-group-cuts-ties-diverse-solutions/">
                estate</a> bemoan the stale data that plagues these sites. Landlords
                don't have control over their ad, so it gets posted and reposted by sites
                who care about maximizing page views, not their content.</p>

                <p class="aside">For example in San Diego, there are often 30,000-40,000
                more listings than the number actually available.</p>

                <p>CleverTower offers a welcome alternative. We give landlords the tools
                to <strong>instantly post or remove</strong> listings, keep our data
                fresh. As soon as you remove a listing, it no longer appears in search
                results. Like magic.</p>

                <p>You can place your confidence in us, knowing that you are searching
                through listings created by the landlords themselves, not through a
                third-party.</p>
              </div>
            </div>
          </div>
        </div>

        <div class=
        "field field-name-field-screenshot field-type-image field-label-hidden">
          <div class="field-items">
            <div class="field-item even"><img class="col-md-6" typeof="foaf:Image" src=
            "http://clevertower.ca/sites/default/files/styles/col-md-6_screenshot/public/imac.png"
            width="570" height="447" alt="" /></div>
          </div>
        </div>
      </div><!-- /.node -->
    </div>

    <div class="views-row views-row-3 views-row-odd">
      <div class="row">
        <div class="content col-md-6 col-offset-3">
          <h2 property="dc:title" datatype="">Build community</h2>

          <div class=
          "field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
              <div class="field-item even" property="content:encoded">
                <p class="summary">CleverTower is more than a just a property management
                app. At its core lies a mini social network, designed for your
                building.</p>

                <p>Ever wonder who lives down the hall? Now you can find out. CleverTower
                will show you a <strong>tenant directory</strong> of people in your
                building. You'll quickly put faces to names. It's a great start for
                people just moving in.</p>

                <p class="aside">Community is the main reason we made CleverTower. We
                believe meeting your fellow tenants is important.</p>

                <p>CleverTower also comes with a great messaging system. You can message
                <strong>one person or a group</strong> of friends privately. You can even
                add people to the conversation if you want. It lets you keep in touch
                when you want.</p>

                <p>If you're not 100% comfortable with talking to your building, you can
                always <strong>post anonymously</strong>. This way you can tell someone
                on your floor that their parties are too loud.</p>

                <p>Never wonder again who the people are in the hallway. Get your fellow
                tenants involved and start building your community.</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.node -->
    </div>

    <div class="views-row views-row-4 views-row-even">
      <div class="row">
        <div class="content col-md-4 col-offset-2 right-lg">
          <h2 property="dc:title" datatype="">Manage Maintenance Requests</h2>

          <div class=
          "field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
              <div class="field-item even" property="content:encoded">
                <p class="summary">The shared inbox serves as a <strong>request
                manager</strong> and link between landlords and tenants. We think it's a
                better way to stay organized and get things done.</p>

                <p>Building admins will know what's been solved and what still has to be
                done. All requests are organized, so you can see if more than one unit is
                having a plumbing problem. You can discover patterns more quickly, to
                make sure you're fixing the problem and not just treating the
                symptoms.</p>

                <p>Residents will be able to track their requests and get real-time
                updates. They'll know when their problem is being solved, making them
                happy in their choice of building.</p>

                <p class="aside">Faucet leaking? Heat broken? Let your landlord know.</p>

                <p>Give your tenants the ability to message you online. You'll see what
                they want, and track the status of any tasks they may want from you. It's
                the best way to stay on top of everything.</p>
              </div>
            </div>
          </div>
        </div>

        <div class=
        "field field-name-field-screenshot field-type-image field-label-hidden">
          <div class="field-items">
            <div class="field-item even"><img class="col-md-6" typeof="foaf:Image" src=
            "http://clevertower.ca/sites/default/files/styles/col-md-6_screenshot/public/Repairs.png"
            width="570" height="851" alt="" /></div>
          </div>
        </div>
      </div><!-- /.node -->
    </div>

    <div class="views-row views-row-5 views-row-odd">
      <div class="row">
        <div class="content col-md-6 col-offset-3">
          <h2 property="dc:title" datatype="">Suggestion box</h2>

          <div class=
          "field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
              <div class="field-item even" property="content:encoded">
                <p class="summary">Is there something that has to change? Maybe others
                think the same way. Create a suggestion and find out who else agrees.</p>

                <p>Suggestions can be upvoted, which helps prioritize what tenants want
                most. You can see how many people agree, or the percent of people who
                agree.</p>

                <p class="aside">Suggestions can be big, like a new elevator. Or they can
                be small, like changing the type of flowers in the lobby. It's really up
                to you how you want to contribute.</p>

                <p>Suggestions <strong>automatically appear</strong> on the bulletin
                board, which lets everyone see what new ideas tenants are proposing.
                Finally, tenants have an easy way to make their voices heard.</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.node -->
    </div>

    <div class="views-row views-row-6 views-row-even">
      <div class="row">
        <div class="content col-md-6 col-offset-3">
          <h2 property="dc:title" datatype="">Free to get started.</h2>

          <div class=
          "field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
              <div class="field-item even" property="content:encoded">
                <p class="summary">It's free to get started with CleverTower, for both
                landlords and tenants. All the community features are available at no
                charge.</p>

                <p>Just find your property and off you go.</p>

                <p>CleverTower makes money when tenants pay rent online. This lets us
                scale to your operation, and ensures that you only pay for what you
                use.</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.node -->
    </div>

    <div class="views-row views-row-7 views-row-odd">
      <div class="row">
        <div class="content col-md-6 col-offset-3">
          <h2 property="dc:title" datatype="">Privacy built in</h2>

          <div class=
          "field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
              <div class="field-item even" property="content:encoded">
                <p class="summary">With clear, intuitive privacy controls, you can be as
                open as you like. Change your settings with a simple click, and see
                what's visible and what isn't.</p>

                <p>At CleverTower, we know you are trusting us with sensitive
                information. That's why we want to make our privacy controls as clear as
                they can be.</p>

                <p>First off, the fact that you may be a tenant in a building is
                <strong>never shown to the outside world</strong>. That is strictly
                private between yourself and your landlord.</p>

                <p class="aside">You can rest assured that we take privacy seriously.</p>

                <p>Next, we control how you are displayed to people <strong>who live in
                your building</strong>. You can display your unit number, your picture,
                or neither. It's all laid out clear in your account settings.</p>

                <p>Finally, we control how you appear when you <strong>post to the
                bulletin board</strong>. You can display your name or be anonymous. It's
                up to you.</p>

                <p>We hope that you are able to find and achieve the privacy level at
                which you feel comfortable.</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.node -->
    </div>

    <div class="views-row views-row-8 views-row-even views-row-last">
      <div class="row">
        <div class="content col-md-6 col-offset-3">
          <h2 property="dc:title" datatype="">Easy to use</h2>

          <div class=
          "field field-name-body field-type-text-with-summary field-label-hidden">
            <div class="field-items">
              <div class="field-item even" property="content:encoded">
                <p class="summary">Worried about learning a new software? Don't be.
                You've never seen software like this.</p>

                <p>You can find tips and guides on every page of the site. Any
                uncertainty is only a glance away as you learn the full potential of what
                CleverTower has to offer.</p>

                <p>We've spent <strong>thousands of hours</strong> improving the user
                experience. Countless tests are run with real property managers and
                tenants to hone the site to perfection.</p>

                <p>All of this goes in to making sure that you're up and running in
                hours, not weeks.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>