<div class="fade in" style="background-image: url('<%= image %>');">
  <button type="button" class="close">&times;</button>
  <div class="row">
    <div class="col-md-3">
      <h1><%= name %></h1>
      <div class="follow-controls">
        <% if (!followedByUser) { %>
          <button type="button" class="btn btn-primary follow"><%= i18nCommon.actions.follow %></button>
        <% } else { %>
          <span class="btn btn-primary following"><%= i18nCommon.verbs.following %></span>
          <span></span> <!-- to break up .btn btn-default + .btn btn-default spacing -->
          <button type="button" class="btn btn-default follow unfollow"><%= i18nCommon.actions.unfollow %></button>
        <% } %>
      </div>
    </div>
    <p class="col-md-6"><%= bio %></p>
  </div>
</div>