<header class="row">
  <h1 class="offset1 span6"><%= i18nProperty.network.edit %></h1>
</header>
<form>
  <%= JST["src/js/templates/network/_form.jst"]({network: network, i18nCommon: i18nCommon, i18nProperty: i18nProperty}) %>
  <div class="form-actions">
    <div class="row">
      <div class="offset1 span">
        <button class="save btn btn-primary"><%= i18nCommon.actions.save %></button>
	    <a href="/" class="back btn"><%= i18nCommon.actions.back %></a>
      </div>
    </div>
  </div>
</form>