<div class="row">
  <fieldset class="<% if (isNew) { %>col-md-offset-1 col-sm-6 col-md-5<% } else { %>col-xs-12<% } %>">
    <div class="title-group form-group">
      <label for="network-title" class="control-label "><%= i18nProperty.network.give_network_a_title %> <span class="required">*</span></label>
      <input type="text" id="network-title" class="form-control input-lg" name="network[title]" maxlength="127" value="<%= network.title %>" required="required" />
      <p class="help-block"><%= i18nProperty.network.can_be_anything %></p>
    </div>
    <div class="name-group form-group">
      <label for="network-name" class="control-label"><%= i18nProperty.network.claim_username %> <span class="required">*</span></label>
      <input type="text" id="network-name" class="form-control input-lg" name="network[name]" maxlength="32" value="<%= network.name %>" required="required" />
      <p class="help-block"><%= i18nCommon.form.lowercase_only %></p>
    </div>
  </fieldset>
<% if (!isNew) { %></div><div class="row"><% } %>
  <fieldset class="<% if (isNew) { %>col-md-offset-2 col-md-3 col-sm-5<% } else { %>col-xs-12<% } %>">
    <div class="form-group">
      <label for="network-sm" class="control-label"><%= i18nProperty.fields.phone %></label>
      <input type="text" class="form-control" name="network[phone]" maxlength="127" value="<%= network.phone %>" />
    </div>
    <div class="form-group">
      <label for="network-email" class="control-label"><%= i18nProperty.fields.email %></label>
      <input type="text" class="form-control"  name="network[email]" maxlength="127" value="<%= network.email %>" />
    </div>
    <div class="form-group">
      <label for="network-website" class="control-label"><%= i18nProperty.fields.website %></label>
      <input type="text" class="form-control"  name="network[website]" maxlength="127" value="<%= network.website %>" />
    </div>
  </fieldset>
</div>