<div class="row">
  <div class="span8 content fade in"></div>
  <div class="span4">
    <ul class="nav nav-list well">
      <li>
        <a class="pull-right" href="/network/edit" rel="tooltip" data-original-title="<%= i18nCommon.actions.edit %>">
          <i class="icon icon-edit"></i>
        </a>
        <h3><%= title %></h3>
      </li>
      <li><a href="/"><%= i18nCommon.classes.Properties %></a></li>
      <li><a href="/network/managers"><%= i18nCommon.classes.Managers %></a></li>
      <li class="divider"></li>
      <li>
        <a href="//clevertower.dev/networks/<%= name %>">
          <span class="display-block"><%= i18nProperty.menu.view_public %></span>
          <small><%= i18nCommon.prepositions.at %> clevertower.com/networks/<%= name %></small>
        </a>
      </li>
    </ul>
  </div>
</div>