<div class="container">
  <div class="row">
    <section class="col-sm-8 content fade in"></section>
    <section class="col-sm-4">
      <div class="panel panel-info">
        <div class="panel-heading">
          <a class="pull-right" href="/inside/edit" rel="tooltip" data-original-title="<%= i18nCommon.actions.edit %>">
            <span class="glyphicon glyphicon-edit"></span>
          </a>
          <h3 class="panel-title"><%= title %></h3>
        </div>
        <ul class="list-group">
          <li id="properties-link" class="list-group-item">
            <a href="/inside"><%= i18nCommon.classes.Properties %>
              <span class="pull-right badge count"></span>
            </a>
          </li>
          <li id="listings-link" class="list-group-item">
            <a href="/inside/listings"><%= i18nCommon.classes.Listings %>
              <span class="pull-right badge count"></span>
            </a>
          </li>
          <li id="tenants-link" class="list-group-item">
            <a href="/inside/tenants"><%= i18nCommon.classes.Tenants %>
              <span class="pull-right badge count"></span>
            </a>
          </li>
          <li class="divider"></li>
          <li id="managers-link" class="list-group-item">
            <a href="/inside/managers"><%= i18nCommon.classes.Managers %>
              <span class="pull-right badge count"></span>
            </a>
          </li>
          <!--
          <li id="reports-link">
            <a href="/inside/reports"><%= i18nProperty.menu.reports %>
              <span class="pull-right badge count"></span>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="<%= public_url %>">
              <span class="display-block"><%= i18nProperty.menu.view_public %></span>
              <small><%= i18nCommon.prepositions.at %> clevertower.com/insides/<%= name %></small>
            </a>
          </li>
          -->
        </ul>
      </div>
    </section>
  </div>
</div>