<div class="row">
  <div class="span8">
    <table id="listings" class="table">
      <thead>
        <tr>
          <th><%= i18nCommon.classes.Listing %></th>
          <th><%= i18nListing.fields.rent %></th>
          <th><%= i18nCommon.fields.status %></th>
          <th><%= i18nListing.inquiries.label %></th>
          <th><span class="element-invisible"><%=i18nCommon.form.Operations%></span></th>
        </tr>
      </thead>
      <tbody>
        <tr><td colspan="5"><img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" /></td></tr>
      </tbody>
    </table>
  </div>
  <div class="span4">
    <% if (isMgr) { %>
      <% if (rent) { %>
        <div class="field-group">
          <h4><%= i18nLease.form.rent %></h4>
          <div><strong><%= i18nLease.fields.rent %>:</strong> <%= rent %></div>
        </div>
      <% } %>
      <% if (parking_fee || parking_space || garage_remotes) { %>
        <div class="field-group">
          <h4><%= i18nLease.form.parking %></h4>
          <% if (parking_fee) { %><div><strong><%= i18nLease.fields.parking_fee %>:</strong> <%= parking_fee %></div><% } %>
          <% if (parking_space) { %><div><strong><%= i18nLease.fields.parking_space %>:</strong> <%= parking_space %></div><% } %>
          <% if (garage_remotes) { %><div><strong><%= i18nLease.fields.garage_remotes %>:</strong> <%= garage_remotes %></div><% } %>
        </div>
      <% } %>
      
      <% if (security_deposit || keys) { %>
        <div class="field-group">
          <h4><%= i18nLease.form.deposit %></h4> 
          <% if (security_deposit) { %><div><strong><%= i18nLease.fields.security_deposit %>:</strong> <%= security_deposit %></div><% } %>
          <% if (keys) { %><div><strong><%= i18nLease.fields.keys %>:</strong> <%= keys %></div><% } %>
        </div>
      <% } %>
    <% } %>
  </div>
</div>