<fieldset class="form-xlarge">
  <!-- <legend><%= i18nProperty.form.building %></legend> -->
  <div class="row">
    <div id="property-title-group" class="control-group span offset1">
      <label for="property-title" class="control-label"><%= i18nProperty.fields.title %></label>
      <div class="controls">
        <input type="text" name="property[title]" id="property-title" class="span" value="<%= property.title %>">
      </div>
    </div>
    <div class="control-group span">
      <label for="property-email" class="control-label"><%= i18nProperty.fields.property_type.label %></label>
      <div class="controls">
        <select name="property[property_type]" id="property-property_type" class="span">
          <option value="" ><%= i18nCommon.form.select.select_value %></option>
          <option value="1" <%= property.property_type == 1 ? 'selected="selected"' : ''  %>><%= i18nProperty.fields.property_type.condo %></option>
          <option value="2" <%= property.property_type == 2 ? 'selected="selected"' : ''  %>><%= i18nProperty.fields.property_type.apartment %></option>
        </select>
      </div>
    </div>
  </div>
</fieldset>