<fieldset>
  <!-- <legend><%= i18nProperty.form.building %></legend> -->
  <div class="row">
    <div id="profile-name-group" class="form-group col-sm-5">
      <label for="profile-name" class="control-label"><%= i18nCommon.fields.title %></label>
      <input type="text" name="profile[name]" id="profile-name" class="form-control" value="<%= profile.name %>">
    </div>
    <div class="form-group col-sm-3">
      <label for="property-email" class="control-label"><%= i18nProperty.fields.property_type.label %></label>
      <select name="property[property_type]" id="property-property_type" class="form-control">
        <option value="" ><%= i18nCommon.form.select.select_value %></option>
        <option value="1" <%= property.property_type == 1 ? 'selected="selected"' : ''  %>><%= i18nProperty.fields.property_type.condo %></option>
        <option value="2" <%= property.property_type == 2 ? 'selected="selected"' : ''  %>><%= i18nProperty.fields.property_type.apartment %></option>
      </select>
    </div>
    <div class="form-group col-xs-6 col-sm-2">
      <label for="property-year" class="control-label"><%= i18nProperty.fields.year %></label>
      <input type="number" name="property[year]" id="property-year" class="form-control" maxlength="4" <%= property.description ? 'value="' + property.description + '"' : ''  %>>
    </div>
    <div class="form-group col-xs-6 col-sm-2">
      <label for="property-mls" class="control-label"><%= i18nProperty.fields.mls %></label>
      <input type="text" name="property[mls]" id="property-mls" class="form-control" <%= property.description ? 'value="' + property.description + '"' : ''  %>>
    </div>
  </div>
</fieldset>

<hr>

<fieldset>
  <!-- <legend><%= i18nProperty.form.marketing %></legend> -->
  <div class="row">
    <div class="form-group col-md-5">
      <label for="profile-bio" class="control-label"><%= i18nProperty.fields.description %></label>
      <textarea rows="6" name="profile[bio]" id="profile-bio" class="form-control"><%= profile.bio ? profile.bio : ''  %></textarea>
    </div>
    <div class="form-group col-md-2">
      <label for="property-included" class="control-label"><%= i18nProperty.form.included %></label>
      <label for="property-electricity" class="checkbox">
        <input type="checkbox" name="property[electricity]" id="property-electricity" <%= property.electricity ? checked="checked" : '' %>><%= i18nProperty.fields.electricity %>
      </label>
      <label for="property-furniture" class="checkbox">
        <input type="checkbox" name="property[furniture]" id="property-furniture" <%= property.furniture ? checked="checked" : '' %>><%= i18nProperty.fields.furniture %>
      </label>
      <label for="property-gas" class="checkbox">
        <input type="checkbox" name="property[gas]" id="property-gas" <%= property.gas ? checked="checked" : '' %>><%= i18nProperty.fields.gas %>
      </label>
      <label for="property-heat" class="checkbox">
        <input type="checkbox" name="property[heat]" id="property-heat" <%= property.heat ? checked="checked" : '' %>><%= i18nProperty.fields.heat %>
      </label>
      <label for="property-hot_water" class="checkbox">
        <input type="checkbox" name="property[hot_water]" id="property-hot_water" <%= property.hot_water ? checked="checked" : '' %>><%= i18nProperty.fields.hot_water %>
      </label>
    </div>
    <div class="form-group col-md-5">
      <label for="property-amenities" class="control-label"><%= i18nProperty.form.amenities %></label>
      <div class="three-column">
        <label for="property-air_conditioning" class="checkbox">
          <input type="checkbox" name="property[air_conditioning]" id="property-air_conditioning" <%= property.air_conditioning ? checked="checked" : '' %>><%= i18nProperty.fields.air_conditioning %>
        </label>
        <label for="property-back_yard" class="checkbox">
          <input type="checkbox" name="property[back_yard]" id="property-back_yard" <%= property.back_yard ? checked="checked" : '' %>><%= i18nProperty.fields.back_yard %>
        </label>
        <label for="property-balcony" class="checkbox">
          <input type="checkbox" name="property[balcony]" id="property-balcony" <%= property.balcony ? checked="checked" : '' %>><%= i18nProperty.fields.balcony %>
        </label>
        <label for="property-cats_allowed" class="checkbox">
          <input type="checkbox" name="property[cats_allowed]" id="property-cats_allowed" <%= property.cats_allowed ? checked="checked" : '' %>><%= i18nProperty.fields.cats_allowed %>
        </label>
        <label for="property-concierge" class="checkbox">
          <input type="checkbox" name="property[concierge]" id="property-concierge" <%= property.concierge ? checked="checked" : '' %>><%= i18nProperty.fields.concierge %>
        </label>
        <label for="property-dogs_allowed" class="checkbox">
          <input type="checkbox" name="property[dogs_allowed]" id="property-dogs_allowed" <%= property.dogs_allowed ? checked="checked" : '' %>><%= i18nProperty.fields.dogs_allowed %>
        </label>
        <label for="property-doorman" class="checkbox">
          <input type="checkbox" name="property[doorman]" id="property-doorman" <%= property.doorman ? checked="checked" : '' %>><%= i18nProperty.fields.doorman %>
        </label>
        <label for="property-elevator" class="checkbox">
          <input type="checkbox" name="property[elevator]" id="property-elevator" <%= property.elevator ? checked="checked" : '' %>><%= i18nProperty.fields.elevator %>
        </label>
        <label for="property-exposed_brick" class="checkbox">
          <input type="checkbox" name="property[exposed_brick]" id="property-exposed_brick" <%= property.exposed_brick ? checked="checked" : '' %>><%= i18nProperty.fields.exposed_brick %>
        </label>
        <label for="property-fireplace" class="checkbox">
          <input type="checkbox" name="property[fireplace]" id="property-fireplace" <%= property.fireplace ? checked="checked" : '' %>><%= i18nProperty.fields.fireplace %>
        </label>
        <label for="property-front_yard" class="checkbox">
          <input type="checkbox" name="property[front_yard]" id="property-front_yard" <%= property.front_yard ? checked="checked" : '' %>><%= i18nProperty.fields.front_yard %>
        </label>
        <label for="property-gym" class="checkbox">
          <input type="checkbox" name="property[gym]" id="property-gym" <%= property.gym ? checked="checked" : '' %>><%= i18nProperty.fields.gym %>
        </label>
        <label for="property-laundry" class="checkbox">
          <input type="checkbox" name="property[laundry]" id="property-laundry" <%= property.laundry ? checked="checked" : '' %>><%= i18nProperty.fields.laundry %>
        </label>
        <label for="property-indoor_parking" class="checkbox">
          <input type="checkbox" name="property[indoor_parking]" id="property-indoor_parking" <%= property.indoor_parking ? checked="checked" : '' %>><%= i18nProperty.fields.indoor_parking %>
        </label>
        <label for="property-outdoor_parking" class="checkbox">
          <input type="checkbox" name="property[outdoor_parking]" id="property-outdoor_parking" <%= property.outdoor_parking ? checked="checked" : '' %>><%= i18nProperty.fields.outdoor_parking %>
        </label>
        <label for="property-pool" class="checkbox">
          <input type="checkbox" name="property[pool]" id="property-pool" <%= property.pool ? checked="checked" : '' %>><%= i18nProperty.fields.pool %>
        </label>
        <label for="property-sauna" class="checkbox">
          <input type="checkbox" name="property[sauna]" id="property-sauna" <%= property.sauna ? checked="checked" : '' %>><%= i18nProperty.fields.sauna %>
        </label>
        <label for="property-wheelchair" class="checkbox">
          <input type="checkbox" name="property[wheelchair]" id="property-wheelchair" <%= property.wheelchair ? checked="checked" : '' %>><%= i18nProperty.fields.wheelchair %>
        </label>          
      </div>
    </div>
  </div>
</fieldset>

<hr>

<fieldset>
  <!-- <legend><%= i18nProperty.form.contact %></legend> -->
  <div class="row">
    <div class="form-group col-md-4">
      <label for="profile-email" class="control-label"><%= i18nCommon.fields.email %></label>
      <input type="email" name="profile[email]" id="profile-email" class="form-control" <%= profile.email ? 'value="' + profile.email + '"' : ''  %>>
    </div>
    <div class="form-group col-md-3">
      <label for="profile-phone" class="control-label"><%= i18nCommon.fields.phone %></label>
      <input type="text" name="profile[phone]" id="profile-phone" class="form-control" <%= profile.phone ? 'value="' + profile.phone + '"' : ''  %>>
    </div>
    <div class="form-group col-md-5">
      <label for="profile-website" class="control-label"><%= i18nCommon.fields.website %></label>
      <input type="text" name="profile[website]" id="profile-website" class="form-control" <%= profile.website ? 'value="' + profile.website + '"' : ''  %>>
    </div>
  </div>
</fieldset>