<section class="section">
  <header>
    <ul id="actions" class="unstyled inline">
      <li>
        <button id="new-property" class="btn btn-success">
          <!-- <i class="icon icon-white icon-plus"></i> -->
          <%= i18nProperty.actions.new_property %>
        </button>
      </li>
    </ul>
  </header>

  <ul id="view-id-my_properties" class="property-list unstyled">
    <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
  </ul>
</section>

<div id="form" class="row wizard"></div>