<section class="section">
  <div class="row">
    <div class="span8">
      <header>
        <h2 class="inline-block"><%= i18nCommon.classes.Properties %></h2>
        <ul class="unstyled inline inline-block">
        <li><button id="new-property" class="btn btn-success">
          <i class="icon icon-white icon-plus"></i>
          <%= i18nProperty.actions.new_property %>
        </button></li>
        </ul>
      </header>
      <ul id="network-properties" class="property-list unstyled">
        <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
      </ul>
    </div>
    <div class="span4">
      <ul class="nav nav-list well">
        <li>
          <a class="pull-right text-right" href="/network/edit" rel="tooltip" data-original-title="<%= i18nCommon.actions.edit %>"><i class="icon icon-edit"></i></a>
          
          <a href="//clevertower.dev/networks/<%= name %>">
            <h4><%= title %></h4>
            <small><%= i18nCommon.actions.go_to %> clevertower.com/networks/<%= name %></small>
          </a>
        </li>
        <li><a href="/network/managers"><%= i18nCommon.classes.Managers %></a></li>
      </ul>
    </div>
  </div>
</section>
<div class="row wizard"></div>