<div class="photo photo-thumbnail pull-left">
  <img src="<%= cover %>" alt="Profile" class="media-object profile-picture">
</div>

<div class="photo-float thumbnail-float media-body">    
  <h4 class="media-heading"><%= formatted_address %></h4>
  <button type="button" class="join btn btn-primary">
    <% if (forNetwork) { %>
      <%= i18nCommon.actions.manage %>
    <% } else { %>
      <%= i18nCommon.actions.join %>
    <% } %>
  </button>
   <ul class="property-info list-inline inline-condensed">
    <li class="position"><%= pos %></li>
  </ul>
</div>
