<div class="property span8">
  <div class="photo photo-medium photo-elastic pull-left tablet-left">
    <a href="/properties/<%= objectId %>">
      <img src="<%= cover %>" alt="Profile" class="profile-picture">
    </a>
  </div>
  
  <div class="photo-float medium-float elastic-float">
    <div class="btn-toolbar stay-right">
      <div class="btn-group">
        <a href="#" class="btn btn-small dropdown-toggle" rel="tooltip" data-toggle="dropdown" data-original-title="<%= i18nProperty.menu.day_to_day %>">
          <i class="icon icon-eye-open"></i>
          <b class="caret"></b>
        </a>
        <h4 class="element-invisible"><%= i18nProperty.menu.day_to_day %></h4>
        <%= JST["src/js/templates/property/menu/show.jst"]({baseUrl: baseUrl, i18nProperty: i18nProperty}) %>
      </div>

      <div class="btn-group">
        <a href="#" class="btn btn-small dropdown-toggle" rel="tooltip" data-toggle="dropdown" data-original-title="<%= i18nProperty.menu.building %>">
          <i class="icon icon-building"></i>
          <b class="caret"></b>
        </a>
        <h4 class="element-invisible"><%= i18nProperty.menu.building %></h4>
        <%= JST["src/js/templates/property/menu/building.jst"]({publicUrl: publicUrl, baseUrl: baseUrl, i18nProperty: i18nProperty}) %>
      </div>
      <!--
      <div class="btn-group">
        <a href="#" class="btn btn-small dropdown-toggle" rel="tooltip" data-toggle="dropdown" data-original-title="<%= i18nProperty.menu.reports %>">
          <i class="icon icon-file"></i>
          <b class="caret"></b>
        </a>
        <h4 class="element-invisible"><%= i18nProperty.menu.reports %></h4>
        <%= JST["src/js/templates/property/menu/reports.jst"]({baseUrl: baseUrl, i18nProperty: i18nProperty}) %>
      </div>

      <div class="btn-group">
        <a href="#" class="btn btn-small btn-success dropdown-toggle" rel="tooltip" data-toggle="dropdown" data-original-title="<%= i18nProperty.menu.actions %>">
          <i class="icon icon-plus icon-white"></i>
          <b class="caret"></b>
        </a>
        <h4 class="element-invisible"><%= i18nProperty.menu.actions %></h4>
        <%= JST["src/js/templates/property/menu/actions.jst"]({baseUrl: baseUrl, i18nProperty: i18nProperty}) %>
      </div>
       -->
    </div>
    
    <h2>
      <a href="/properties/<%= objectId %>"><%= title %></a>
      <% if (init !== false) { %>
        <a href="#" class="badge badge-info" rel="tooltip" data-original-title="<%=i18nProperty.actions.setup_property%>">
          <i class="icon icon-lightning icon-white"></i>
        </a>
      <% } %>
    </h2>
    
    <dl>
      <!-- <div class="span"> -->
        <dt><a href="/properties/<%= objectId %>/listings"><%= i18nCommon.classes.listings %></a></dt>
        <dd><%= listings %></dd>
      <!-- </div> -->
      <!-- <div class="span"> -->
<!--         <dt><a href="/properties/<%= objectId %>/finance"><%= i18nCommon.classes.finances %></a></dt>
        <dd>
          <span class="incomes"><%= incomes %></span>
          <span class="expenses"><%= expenses %></span>
        </dd> -->
      <!-- </div> -->
      <!-- <div class="span"> -->
        <dt><a href="/properties/<%= objectId %>/listings"><%= i18nProperty.structure.vacancies %></a></dt>
        <dd><%= vacant_units %> <%= i18nCommon.prepositions.of %> <%= unitsLength %></dd>
      <!-- </div> -->
    </dl>
  </div>
</div>