<div class="property span8">
  <div class="photo photo-medium photo-elastic pull-left tablet-left">
    <a href="/properties/<%= objectId %>">
      <img src="<%= cover %>" alt="Profile" class="profile-picture">
    </a>
  </div>
  
  <div class="photo-float medium-float elastic-float">
    <div class="btn-toolbar stay-right">
      <%= JST["src/js/templates/property/menu.jst"]({objectId: objectId, i18nProperty: i18nProperty}) %>
    </div>
    
    <h2>
      <a href="/properties/<%= objectId %>"><%= title %></a>
      <% if (init !== false) { %>
        <a href="#" class="badge badge-info" rel="tooltip" data-original-title="<%=i18nProperty.actions.setup_property%>">
          <i class="icon icon-lightning icon-white"></i>
        </a>
      <% } %>
    </h2>
    
    <dl>
      <!-- <div class="span"> -->
        <dt><a href="/properties/<%= objectId %>/tasks"><%= i18nCommon.classes.tasks %></a></dt>
        <dd><%= tasks %></dd>
      <!-- </div> -->
      <!-- <div class="span"> -->
        <dt><a href="/properties/<%= objectId %>/finance"><%= i18nCommon.classes.finances %></a></dt>
        <dd>
          <span class="incomes"><%= incomes %></span>
          <span class="expenses"><%= expenses %></span>
        </dd>
      <!-- </div> -->
      <!-- <div class="span"> -->
        <dt><a href="/properties/<%= objectId %>/tasks"><%= i18nProperty.structure.vacancies %></a></dt>
        <dd><%= vacant_units %> <%= i18nCommon.prepositions.of %> <%= unitsLength %></dd>
      <!-- </div> -->
    </dl>
  </div>
</div>