
<% if (withAction) { %> <form><% } else { %><a href="<%= url %>" class="clearfix <%= clicked ? '' : 'unclicked' %>"><% } %>
  <div class="photo photo-thumbnail stay-left">
    <img src="<%= photo_src %>" alt="<%= i18nCommon.notifications.img %>" width="64" height="64">
  </div>
  <div class="photo-float thumbnail-float clearfix">
    <span><%= text %></span>
    <% if (withAction) { %>
      <div class="control-group">
        <button type="button" class="accept btn btn-primary"><%= i18nCommon.actions.confirm %></button>
        <button type="button" class="ignore btn"><%= i18nCommon.actions.ignore %></button>
      </div>
    <% } %>
    <small><i class="icon icon-<%= icon %>"></i> <%= timeAgo %></small>
  </div>
<% if (withAction) { %> </form> <% } else { %> </a> <% } %>