<% if (withAction) { %> <form><% } else { %><a href="<%= url %>" class="clearfix <%= clicked ? '' : 'unclicked' %>"><% } %>
  <div class="photo photo-thumbnail pull-left">
    <img src="<%= photo_src %>" alt="<%= i18nCommon.notifications.img %>" width="64" height="64">
  </div>
  <div class="photo-float thumbnail-float clearfix">
    <span><%= text %></span>
    <br/>
    <% if (withAction) { %>
      <div class="form-group">
        <button type="button" class="accept btn btn-xs btn-primary"><%= i18nCommon.actions.confirm %></button>
        <button type="button" class="ignore btn btn-xs btn-default"><%= i18nCommon.actions.ignore %></button>
      </div>
    <% } %>
    <small><span class="glyphicon glyphicon-<%= icon %>"></span> <%= timeAgo %></small>
  </div>
<% if (withAction) { %> </form> <% } else { %> </a> <% } %>