<td>
  <img src="<%= photo_src %>" alt="<%= i18nCommon.notifications.img %>" width="64" height="64">
</td>
<td class="align-middle">
  <p><%= text %></p>
  <small><i class="icon icon-<%= icon %>"></i> <%= timeAgo %></small>
</td>
<td class="align-middle">
  <div class="btn-toolbar stay-right">
    <div class="btn-group">
      <button type="button" class="accept btn btn-primary"><%= i18nCommon.actions.confirm %></button>
    </div>
    <div class="btn-group">
      <button type="button" class="ignore btn">
        <% if (permanent) { %><%= i18nCommon.expressions.delete_forever %><% } else { %><%= i18nCommon.actions.ignore %><% } %>
      </button>
    </div>
  </div>
</td>
