/**
 * @file
 * Field Styling
 */

.field {
  .field-items {
    // Align with bold label.
    padding-top:1px;
  }

  &.field-type-image {
    .field-items {
      padding-top:0;
    }
  }
  &.field-name-body {
    p {
      font-size:@baseFontSize + 2px;
    }
  }
}

.field-group-div {
  margin-bottom:18px;
}