// BUTTON STYLES
// -------------

.btn-xlarge {
  padding: 15px 40px;
  font-size: 24px;
  line-height: normal;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 8px;
}

td.btn-group > .btn {
  float:none;
}

// Create default spacing
.btn + .btn {
  margin-left: 5px;
}

// Restore old styles
.btn-group {
  .btn + .btn {
    margin-left: -1px;
  }
}

.btn-large {
  small {
    font-size: 70%;
  }
}

.btn-facebook,
.btn-facebook:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}

@fbBlue:              #627aad;
@fbBlueDark:          #3b5998;

.btn-facebook {
  padding-left: 35px !important;
  background-color: #5B74A8;
  border-color: #879AC0 #29447E #1A356E;
  //#gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, darken(#ffffff, 10%)); // Don't use .gradientbar() here since it does a three-color gradient
  //.buttonBackground(@fbBlue, @fbBlueDark);
  display: inline-block;
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 16px;
  font-weight: bold;
  text-shadow: none;
  .border-radius(0);
/*  border: 1px solid @gray;
  border-bottom-color: @grayLight;*/
  //@shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  //.box-shadow(@shadow);

  // Focus state for keyboard and accessibility
  &:focus {
    outline: 1px dotted #666;
  }
  &.active {
    color: rgba(255,255,255,.75);
  }
  &:hover {
    background-color: @fbBlue;
  }
}

@media (max-width: 480px) {
  .btn-facebook {
    span {
      display:none;
    }
  }
  
  // Text within icon buttons
  .btn .text {
    display:none;
  }
}

.btn-facebook,
.btn-facebook:hover {
  background-image: url("@{imagesFolder}/fb-icon.png");
  // background-image: url(https://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);
  background-repeat: no-repeat;
  background-position: -1px -138px;
}