/**
 * @file
 * Navigation Styling
 */

/**
 * Sidebar First
 */
.region-sidebar-first {
  .block-imageblock {
    margin-bottom:0;
    .block-body {
      margin-top:1em;
    }
  }
  .section {
    /*border-right-width:1px;*/ /* LTR */
    /*border-right-style:solid;*/ /* LTR */
  }
}


/**
 * Sidebar Second
 */
.region-sidebar-second {
  .block ul,
  .item-list ul {
    margin: 0;
    padding: 0;
  }
}

/**
 * Menu
 */
.sidebar {
  ul.menu {
    padding: 0; /* unset 2em from system.css */
    margin-right: 0; /* unset 2em from system.css */
    a {
      display:block;
      border:none;
    }
  }
}