/**
 * Nodes
 */

// Reports, up to the minute.
#node-259 { 
  .content {
    padding-top:15%;
  }  
}

// 100% Live Listings
#node-9560 { 
  .field-type-image {
    padding-top:5%;
  }  
}

// Your own website
#node-25248 { 
  .field-type-image {
    padding-top:5%;
  }  
}
