<!-- The template to display files available for upload -->
<% for (var i=0, file; file=files[i]; i++) { %>
  <li class="photo template-upload col-sm-6 col-md-4">
    <div class="preview"></div>
    <div class="progress progress-success progress-striped active"
         role="progressbar"
         aria-valuemin="0"
         aria-valuemax="100"
         aria-valuenow="0">
      <div class="bar" style="width:0%;"></div>
    </div>
    <div class="photo-actions">
      <button type="button" class="start btn btn-default" title="<%= i18nCommon.actions.start %>">
        <span class="glyphicon glyphicon-upload"></span>
      </button>
      <button type="button" class="cancel btn btn-warning" title="<%= i18nCommon.actions.cancel %>">
        <span class="glyphicon glyphicon-ban-circle"></span>
      </button>
      <!-- <input type="checkbox" name="delete" value="1"> -->
    </div>
  </li>
<% } %>