<!-- The template to display files available for upload -->
<li class="photo template-upload">
  <div class="preview"></div>
  <div class="progress progress-success progress-striped active"
       role="progressbar"
       aria-valuemin="0"
       aria-valuemax="100"
       aria-valuenow="0">
    <div class="bar" style="width:0%;"></div>
  </div>
  <div class="photo-actions hide">
    <button type="button" class="photo-destroy btn btn-danger" title="<%= i18nCommon.actions.delete %>">
      <i class="icon-trash icon-white"></i>
    </button>
    <!-- <input type="checkbox" name="delete" value="1"> -->
  </div>
</li>