<form method="post" id="apps-form" class="apps-form">
  <div class="row">
    <div class="facebook-group control-group span6">
      <div class="photo photo-thumbnail stay-left">
        <img width="64" height="64" alt="Facebook" src="/img/vendor/facebook/fb-icon-64.png">
        <div class="mask mask-thumbnail"></div>
      </div>
      <div class="photo-float thumbnail-float clearfix">
        <div class="controls stay-right">
          <% if (!fbLinked) { %>
            <button id="fb-link" class="btn"><%= i18nCommon.actions.link %></button>
          <% } else { %>
            <span class="btn active linked"><%= i18nCommon.adjectives.linked %></span>
            <span></span> <!-- to break up .btn + .btn spacing -->
            <button id="fb-unlink" class="btn revoke btn-danger"><%= i18nCommon.actions.revoke_access %></button>
          <% } %>
        </div>
        <label class="control-label">Facebook</label>
        <p><%= i18nUser.app_descriptions.facebook %></p>
      </div>
    </div>
  </div>
<!--   
  <div class="row">
    <div class="twitter-group control-group span6">
      <div class="photo photo-thumbnail stay-left">
        <img width="64" height="64" alt="Twitter" src="/img/vendor/twitter/twitter-icon-64.png">
        <div class="mask mask-thumbnail"></div>
      </div>
      <div class="photo-float thumbnail-float">
        <label for="user-email" class="control-label">
          <h3>
            Twitter
            <div class="pull-right">
              <% if (1 == 1) { %>
                <button id="twitter-link" class="btn"><%= i18nCommon.actions.link %></button>
              <% } else { %>
                <span class="btn active linked"><%= i18nCommon.adjectives.linked %></span>
                <span></span> <!-- to break up .btn + .btn spacing --><!-- 
                <button id="twitter-unlink" class="btn revoke btn-danger"><%= i18nCommon.actions.revoke_access %></button>
              <% } %>
            </div>
          </h3>

        </label>
        <div class="controls">
          <%= i18nUser.app_descriptions.twitter %>
        </div>
      </div>
    </div>
  </div>
-->
  <div class="form-actions">
    <a href="<%= cancel_path %>" class="back btn"><%= i18nUser.actions.back_to_profile %></a>
  </div>
</form>