<form method="post" id="privacy-form">
  <div class="control-group">
    <div class="controls">
      <label for="profile[privacy_building]" class="checkbox">
        <input type="checkbox" name="profile[privacy_building]" <%= privacy_building ? checked="checked" : '' %>>
        <%= i18nUser.privacy.building.label %>
      </label>
      <p class="help-block"><%= i18nUser.privacy.building.description %></p>
    </div>
  </div>

  <div class="form-actions">
    <button class="save btn btn-primary"><%= i18nCommon.actions.save %></button>
    <a href="<%= baseUrl %>" class="back btn"><%= i18nUser.actions.back_to_profile %></a>
  </div>
</form>