<% if (propertyIsNew) { %>
  <hgroup>
    <h3 class="inline-block"><%= i18nProperty.form.building %></h3>
    <span class="label label-large label-info"><%= i18nCommon.adjectives.public %></span>
  </hgroup>
  <fieldset class="form-large form-inline">
    <!-- <legend><%= i18nProperty.form.building %></legend> -->
    <div class="row">
      <div id="property-title-group" class="control-group span6">
        <label for="property-title" class="control-label"><%= i18nProperty.fields.title %></label>
        <div class="controls">
          <input type="text" name="property[title]" id="property-title" class="input-xlarge" value="<%= property.title %>">
        </div>
      </div>
      <div class="control-group span6">
        <label for="property-email" class="control-label"><%= i18nProperty.fields.property_type.label %></label>
        <div class="controls">
          <select name="property[property_type]" id="property-property_type" class="span">
            <option value="" ><%= i18nCommon.form.select.select_value %></option>
            <option value="1" <%= property.property_type == 1 ? 'selected="selected"' : ''  %>><%= i18nProperty.fields.property_type.condo %></option>
            <option value="2" <%= property.property_type == 2 ? 'selected="selected"' : ''  %>><%= i18nProperty.fields.property_type.apartment %></option>
          </select>
        </div>
      </div>
    </div>
  </fieldset>
  <hgroup>
    <h3 class="inline-block"><%= i18nCommon.classes.Lease %></h3>
    <span class="label label-large"><%= i18nCommon.adjectives.private %></span>
  </hgroup>
<% } else { %>
  <h2><%= i18nProperty.actions.join_property_at(property.title) %></h2>
<% } %>
<%= 
  JST["src/js/templates/lease/form.jst"]({
    lease: lease,
    isNew: true,
    unit: false,
    dates: dates,
    emails: "",
    i18nProperty: i18nProperty,
    i18nUnit: i18nUnit,
    i18nLease: i18nLease,
    i18nCommon: i18nCommon
  }) 
%>