<form class="address-form">
  <div class="alert alert-error" style="display:none"></div>
  <div id="address-search-group" class="control-group">
    <div class="controls">
      <div class="input-append inline-block">
        <input type="text" name="search" id="geolocation-search" class="span6" placeholder="<%= i18nProperty.actions.search %>">
        <button class="search btn btn-info">
          <i class="icon icon-white icon-search"></i>
        </button>
      </div>
      <a class="geolocate btn inline-block" href="#" style="display:none;">
        <i class="icon icon-map-marker"></i>
        <span class="text"><%= i18nProperty.actions.geolocate %></span>
      </a>
    </div>
  </div>
  
  <div class="map_container">
    <div id="mapCanvas" class="map">
  </div>
</form>