<p class="help-general text-center">
  <% if (forNetwork) { %><%= i18nProperty.search.map_instructions_mgr %>
  <% } else { %><%= i18nProperty.search.map_instructions_tnt %><% } %>
</p>
<div id="address-search-group" class="form-group form-inline form-condensed">
  <div class="row">
    <div class="col-xs-9 col-sm-6 col-sm-offset-2">
      <div class="input-group">
        <input type="text" name="search" id="geolocation-search" class="form-control input-lg" placeholder="<%= i18nProperty.actions.search %>">
        <span class="input-group-btn">
          <button class="search btn btn-info btn-lg">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    <div class="col-xs-3 col-sm-2 text-right">
      <button type="button" class="geolocate btn btn-default btn-lg" style="display:none;">
        <span class="glyphicon glyphicon-map-marker"></span>
        <span class="text"><%= i18nProperty.actions.geolocate %></span>
      </button>
    </div>
  </div>
</div>

<div class="row">
  <div class="map_container col-sm-8 right-md right-lg">
    <div id="mapCanvas" class="map"></div>
  </div>
  <div class="col-sm-4">
    <ul id="property-search-results" class="search-results list-unstyled">
      <li class="empty text-center font-large"><%= i18nProperty.search.awaiting_search %></li>
    </ul>
    <p class="help-block"><%= i18nProperty.search.private_property %></p>
  </div>
</div>