<p class="help-general text-center">
  <% if (forNetwork) { %><%= i18nProperty.search.map_instructions_mgr %>
  <% } else { %><%= i18nProperty.search.map_instructions_tnt %><% } %>
</p>
</div>
<div id="address-search-group" class="control-group form-large text-center">
  <div class="controls inline-block form-condensed ">
    <div class="input-append">
      <input type="text" name="search" id="geolocation-search" class="span5" placeholder="<%= i18nProperty.actions.search %>">
      <button class="search btn btn-info">
        <i class="icon icon-white icon-search"></i>
      </button>
    </div>
  </div>
  <a class="geolocate btn inline-block" href="#" style="display:none;">
    <i class="icon icon-map-marker"></i>
    <span class="text"><%= i18nProperty.actions.geolocate %></span>
  </a>
</div>

<div class="row">
  <div class="map_container span8 pull-right">
    <div id="mapCanvas" class="map"></div>
  </div>
  <div class="span4">
    <ul id="property-search-results" class="search-results unstyled">
      <li class="empty text-center font-large"><%= i18nProperty.search.awaiting_search %></li>
    </ul>
    <p class="help-block"><%= i18nProperty.search.private_property %></p>
  </div>
</div>