<form id="property-picture-upload-form">
  <div class="row">
    <h2 class="col-md-10 col-md-offset-2"><%= i18nCommon.actions.add_photo %></h2>
  </div>
  <div class="form-group row">
    <div class="col-md-4 col-md-offset-1 right-lg right-md">
      <div id="property-picture-controls">
        <div class="fileupload-buttonbar">
          <!-- The fileinput-button span is used to style the file input field as button -->
          <button type="button" id="file-input" class="btn btn-default fileinput-button btn-info">
            <span><%= i18nCommon.actions.choose_file %></span>
            <input type="file" name="files[]" accept="photo/*">
          </button>
          <button type="button" class="delete btn btn-default btn-small hide"><%= i18nCommon.actions.remove %></button>
        </div>
      </div>

      <!-- The loading indicator is shown during file processing -->
      <div class="fileupload-loading"></div>
    </div>
    <div class="col-md-4 col-md-offset-2">
      <div id="preview-property-picture" class="preview template-upload">
        <img src="<%= cover %>" alt="Profile" class="img-responsive profile-picture">
      </div>
    </div>
  </div>
</form>