<div class="wizard container">
  <div class="wizard-forms row"></div>
  <div class="form-actions row">
    <div class="col-md-offset-2 col-md-10">
      <span class="right-sm right-md">
        <button type="button" class="next btn btn-primary" disabled="disabled">
          <%= i18nCommon.actions.next %>
        </button>
      </span>
      <span class="left-sm left-md">
        <button type="button" class="back btn btn-default" disabled="disabled"><%= i18nCommon.actions.back %></button>
        <% if (!setup) { %><a href="/inside" class="cancel btn btn-link"><%= i18nCommon.actions.cancel %></a><% } %>
      </span>
    </div>
  </div>
</div>