<div class="container wizard">
  <div class="row">
    <div class="wizard-forms"></div>
    <div class="wizard-actions span12">
      <div class="form-actions">
        <div class="row">
          <button type="button" class="next btn btn-primary phone-right tablet-right offset2" disabled="disabled">
            <%= i18nCommon.actions.next %>
          </button>
          <button type="button" class="back btn" disabled="disabled"><%= i18nCommon.actions.back %></button>
          <% if (!setup) { %><a href="/inside" class="cancel btn"><%= i18nCommon.actions.cancel %></a><% } %>
        </div>
      </div>
    </div>
  </div>
</div>