<div class="row">
  <div class="control-group emails-group span">
    <% if (label) { %><label for="emails" class="control-label"><%= label %></label><% } %>
    <div class="controls">
    	<div class="help-block">
        <small class="strong inline-block align-middle"><%= i18nCommon.form.find_people_using %>:</small>
        <ul class="inline inline-block align-middle">
          <li><a class="google-oauth" href="#">Google</a></li>
        </ul>
      </div>
      <textarea name="emails" rows="2" class="input-block-level" id="tenant-list"><% if (emails) { %><%= emails %><% } %></textarea>
      <p class="help-block"><%= i18nCommon.form.comma_separated %></p>
    </div>
  </div>
</div>