<div class="emails-group"> <!-- remove .form-group for formatting.-->
  <% if (label) { %><label for="emails" class="control-label"><%= label %></label><% } %>
  <div class="help-block">
    <small class="strong inline-block align-middle"><%= i18nCommon.form.find_contacts_in %>:</small>
    <ul class="list-inline inline-block align-middle">
      <li><a class="google-oauth" href="#">Google</a></li>
    </ul>
  </div>
  <textarea name="emails" rows="2" class="form-control" id="tenant-list"><% if (emails) { %><%= emails %><% } %></textarea>
  <p class="help-block"><%= i18nCommon.form.comma_separated %></p>
</div>