/**
 * @file
 * Message Styling
 */

#messages {
  position:fixed;
  z-index:@zindex-navbar-fixed;
  text-align:center;
  top:@navbar-height + 5px;
  .alert {
    position:relative;
    display:inline-block;
    min-width: 110px;
    h4 {
      display:inline;
    }
  }
  p.message {
    margin-bottom:0;
  }
}

.alert {
  .btn-group {
    display:inline-block;
  }
  ul {
    margin-bottom:0;
  }
}

@media (max-width: 767px) {
  #messages {
    padding-right: 20px;
  }
}