/**
 * @file
 * Page Styling
 *
 * Style the markup found in page.tpl.php. Also includes some styling of
 * miscellaneous Drupal elements that appear in the $content variable, such as
 * ul.links, .pager, .more-link, etc.
 */

/**
 * Sticky Footer code
 */
// html, body {height: 100%;}

// #page {min-height: 100%;}

// .main {
//   // overflow:auto;
//   padding-bottom: @footerHeight;
// }  

#sidebar {
  float:left;
  position: fixed;
  height: 100%;
  margin-left: -250px;
  width: 250px;
  z-index: 2;

  background-color: @gray-dark;
  background-image: url("@{images-folder}/background/bg-grey-wash-wall.png");
  background-repeat: repeat;
  .box-shadow(-10px -10px 50px rgba(33, 33, 33, 0.7) inset);

  .transition(0.2s margin-left);

  // // Collapse styles
  // &.collapse {
  //   float:left;
  //   // height: 100% !important;
  //   width: auto;
  // }

  // &.collapse.height {
  //   position: relative;
  //   height: 0;
  //   overflow-x: hidden;
  //   .transition(height 0.35s ease);
  // }

  // &.collapse.width {
  //   position: relative;
  //   width: 0;
  //   overflow-x: hidden;
  //   .transition(width 0.35s ease);
  // }
  
  // &.collapse.in.width {
  //   width: auto;
  // }
  
  // &.collapse.in.height {
  //   height: auto;
  // }

  // Object styles
  .nav {
    > li {
      display: block;
      > a {
        display: block;
        font-size: @font-size-large;
        line-height: @line-height-large;
        color: #dedede;
        border-top: solid 1px #777;
        border-bottom: solid 1px #555;
        padding: 10px;
        margin: 0 40px 0 5px;
        &:hover {
          background-color: transparent;
          color: #fff;
        }
      }
      &:first-child {
        a {
          border-top: none;
        }
      }
      &:last-child {
        a {
          border-bottom: none;
        }
      }
    }
  }
}

@media (max-width: @screen-md) {
  html {
    overflow-x: hidden;
  }
  body {
    // width: 100%;
    // height: 100%;
    // margin: 0;
    // padding: 0;
    &.active {
      #view {
        margin-right:-250px;
      }
      #sidebar {
        margin-left:0;
      }
    }
  }

  #view {
    margin-left: 0;
    float: right;
    width:100%;
    position: relative;
    background: @body-bg;
    .transition(0.2s margin-right);
    &:before {
      content: " ";
      position: absolute;
      z-index: -1;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #fff;
    }
  }
}

hgroup {
  h2, h3, h4 {
    margin-top:0;
    margin-bottom:0;
  }
}

.main {
  margin-bottom:18px;
  > .container {
    padding-top: 20px;
  }
}

/**
 * Page Header
 */
.page-header {
  padding-bottom:0;
  margin-top:0;
  // h1 {
  //   display: inline-block;
  //   margin-right:25px;
  //   margin-bottom:9px;
  // }
  // .btn-toolbar {
  //   margin-top:0;
  // }
}

@media (max-width: @screen-md) {
  body {
    &.logged-in {
	    .main {
	      padding-top: 0 !important;
	    }
    } 
  }
  .main {
    .container {
      margin-top: 0;
    }
  }
}

@media (min-width: @screen-md) {
  .main {
    margin-top: @navbar-height;
  }
}

@media (min-width: @screen-lg) {
  #sidebar {
    display: none;
  }
}