/**
 * Class to always float right.
 */
.stay-right {
  float:right;
  .dropdown-menu {
    right:0;
    left:auto;
  }
}

/**
 * Cheating for all those views.
 */
.pull-right {
  &.btn-group {
    float:right; 
  }
}

.stay-left {
  float:left;
}

@media (max-width:767px) and (min-width:480px) {
  .tablet-left  { float:left; }
  .tablet-right { float:right; }
}

@media (max-width:480px) {
  .phone-left  { float:left; }
  .phone-right { float:right; }
}

.display-block {
  display:block;
}

.inline-block {
  display: inline-block;
}
@media (min-width:767px) {
  .inline-block + .inline-block {
    margin-left: 10px;
  }
}


.align-top    { vertical-align: top;    }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

.pull-right {
  &[class*="offset"] {
    margin-left: 20px;
  }
  &.offset12 {
    margin-right: 980px - 20px;
  }
  &.offset11 {
    margin-right: 900px - 20px;
  }
  &.offset10 {
    margin-right: 820px - 20px;
  }
  &.offset9 {
    margin-right: 740px - 20px;
  }
  &.offset8 {
    margin-right: 660px - 20px;
  }
  &.offset7 {
    margin-right: 580px - 20px;
  }
  &.offset6 {
    margin-right: 500px - 20px;
  }
  &.offset5 {
    margin-right: 420px - 20px;
  }
  &.offset4 {
    margin-right: 340px - 20px;
  }
  &.offset3 {
    margin-right: 260px - 20px;
  }
  &.offset2 {
    margin-right: 180px - 20px;
  }
  &.offset1 {
    margin-right: 100px - 20px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .pull-right {    
    &.offset12 {
      margin-right: 764px - 20px;
    }
    &.offset11 {
      margin-right: 702px - 20px;
    }
    &.offset10 {
      margin-right: 640px - 20px;
    }
    &.offset9 {
      margin-right: 578px - 20px;
    }
    &.offset8 {
      margin-right: 516px - 20px;
    }
    &.offset7 { 
      margin-right: 454px - 20px;
    }
    &.offset6 {
      margin-right: 392px - 20px;
    }
    &.offset5 {
      margin-right: 330px - 20px;
    }
    &.offset4 {
      margin-right: 268px - 20px;
    }
    &.offset3 {
      margin-right: 206px - 20px;
    }
    &.offset2 {
      margin-right: 144px - 20px;
    }
    &.offset1 {
      margin-right: 82px - 20px;
    }
  }
}

@media (min-width: 1200px) {
  .pull-right {
    &[class*="offset"] {
      margin-left: 30px;
    }
    &.offset12 {
      margin-right: 1230px - 30px;
    }
    &.offset11 {
      margin-right: 1130px - 30px;
    }
    &.offset10 {
      margin-right: 1030px - 30px;
    }
    &.offset9 {
      margin-right: 930px - 30px;
    }
    &.offset8 {
      margin-right: 830px - 30px;
    }
    &.offset7 {
      margin-right: 730px - 30px;
    }
    &.offset6 {
      margin-right: 630px - 30px;
    }
    &.offset5 {
      margin-right: 530px - 30px;
    }
    &.offset4 {
      margin-right: 430px - 30px;
    }
    &.offset3 {
      margin-right: 330px - 30px;
    }
    &.offset2 {
      margin-right: 230px - 30px;
    }
    &.offset1 {
      margin-right: 130px - 30px;
    }
  }
}

@media (max-width: 767px) {
  .pull-right {
    &[class*="offset"] {
      margin-right:0;
    }
  }
}

/**
 * Hide elements from all users.
 *
 * Used for elements which should not be immediately displayed to any user. An
 * example would be a collapsible fieldset that will be expanded with a click
 * from a user. The effect of this class can be toggled with the jQuery show()
 * and hide() functions.
 */
.element-hidden {
  display: none;
}

/**
 * Hide elements visually, but keep them available for screen-readers.
 *
 * Add additional class to fix text.
 */
.element-invisible {
  // Drupal
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px,1px,1px,1px);
  overflow: hidden;
  height: 1px;
  
  // Additional
  font-size: 0px;
  display:inline-block;
}

/**
 * Fix objects at the top of the screen.
 *
 * Used for to keep important links and information in sight.
 */
.fixed {
  position: fixed;
  top: 0;
  z-index: 2;
}