// HTML5
// HTML5 snippets from http://html5snippets.com/
// -------------------------------------------

.drop-shadow {
  position:relative;
  z-index:2;
  @shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  .box-shadow(@shadow);
  &:before,
  &:after {
    content:"";
    position:absolute; 
    z-index:1;
  }
}

 
.lifted {
  border-radius: @border-radius-base;
  &:before,
  &:after {
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    .box-shadow(0 15px 10px rgba(0, 0, 0, 0.7));
    .rotate(-3deg);
  }
  &:after {
    right:10px; 
    left:auto;
    .rotate(-3deg);
  }
}