/**
 * @file
 * Listings Page Styling
 */

.listing {
  position: relative;
  &:hover {
    text-decoration: none;
  }
  &.active {
    border-color: @blue;
    .box-shadow(0 1px 4px rgba(0, 105, 214, 0.25))
  }
  > .position {
    position: absolute;
    padding: 4px;
    line-height: 9px;
    font-size: 9px;
    background-color: @white;
  }
}