/**
 * Page ID
 */

.page-oauth,
.page-find-nojs-property-no-results {
  .page-header {
    position:relative;
    padding-bottom:18px;
    > .row {
      .photo-caption();
        margin-left:0;
      h1 {
        margin-left:0;
        margin-bottom:0;
        color:@fff;      
        padding-left: 18px;
        padding-bottom: 5px;
        
      }
    }
  }
  
}

.page-tour {
  h1 {
    text-align:center;
    font-size:60px;
    line-height:60px;
  }
}

.page-find-nojs-property-no-results,
.page-tour {
  h2 {
    font-size:32px;
    margin-top:9px;
    margin-bottom:18px;
  }
  .main {
    padding-top: @navbar-height-anon;
  }
  #header {
    padding-top:0;
  }
  .page-header {
    background-image: url("@{images-folder}/background/background-building-wrapper.png");
    background-repeat: no-repeat;
    background-position: 50% -50px;
    padding-top: 180px;
    .block-title {
      margin-top:24px;
    }
  }
}

body {
  &.logged-in {
    &.page-tour {
      .main {
        padding-top: @navbar-height;
      }
    }
    .page-branding {
      .main {
        padding-top: @brand-strip-height + @navbar-height + 15px;
      }
    }
  }
}


.page-branding {
  .main {
    padding-top: @brand-strip-height + @navbar-height-anon + 15px;
  }
  .brand-strip {
    background-image:url("@{images-folder}/background/background-skyline-strip-c.jpg");
    background-repeat:no-repeat;
    background-position:50% 50%;
    height:@brand-strip-height;
    width:100%;
    margin-bottom:9px;
    position:absolute;
    top:@navbar-height-anon;
    left:0;
  }
}

.node-type-feature {
  h1 {
    text-align:center;
    display:block;
    float:none;
  }
}


@media (max-width:767px) {
  .page-tour,
  .page-find-nojs-property-no-results {
    .main {
      padding-top:0;
    }
  }

  .page-tour {
    .main,
    #header,
    .page-header {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    h1 {
      font-size:50px;
      line-height:50px;
    }
  }
}

@media (max-width:480px) {
  .page-home {
    .btn-home {
      display:none;
    }
  }
}
