/**
 * @file
 * Property Page Styling
 */

// .dashboard {
//   li {
//     float:left; /* LTR */
//     margin-right:@baseLineHeight;
//     margin-top:4px;
//     &.btn-group {
//       margin-top:0;
//     }
//   }
// }

/**
 * Property
 */
#property { // Show
  .photo { // includes profile photo
    position:relative;
    .photo-actions {
      position:absolute;
      top:4px;
      right:4px;
    }
  
    &:hover {
      .photo-actions {
        display:block;
      }
    }
  }
  #photos {
    .photo {
      margin-bottom:9px;
      &.template-upload {
        .preview {
          .opacity(30)
        }
      }
    }
  }
  #back-to-property {
    margin-top:9px;
    margin-left:18px;
  }
  .page-header {
    margin-top:0;
    border-bottom:0;
    h1 {
      margin-top:8px;
      margin-bottom:12px;
      min-height:44px;
      a {
        color:@propertyLinkColor;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        &:hover {
          color:@propertyLinkColorHover;
        }
      }
    }
    .photo {
      img {
        max-height:95px; // Max height of the adjecent container.
        max-width:200px;
      }
    }
    > .header {
      min-height:64px;
      // min-width:430px; // Arbitrary
      padding-right: 12px; // If the property title is less than the width of the tabs.
      margin-bottom: 18px; 
      .border-radius(4px);
      @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
      .box-shadow(@shadow);
      .buttonBackground(lighten(#5bc0de, 20%), lighten(desaturate(#2f96b4, 20%), 10%));
      &:hover {
        background-color:#8fc8d9;
      }
    }
    .nav {
      margin-left:0; // Override profile-inline class
    }
    .nav-tabs {
      vertical-align:bottom;
      margin-right:3px; /* LTR */
      margin-bottom:0;
      // position:relative;
      // top:5px; // 4px border radius +1.

      border-bottom:none;

      > li {
        &.open {
          > a.btn-success {
            border: 1px solid #DDD;
            border-bottom-color: transparent;
          }
        }
        &.active > a {
          color:@gray;
          .caret {
            border-top-color:@grayDark;
          }
          &.btn-success {
            .caret {
              border-top-color:@white;
            }
          }
        }
        &.right-dropdown > ul {
          float:right;
        }
        > a {
          text-shadow:none;
          color:@propertyLinkColor;
          border-bottom-color:@white;
          zoom:1; // Fix ie7.
          .caret {
            border-top-color:@white;
          }
          &.btn-success {
            background-color: #51A351;
            color:@white;
            &:hover {
              border: 1px solid #DDD;
              border-bottom-color: transparent;
              color:@white;
              .caret {
                border-top-color:@white;
              }
            }
          }
          &:hover {
            color:@propertyLinkColorHover;
            .caret {
              border-top-color:@grayDark;
            }
          }
        }
      }
    }
  }
}




@media (max-width:979px) {
  #property {
    .page-header {
      h1 {
        margin-bottom:8px;
      }
    }
  }
}

@media (max-width: 480px) {
  #property {
    .page-header {
      > .header {
        min-width:0;
        min-height:0;
        height:30px;
        margin-left:0;
        padding:0;
        h1 {
          position:relative;
          top:-80px;
          font-size:20px;
          min-height:0;
          margin-bottom:7px;
          a {
            color:@black;            
          }
        }
      }
      .photo {
        height:80px;
        width:100%;
        img {
          max-height:none;
          max-width: 100%;
        }
      }
    }
    .nav-tabs {
      position:relative;
      top: -50px;
      > li > a {
        font-size:12px;
        padding-left:12px;
        padding-right:11px;
        padding-top:5px;
        padding-bottom:5px;
      }
    }
  }
}

@media (max-width:320px) {
  #property {
    .nav-tabs {
      > li > a {
        font-size:9px;
        padding-left:9px;
        padding-right:9px;
      }
    }
  }
}