#units {
  ul.nav {
    display:inline-block;
  }
  .form-actions {
    margin:0;
    padding:9px;
    display:inline-block;
    .save {
      margin-right:15px;
    }
    .control-group {
      margin-left:5px;
    }
  }
}