/**
 * @file
 * Page Styling
 *
 * Style the markup found in page.tpl.php. Also includes some styling of
 * miscellaneous Drupal elements that appear in the $content variable, such as
 * ul.links, .pager, .more-link, etc.
 */

/**
 * Search Form
 */

#map-container {
  margin-bottom: 18px;
}

#mapCanvas {
  width:100%;
  height:350px;
}

#search-map {
  position: absolute;
  left: 32px;
  top: 10px;
  z-index: 1000;  
}

#address-search-group {
  margin-bottom: 18px;
}

#property-search-results {
  height:350px;
  .empty {
    padding-top: 40%;
  }
}

#network-search-results {
  height:150px;
  .empty {
    padding-top: 50px;
  }
}

.search-results {
  width:100%;
  background-color: @grayLighter;
  overflow-y: scroll;
  .empty {
    color: @grayLight;
  }
  .result {
    margin: 5px 10px;
    padding: 10px;
    background-color: @white;
  }
  h3 {
    margin-bottom:0;
  }
  .property-info {
    position: absolute;
    right:9px;
    bottom:9px;
  }
  .position {
    padding: 4px;
    line-height: 9px;
    font-size: 9px;
    background-color: @orange;
    color: @white;
  }
}

#mapCanvas {
  img {
    // Don't let Google map controls be broken
    max-width: none; 
  }
}

// .field-widget-geolocation-googlemap .controls {
//   display:inline-block;
// }

// .ctools-modal-content {
//   #geolocation-search {
//     width:300px;
//   }
//   #mapCanvas {
//     height:200px;
//   }
// }



// #geolocation-search {
//   .control-group {
//     margin-bottom:0;    
//   }
// }

@media (max-width: 767px) {
  // html {
  //   .ctools-modal-content {
  //     #geolocation-search {
  //       width:300px;
  //     }
  //   }
  // }
  #property-search-results,
  #network-search-results {
    min-height:100px;
    height:auto;
  }
  #mapCanvas {
    height:300px;
  }
}

@media (max-width: 320px) {
  // html {
  //   .ctools-modal-content {
  //     #geolocation-search {
  //       width:165px;
  //     }
  //   }
  // }
  #mapCanvas {
    height:150px;
  }
}