#notifications {
  > ul {
    width: 330px;    
    > li {
      > a {
        &.unread,
        &:hover {
          #gradient > .vertical(lighten(@blueLight, 5%), @blueLight);
          background-color:@blueLight;
          color:@black;
        }
        &.unread:hover {
          #gradient > .vertical(@blueLight, darken(@blueLight, 5%));
          background-color:darken(@blueLight, 5%);
        }
      }
    }
  }
}