/**
 * @file
 * Block Styling
 */


h2.block-title {
  margin: 0 0 9px;
  font-family:@baseFontFamily;
  font-size:@baseFontSize + 2px;
  line-height: @baseLineHeight + 2px;
  text-transform:uppercase;
}

.region-sidebar-first {
  .block-menu {
    margin-bottom:9px;
  }
}

#block-menu-menu-features {
  ul.menu {
    text-align:center;
    float: none;
    margin: 0 auto;
    li {
      display:inline-block;
      vertical-align:top;
      float: none;
      width:120px;
      font-size: @baseFontSize + 2px;
    }
  }
}

@media (max-width: 480px) {
  #block-menu-menu-features {
    ul.menu {
      li {
        width:75px;
        a {
          padding-left:5px;
          padding-right:5px;
        }
      }
    }
  }
}

/* Help block */
#block-system-help {
  h2, h3 {
    display:inline-block;
  }
  // make equivalent to h3
  h2 {
    line-height: @baseLineHeight * 1.5;
    font-size: 18px;
  }
  
  .hide-this-block {
    text-align:right; /* LTR */
  }
}
.property #block-system-help {
  margin-bottom:0;
}

/* Register block */
#block-ruumies-ruumies-register {
  p {
    margin-bottom:16px;
  }
  .or {
    padding:1em 2.5em;
  }
  .form-submit {
    margin:0;
  }
}

/* Tabs block */
#block-blockify-blockify-primary-tabs {
  margin-bottom:0;
}

/* Ad block */
#block-block-3 {
  margin-top:1.5em;
}

/* Copyright block */
#block-block-7 {
  display:block;
  color:@grayLight;
}