/**
 * @file
 * Profile Styling
 */

/**
 * Menu
 */
.auth-nav {
  .dropdown-menu {
    padding-left:4px;
    padding-right:4px;
  }
  hr {
    margin: 14px 0;
  }
  legend {
    text-align:center;
    margin-bottom: 0;
    font-size: 13px;
    font-weight:400;
    line-height: 13px;
    border-bottom: none;
    & + .control-group {
      margin-top: 9px;
    }
  }
}

.profile {
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.suggestion {
  margin-bottom: 9px;
}

@media (max-width: @screen-xs-max) {
  .suggestion {
    min-height: 80px;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .suggestion {
    min-height: 200px;
  }
}

#profile-stats {
  h6 {
    text-transform: uppercase;
    color: @gray;
  }
  li {
    text-align: center;
  }
  .count {
    font-size: 24px;
    line-height: 24px;
  }
}

/**
 * Follow button
 */
.follow-controls {
  .unfollow { 
    display:none; 
  }
  &:hover {
    .following { display:none; }
    .unfollow { display:inline-block; }
  } 
}

/**
 * Apps form
 */
.app {
  h3 { 
    margin-top:0;
  }
  .revoke { 
    display:none; 
  }
  .controls {
    &:hover {
      .linked { display:none; }
      .revoke { display:inline-block; }
    } 
  }
  .photo {
    position: relative;
    height: 64px;
    z-index: 0;
  }
}
