/**
 * @file
 * Typography Styling
 */

// HEADERS
// -------

h1 { font-size: 30px + 5px; font-family: "Rokkitt", @sansFontFamily;}
h2 { font-size: 24px + 5px; font-family: "Rokkitt", @sansFontFamily;}
// h3 { font-size: 18px + 5px; line-height: 30px; }
// h4 { font-size: 14px + 5px; }
// h5 { font-size: 12px + 5px; }
// h6 {
  // font-family: @sansFontFamily;
// }

h1 {
  &.soften {
    color: @blueDark;
    font-size: 26px;
    font-weight: bold;
    height: 26px;
    letter-spacing: -1px;
    line-height: 26px;
    text-overflow: ellipsis;
  }
}

.hero-unit h1 {
  &.inverse {
    color:@white;
    text-shadow:0 1px 25px @grayDark;
  }
}


// Remove the margin-top set by Bootstrap.
h1,
h2 {
  margin: 0 0 15px;
}

h3,
h4,
h5,
h6 {
  margin: 0 0 9px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  &.inline {
    display: inline;
  }
}

form {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 4px 0;
  }
}

h3 {
  span.btn {font-family: @sansFontFamily;}
}

.help-info {
  font-size: @baseFontSize + 1px;
  font-weight: 200;
  color: @grayLight;
}

.center {
  text-align:center;
}

.strong {
  font-weight:bold;
}

.font-large {
  font-size: @largeFontSize;
  line-height: @largeLineHeight;
}