/**
 * @file
 * Custom frontpage styling
 */

@controlPadding: 110px;
@labelPadding: @controlPadding - 20px;
@splashFooterHeight: 20px + 16px + 4px; // line-height + 8px * 2 padding + 1px border

.splash-screen {
  .subnav-fixed {
    position: fixed;
  }
  .navbar {
    .btn-login {
      display:none;
    }
    .btn-navbar {
      display:none;
    }
    .brand {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    &.navbar-fixed-top {
      margin-bottom:0;
    }
  }
  .float-block-fixed {
    top:@splashNavbarHeight;

  }
  #main {
    padding-top:@splashNavbarHeight + 20px;
    margin-bottom: 0;
  }
  .carousel {
    position: fixed;
    z-index:-1;
    left:0;
    width:100%;
    height:100%;
    .carousel-inner {
      // Additional height.
      height:100%;
    }
    i {
      width:100%;
      height:100%;
      overflow:hidden;
      background-position:50% 25%;
    }    
  }
  .carousel-control {
    position:fixed;
    z-index:1;
  }
  
  .hero-unit {
    background-color: transparent;
    .border-radius(0);
    padding:0;
    h1, h2 {
      color:@white;
      text-shadow:0 1px 25px @grayDark;
      // color:@heroUnitHeadingColor;
      // text-shadow:0 1px @grayLighter;
    }  
    h1 {
      font-size: 50px;
      font-weight: bold;
      margin-bottom:5px;
    }
    h2 { 
      margin-bottom:0;
    }
  }
  h2 {
    margin-bottom:9px;
    text-align:center;
  }
  #banner {
    margin: 36px 0;
  }
  #messages-wrapper {
    position: relative;
  }
  #user-register-form {
    margin-left:0;
    margin-bottom:0;
    float:none;
    text-align:left;
    .input-small {
      width: 55px;
    }
    .control-group {
      margin-bottom:9px;
    }
    .control-label {
      width:@labelPadding;
    }
    .controls {
      margin-left:@controlPadding;      
    }
    .form-submit {
      width: 100%;
      margin-bottom:0;
    }
  }
  #features-wrapper {
    a {
      &:hover {
        color:lighten(@linkColor, 10%);
      }
    }
    .field-name-field-target-market {
      margin-top:1px;
      .field-item {
        margin-top:4px;        
      }
    }
    .field-name-body {
      height:100px;
    }
    .button-label,
    .form-required {
      color:@heroUnitLeadColor;
      font-family: @headingsFontFamily;
      font-size: @baseFontSize + 6px;
    }
    .button-label {
      vertical-align: top;
      margin-top:10px;
      margin-right:12px;
      margin-bottom: 5px; // Match label
      display:inline-block;
      text-align:right;
    }
    .button-group {
      margin-left:12px;
      display:inline-block;
      vertical-align:top;
    }
    .buttons {
      display:inline-block;
    }
    .content {
      position:relative;

    }
    .tab-content {
      p {
        font-size:14px;
        line-height:14px;
      }
      li {
        font-size:16px;
        line-height:16px;
        margin-bottom:6px;
      }
    }
  }
  #signup-wrapper {
    text-align:center;
    .dropdown {
      display: inline-block;
    }
    .dropdown-menu {
      padding: 12px 4px 4px;
      // based on .navbar .dropdown-menu {  
      &:before {
        content: '';
        display: inline-block;
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: @dropdownBorder;
        position: absolute;
        top: -7px;
        right: 9px; // LTR
      }
      &:after {
        content: '';
        display: inline-block;
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-bottom: 6px solid @dropdownBackground;
        position: absolute;
        top: -6px;
        right: 10px; // LTR
      }
    }
  }
  #social-wrapper {
    .well {
      padding-top: 14px;
      padding-bottom: 15px;
      
    }
    .google-plus-button {
      margin-right:5px;
      img {
        vertical-align:baseline;
      }
    }
  }
  #tour-wrapper {
    text-align:right;
  }
  
  .label {
    font-size:11px;
    padding:3px 6px 4px;
  }
  .well {
    background-color:rgba(255, 255, 255, 0.92);
  }
  .content {
    p {
      color:@gray;
      font-weight:500;
    }
  }
  #edit-fboauth {
    margin-top:9px;
  }

  // #security-pane .inside { background-position: 50% 20px; background-image: url("@{imagesFolder}/image-privacy-lock.png"); }
  // #privacy-pane .inside  { background-position: 50% 20px; background-image: url("@{imagesFolder}/image-privacy.png");      }
  // #free-pane .inside     { background-position: 50% 15px; background-image: url("@{imagesFolder}/image-free-badge.png");   }
  // #plus-one-pane .inside { background-position: 50% 55px; background-image: url("@{imagesFolder}/image-plus-one.png");     }

  /**
   * Sticky Footer code
   */
  #main {
  	padding-bottom: @splashFooterHeight;
  }  /* must be same height as the footer */

  #footer {
  	margin-top: -@splashFooterHeight - @footerBorderWidth; /* negative value of footer height */
  	height: @splashFooterHeight;
  }

  #footer {
    background-color:whiteSmoke;
    .region-footer {
      padding: 8px 0;
      text-align: center;

      p {
        color: #999;
      }
      a {
        color:#999;
        &:hover {
          color:darken(#999, 20%);
          background-color:transparent;
        }
      }
    }
  }
}

#ruumies-property-find-property-teaser-form {
  label {
    color:@heroUnitLeadColor;
    font-family: @headingsFontFamily;
    font-size: @baseFontSize + 6px;
  }
  .control-group,
  .input-prepend,
  .input-append {
    margin-bottom:0;
  }
  .input-large,
  .input-xlarge {
    min-height: 27px;
    font-size: 15px;
  }
}

#block-user-login {
  display:inline-block;
  form {
    margin-top:5px;
    margin-bottom:0;
  }
  label {
    margin-bottom:0;
  }
  .btn {
    margin: 0;
  }
  .control-group,
  .form-text,
  .form-item,
  .form-actions,
  a {
    margin:0;
    margin-right:2px; /* LTR */
    float:left; 
    display:block;
  }
  .form-type-checkbox {
    margin-right:2px * 2; /* LTR */
  }
  .form-item {
    margin:0 10px 0 0; /* LTR */
    padding:0;
  }
  .form-actions { /* override TB.forms.less */
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
  }
  .controls > .checkbox:first-child {
    /* override TB.forms.less */
    padding-top:0;
  }
  // Fake adding a "span2" class
/*  .form-type-checkbox {
    #gridSystem > .columns(@gridGutterWidth, @gridColumnWidth, @gridRowWidth, 2);
  }*/
}

@media (max-width: 979px) {
  #block-user-login {
    display:none;
  }
}

/**
 * Find Properties block
 */
/*#block-ruumies-property-find-anon {
  .btn {
    // Enable for one-button items
    // display:block; 
  }
}*/

/**
 * Register block
 */
html.js .pane-ruumies-overrides-register fieldset.collapsed {
  height:auto; // Override system.base.css
  .fieldset-title {
  /*  background-image: url("@{imagesFolder}/register-arrow-collapsed.png");*/
    &:hover {
  /*    background-image: url("@{imagesFolder}/register-arrow-collapsed-hover.png");*/
    }
  }
}


// MIN width
// ---------
@media (min-width:1200px) {
  .splash-screen {
    .input-large {
      width: 270px;
    }
    .hero-unit {
      h1, h2 {
        padding-left:45px; // .offset1 @ 1200px / 2 - 20px
      }
    }
    #secondary-banner {
      > div {
        padding-right: 45px;
      }
    }
    #user-register-form {
      .input-small {
        width: 65px;
      }
    }
  }
  #block-user-login .form-type-checkbox {
    width: 170px;
  }
}



// Max width
// ---------
@media (max-width:979px) {
  .splash-screen {
    #main {
      padding-top:10px;
    }
    .navbar-fixed-top {
      position: relative;
    }
    .navbar {
      .btn-login {
        display:inline-block;
      }
    }
    #features-wrapper {
      #signup-wrapper,
      #tour-wrapper {
      // Put width in an #id, to override
        width:auto;
      }
      .field-name-body {
        height:auto;
      }
    }
  }
  #ruumies-property-find-property-teaser-form {
    text-align:center;
    .control-group > label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    .controls {
      margin-left:0;
    }
  }
}

@media (max-width:767px) {  
  .splash-screen {
    .subnav-fixed {
      position: relative;
    }
    h2 {
      font-size: 24px;
      line-height: 24px;
    }
    #signup-wrapper {
      .dropdown-menu {
        min-width:280px;
        left:-20%;
        right:auto;
        &:after,
        &:before {
          right: 50%;
        }
      }
    }
    #user-register-form {
      width:100%;
      .input-small {
        width: 72px;
      }
      .content {
        padding:0 20px;
      }
      input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input {
        display: block;
        width:100%;
        min-height: 28px;
      }
    }
    .content {
      .panel-panel {
         > div {
          padding:0;
        }
      }
    }
    .float-block-fixed {
      position:static;
    }
  }
  #ruumies-property-find-property-teaser-form {
    .input-large,
    .input-xlarge {
      min-height: 37px;
    }
    .btn-large {
      height:37px;
      font-size:@baseFontSize + 2px;
    }
  }
}


@media (max-width: 640px) {
  .navbar-fixed-top {
    position: relative;
  }
}

@media (max-width: 480px) {
  .splash-screen {
    .navbar {
      .brand {
        padding-top:4px;
        padding-bottom:4px;
        img {
          width:110px;
        }
      }
    }
    #banner {
      background-color: rgba(0,0,0, 0.05);
      padding: 10px 0;
      margin:0 0 18px;
    }
    #user-register-form {
      .input-small {
        width: 127px;
      }
      .control-label {
        width:auto;
      }
      .controls {
        margin-left:0;
      }
    }
    h2 {
      font-size:22px;
      line-height:28px;
    }
    #footer {
      height:auto;
    }
  }
}

@media (max-width: 360px) {
  .splash-screen {
/*    #features-wrapper {
      .button-label {
        width:60px;
      }
    }*/
  }
}


// In betweens
// ---------
@media (min-width: 481px) and (max-width:979px) {
  .splash-screen {
/*    #user-register-form {
      .form-text {
        display: block;
        width:@labelPadding + 40px;
      }
    }
    #features-wrapper {
      .button-label {
        margin-top:0;
        display:block;
        text-align:center;
      }
      .button-group {
        float:left;
      }
    }*/
  }
}

/*@media (min-width: 481px) and (max-width:767px) {
  .splash-screen {
    #user-register-form {
      .control-label {
        width:@labelPadding - 20px;
      }
      .controls {
        margin-left:@controlPadding - 20px;
      }
    }
  }
}*/

@media (min-width:768px) and (max-width:979px) {
  .splash-screen {
    padding-top: 0;
/*    #user-register-form {
      .control-label {
        float: none;
        text-align: left;
        width:auto;
      }
      .controls {
        margin-left: 0;
      }
    }*/
  }
}