/**
 * @file
 * Navigation Styling
 */

/**
 * Navbar
 */

.dropdown-menu > li > a p {
  white-space: normal;
}

.nav-tabs {
  margin-bottom: 18px;
}

.navbar {
  .btn-lg {
    padding:8px 14px;
  }
  small {
    /* override TB.forms.less */
    padding-top:0;
    font-size:@font-size-base * 0.8;
    display:block;
  }
  // .pull-right .dropdown-menu {
  //   &:before {
  //     right: 9px;
  //     left:auto;
  //   }
  //   &:after {
  //     right: 10px;
  //     left:auto;
  //   }
  // }
  .btn-name {
    max-width:320px;
    height:18px;
    line-height:19px;
    overflow: hidden;
    // text-overflow: ellipsis;
    word-wrap: break-word;
  }
  .btn-toolbar {
    margin:0;
  }
  .btn-group {
    padding-bottom:0;
  }
}

.navbar-nav {
  // Keep these styles from desktop view, as we use a sidebar.
  margin-top: 0;
  margin-bottom: 0;
  > li {
    // Keep these styles from desktop view, as we use a sidebar.
    float: left;
    &.list-item-icon {
      > a {
        padding-left: 8px;
        padding-right: 8px;
      }
      .badge {
        position: absolute;
        top: 22px;
        right: 3px;
        font-size: 9px;
        line-height: 12px;
        padding: 0px 3px;
        border-radius: 5px;
        // font-size: @fontSizeMini;
        // line-height: @lineHeightMini;
        // padding: @paddingMini;
      }
      .dropdown-menu {
        &:before { right: 6px; }
        &:after  { right: 7px; }
      }
    }
    > a {
      // Override default text-shadow.
      text-shadow: none;
      margin-bottom:1px;
    }
  }
}

.navbar-form {
  float:none;
}
.navbar-brand {
  padding-top:4px;
  padding-bottom:4px;
  img:active {
    padding-top:1px;
  }
}
#profile-link {
  padding: 4px 15px;
  > span {
    margin-top: 6px;
  }
}

#sidebar-toggle {
  margin-right: 20px;
  float:left;
  .icon-bar {
    width:14px;
  }
}

.navbar-toggle {
  margin-top: 4px;
  position:static;
  top: auto;
  right: auto;
  width: 40px;
}

#user-menu {
  margin-right: 0;
}

@media (max-width:@screen-md) {
  .navbar {
    .btn-name {
      max-width:220px;
    }
  }
  .navbar-fixed-top {
    position:static;
  }
}

// Override default styles for 767px to 979px
// @media (min-width:@screen-md) and (max-width:@screen-lg) {
//   .nav-collapse,
//   .nav-collapse.collapse {
//     clear: none;
//     height: auto;
//     overflow: visible;
//   }
//   .nav-collapse .navbar-form {
//     padding: 0;
//     border: none;
//   }
// }

@media (min-width:@screen-md) {
  .nav-collapse,
  .nav-collapse.collapse {
    display:block;
  }
}


@media (min-width:@screen-md) {
  #search-menu {
    width:270px; // input-xlarge width
  }
  .nav-collapse, .nav-collapse.collapse {
    width: 100%;
  }
}


@media (max-width:@screen-sm) {
  .navbar {
    .btn-name {
      max-width:120px;
    }
    .btn-lg {
      padding: 4px 10px;
      font-size:@font-size-base;
    }
  }
}

/*
 * The skip navigation link will be completely hidden until a user tabs to the
 * link. See https://www.webaim.org/techniques/skipnav/
 */
#skip-link {
  a,
  a:visited {
    position: absolute;
    display: block;
    left: 0;
    top: -500px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    text-align: center;
  }
  a:hover,
  a:active,
  a:focus {
    position: static;
    width: 100%;
    height: auto;
    padding: 2px 0 3px 0;
  }
}

/**
 * Primary Actions (within the header)
 */ 
// #primary-actions {
//   vertical-align:top;
//   display:inline-block;
//   margin-bottom:18px;
//   .btn {
//     margin-left:5px;
//   }
// }

/**
 * Action links (after the header)
 */ 
// .action-links {
//   display:inline-block;
//   list-style: none;
//   h4 {
//     display:inline-block;
//     vertical-align:top;
//     margin-top: 5px;
//     margin-right:5px;
//   }
//   > li {
//     margin:0 5px 0 0; /* LTR */
//     /*height:16px;*/ /* icon height */
//     display:inline-block;
//     &.icon-action a {
//       padding:0 0 0 20px; /* icon is 16px wide */
// /*      display:inline-block;*/
//     }
//     a {
//       line-height:16px; /* icon height */
//     }
//   }
//   .btn {
//     vertical-align:top;
//   }
// }

// .has-tabs .action-links {
//   float:none;
//   margin-left:0;
// }



@media (max-width: @screen-md) {
  .navbar-fixed-top {
    // Override responsive.less
    margin-bottom: 0px;
  }
}



// @media (max-width: 480px) {

//   .tabs-left {
//     .nav {
//       float: none;
//       margin-right: 0;
//       border-right: 1px solid #DDD; 
//     }    
//   }

  
//   .navbar {
//     .btn-home {
//       display:inline-block;
//     }
//   }  
  
//   // STACKED NAV
//   // -----------
  
//   // Stacked tabs and pills
//   #primary-tabs > li {
//     float: none;
//   }
//   #primary-tabs > li > a {
//     margin-right: 0; // no need for the gap between nav items
//   }

//   // Tabs
//   // ------
//   #primary-tabs {
//     border-bottom: 0;
//   }
//   #primary-tabs > li > a {
//     border: 1px solid #ddd;
//     .border-radius(0);
//   }
//   #primary-tabs > li:first-child > a {
//     .border-radius(4px 4px 0 0);
//   }
//   #primary-tabs > li:last-child > a {
//     .border-radius(0 0 4px 4px);
//   }
//   #primary-tabs > li > a:hover {
//     border-color: #ddd;
//     z-index: 2;
//   } 
// }