// SPRITES
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------

// BACKGROUNDS
// -----------

#sunny    { background-image: url("@{imagesFolder}/backgrounds/background-skyline.jpg");   }
#dusk     { background-image: url("@{imagesFolder}/backgrounds/background-skyline-a.jpg"); }

#singapore    { background-image: url("@{imagesFolder}/backgrounds/20111216_C7342_PHOTO_EN_8316.jpg"); }
#cali-bridge  { background-image: url("@{imagesFolder}/backgrounds/california-bridge-san-francisco.jpeg"); }
#yun          { background-image: url("@{imagesFolder}/backgrounds/yun_6717.jpeg"); }

// ICONS
// -----

.icon-big {
  width: 21px;
  height: 26px;
  line-height: 26px;
  background-image: url("@{iconBigSpritePath}");
  &.icon-white {
    background-image: url("@{iconBigWhiteSpritePath}");
  }
}

.icon-activity {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  background-image: url("@{iconActivitySpritePath}") !important;
}

.icon-sprite {
  background-image: url("@{iconActivitySpritePath}") !important;
}


// These overlap with existing icons
.icon-listing         { background-position: -72px  -144px; } // icon-certificate
.icon-photo           { background-position: -456px -48px;  } // icon-picture
.icon-status          { background-position: -240px -120px; } // icon-comment
.icon-tip             { background-position: -96px  -144px; } // icon-thumbs-up

// Originals
.icon-question        { background-position: 0      -168px; }
.icon-riflescope      { background-position: -24px  -168px; }
.icon-lightning       { background-position: -48px  -168px; }
.icon-plus            { background-position: -71px  -169px; }
.icon-ellipsis        { background-position: -96px  -168px; }
.icon-building        { background-position: -120px -168px; }
.icon-signout         { background-position: -144px -168px; }

.icon-big {
  &.icon-people       { background-position: 0      0; }
  &.icon-keys         { background-position: -46px  0; }  
  &.icon-chat         { background-position: -142px 0; }
  &.icon-building     { background-position: -225px 0; }
  &.icon-picture      { background-position: -40px  -39px; }
  &.icon-search       { background-position: -274px -75px; }
  &.icon-map-marker   { background-position: -81px  -932px; }
  &.icon-status       { background-position: -192px -930px }
}

.icon-sprite {
  &.icon-building     { background-position: -131px -9px; }
  &.icon-time         { background-position: -165px -9px; }
  &.icon-like         { background-position: -198px -15px; }
}

.icon-activity {
  &.icon-status       { background-position: 0      0; }
  &.icon-photo        { background-position: -40px  0; }
  &.icon-tip          { background-position: -80px  0; }
  &.icon-building     { background-position: -128px -9px; }
}

// :hover,
// :active,
.active {
  > .icon-activity {
    &.icon-status     { background-position: 0      -40px; }
    &.icon-photo      { background-position: -40px  -40px; }
    &.icon-tip        { background-position: -80px  -40px; }
  }
  > .icon-sprite {
    &.icon-building   { background-position: -131px -52px; }
    &.icon-time       { background-position: -165px -53px; }
    &.icon-like       { background-position: -198px -56px; }
  }
}



/*.icon-big {
  &.icon-gears              { background-position: -138px -87px;  }
  &.icon-people             { background-position: -141px -186px; }
  &.icon-keys               { background-position: -186px -186px; }
  
  &.icon-left-arrow         { background-position: -138px -1064px; }
  &.icon-right-arrow        { background-position: -186px -1064px; }
  
  &.icon-chat               { background-position: -186px -1144px; }
}*/