<div class="container">
  <div class="row">
    <div class="pull-right span4">
      <div id="user-container" class="span4">
        <div id="property-prompt"></div>
        <div id="new-activity"></div>
      </div>
      <div class="span4">
        <div class="well well-small form-inline">
          <div id="general-controls" class="inline-block">
            <div id="filters" class="btn-group" data-toggle="buttons-radio">
              <button type="button" class="btn active"><%= i18nCommon.adjectives.all %></button>

              <button data-filter="new_listing" type="button" class="btn" rel="tooltip" data-original-title="<%= i18nCommon.classes.Listing %>">
                <i class="icon icon-listing"></i>
              </button>
              <button data-filter="new_property" type="button" class="btn" rel="tooltip" data-original-title="<%= i18nCommon.nouns.building %>">
                <i class="icon icon-building"></i>
              </button>
              <button data-filter="new_post" type="button" class="btn" rel="tooltip" data-original-title="<%= i18nCommon.classes.Posts %>">
                <i class="icon icon-status"></i>
              </button>
            </div>
          </div>
          <div id="specific-controls" class="inline-block"></div>
        </div>
      </div>
      <div id="map-container" class="span4">
        <div class="position-relative">
          <button type="button" id="redo-search" class="btn" rel="tooltip" title="<%= i18nListing.map.redo_search %>"><i class="icon icon-repeat"></i></button>
          <div id="mapCanvas"></div>
        </div>
      </div>
    </div>
    <div class="span8 content">
      <div class="thumbnails"></div>
      <div class="loading center">
        <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
      </div>
      <div class="pagination">
        <ul></ul>
      </div>
    </div>
  </div>
</div>

<div id="view-content-modal" class="modal modal-wide modal-picture hide"></div>