<div class="container">
  <div class="row">
    <div id="city" class="col-sm-8"></div>
    <div class="right-lg right-md col-sm-4">
      <div id="user-container">
        <div id="property-prompt"></div>
        <div id="new-activity"></div>
      </div>
      <form id="activity-filter-form">
        <div id="general-controls" class="form-group center clearfix">
          <div id="filters" class="btn-group btn-group-justified" data-toggle="buttons-radio">
            <a href="#" class="btn btn-default active"><%= i18nCommon.adjectives.all %></a>

            <a data-filter="new_listing" href="#" class="btn btn-default" rel="tooltip" data-container="body" title="<%= i18nCommon.classes.Listing %>">
              <span class="glyphicon glyphicon-certificate glyphicon-listing"></span>
            </a>
            <a data-filter="new_property" href="#" class="btn btn-default" rel="tooltip" data-container="body" title="<%= i18nCommon.nouns.building %>">
              <span class="glyphicon glyphicon-home glyphicon-building"></span>
            </a>
            <a data-filter="new_post" href="#" class="btn btn-default" rel="tooltip" data-container="body" title="<%= i18nCommon.classes.Posts %>">
              <span class="glyphicon glyphicon-comment"></span>
            </a>
          </div>
        </div>
        <div id="specific-controls" class="form-horizontal"></div>
      </form>
      <div id="map-container" class="map-container-fixed">
        <div class="position-relative">
          <button type="button" id="search-map" class="btn btn-google-maps" rel="tooltip" data-container="body" title="<%= i18nListing.map.redo_search %>"><span class="glyphicon glyphicon-repeat"></span></button>
          <div id="mapCanvas"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-8 content">
      <div id="activities" class="thumbnails row"></div>
      <div class="loading center col-xs-12">
        <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
      </div>
      <div class="pagination col-xs-12">
        <ul></ul>
      </div>
    </div>
  </div>
</div>