<a class="content" href="<%= url %>" data-id="<%= objectId %>">
  <% if (postImage) { %>
    <div class="photo photo-full">
      <img class="img-responsive" src="<%= postImage %>" alt="<%= i18nCommon.nouns.cover_photo %>">
    </div>
    <div class="caption">
      <% if (rent) { %><div class="rent pull-right">$<%= rent %></div><% } %>
      <p><strong><%= title %></strong></p>
  <% } else { %>
    <blockquote><%= title %></blockquote>
    <div class="caption">
  <% } %>
    <% if (isEvent) { %><p><strong><%= start %><% if (endDate) { %> - <%= end %><% } %></strong></p><% } %>
  </div>
</a>

<footer>
  <div class="clearfix">
    <div class="photo photo-micro pull-left">
      <a href="<%= subjectUrl %>">
        <img src="<%= cover %>" alt="<%= name %>" width="23" height="23">
      </a>
    </div>
    <div class="photo-float micro-float">
      <small class="help-inline"><%= i18nCommon.fields.posted %> <%= postDate %></small>   
      <% if (icon) { %><span><i class="glyphicon glyphicon-<%= icon %>"></i></span><% } %>
      <ul class="activity-actions list-inline pull-right align-bottom">
        <li>
          <small>
            <a href="#" class="like-button">
              <% if (liked) { %><%= i18nCommon.adjectives.liked %><% } else { %><%= i18nCommon.actions.like %><% } %>
            </a>
          </small>
        </li>
        <li>
          <a href="#" class="likers<% if (liked) { %> active<% } %>" >
            <i class="glyphicon glyphicon-thumbs-up"></i>
          </a>
          <small class="likers-count"><%= likersCount %></small>
        </li>
        <li>
          <i class="glyphicon glyphicon-comment"></i>
          <small class="comment-count"><%= commentCount %></small>
        </li>
      </ul>
    </div>
  </div>
  <div class="comments">
    <div class="additional-comments">
      <a href="#" class="get-comments"><%= i18nCommon.verbs.view %> <span class="remaining-comments"></span> <%= i18nCommon.nouns.more_comments %></a>
    </div>
    <ul class="list-comments list-unstyled"></ul>
    <% if (current) { %>
      <form class="new-comment-form form-condensed">
        <div class="form-group">
          <div class="photo photo-micro pull-left">
            <img src="<%= selfCover %>" alt="<%= self %>" width="23" height="23">
          </div>
          <div class="photo-float micro-float">
            <input type="text" class="comment-title form-control input-sm" name="comment[title]" placeholder="<%= i18nCommon.actions.add_comment %>">
          </div>
        </div>
      </form>
    <% } %>
  </div>
</footer>