<div class="content">
  <% if (image) { %>
    <div class="row">
      <div class="photo photo-span4"><img src="<%= image %>" alt="<%= i18nCommon.nouns.cover_photo %>"></div>
    </div>
    <div class="caption">
      <% if (rent) { %><div class="rent stay-right">$<%= rent %></div><% } %>
      <p><strong><%= title %></strong></p>
  <% } else { %>
    <blockquote><%= title %></blockquote>
    <div class="caption">
  <% } %>
    <% if (isEvent) { %><p><strong><%= start %><% if (endDate) { %> - <%= end %><% } %></strong></p><% } %>
  </div>
</div>

<footer>
  <div class="photo photo-micro stay-left">
    <img src="<%= profilePic %>" alt="<%= name %>" width="23" height="23">
  </div>
  <div class="photo-float micro-float">
    <small><%= i18nCommon.fields.posted %> <%= postDate %></small>   
    <% if (icon) { %><span><i class="icon icon-<%= icon %>"></i></span><% } %>
    <ul class="activity-actions inline stay-right align-bottom">
      <li>
        <a href="#" class="like-button<% if (liked) { %> active<% } %>" >
          <i class="icon icon-sprite icon-like"></i>
        </a>
        <small class="like-count"><%= likeCount %></small>
      </li>
      <li>
        <a href="#" class="comment-button">
          <i class="icon icon-status"></i>
        </a>
        <small class="comment-count"><%= commentCount %></small>
      </li>
    </ul>
  </div>
</footer>