<div class="row-fluid">
  <% if (postImage) { %>
    <div class="photo-container span8">
      <div class="photo"><img src="<%= postImage %>" alt="<%= i18nCommon.nouns.cover_photo %>"></div>
  <% } else { %>
    <div class="position-relative span8">
      <blockquote><%= title %></blockquote>
  <% } %>
    <% if (rent) { %><div class="rent">$<%= rent %></div><% } %>
    <a class="left modal-control-area" href="#">
      <span class="modal-control">&lsaquo;</span>
    </a>
    <a class="right modal-control-area" href="#">
      <span class="modal-control">&rsaquo;</span>
    </a>
  </div>
  <div class="caption span4">
    <div class="clearfix">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    </div>
    <header class="clearfix">
      <div class="photo photo-thumbnail stay-left">
        <a href="<%= profileUrl %>"><img src="<%= profilePic %>" alt="Profile" class="img-rounded profile-picture"></a>
      </div>
      <div class="photo-float thumbnail-float">
        <p><a href="<%= profileUrl %>"><strong><%= name %></strong></a></p>
        <p><small><%= i18nCommon.fields.posted %> <%= postDate %></small></p>
        <ul class="activity-actions inline">
          <li>
            <a href="#" class="like-button<% if (liked) { %> active<% } %>" >
              <i class="icon icon-sprite icon-like"></i>
            </a>
            <span class="like-count"><%= likeCount %></span>
          </li>
          <li>
            <a href="#" class="comment-button">
              <i class="icon icon-status"></i>
            </a>
            <span class="comment-count"><%= commentCount %></span>
          </li>
        </ul>
      </div>
    </header>
    <div>
      <% if (postImage) { %><p><strong><%= title %></strong></p><% } %>
      <% if (isEvent) { %><p><strong><%= start %><% if (endDate) { %> - <%= end %><% } %></strong></p><% } %>
    </div>
  </div>
</div>
