<div class="container">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="thumbnail clearfix activity fade in">
        <div class="content">
          <% if (postImage) { %>
            <div class="photo photo-full"><img class="img-responsive" src="<%= postImage %>" alt="<%= i18nCommon.nouns.cover_photo %>"></div>
            <div class="caption">
              <% if (rent) { %><div class="rent pull-right">$<%= rent %></div><% } %>
              <p><strong><%= title %></strong></p>
          <% } else { %>
            <blockquote><%= title %></blockquote>
            <div class="caption">
          <% } %>
            <% if (isEvent) { %><p><strong><%= start %><% if (endDate) { %> - <%= end %><% } %></strong></p><% } %>
          </div>
        </div>

        <footer>
          <div class="photo photo-micro pull-left">
            <img src="<%= profilePic %>" alt="<%= name %>" width="23" height="23">
          </div>
          <div class="photo-float micro-float">
            <small><%= i18nCommon.fields.posted %> <%= postDate %></small>   
            <% if (icon) { %><span class="glyphicon glyphicon-<%= icon %>"></span><% } %>
            <ul class="activity-actions list-inline pull-right align-bottom">
              <li>
                <a href="#" class="like-button<% if (liked) { %> active<% } %>" >
                  <span class="glyphicon glyphicon-thumbs-up"></span>
                </a>
                <small class="likers-count"><%= likersCount %></small>
              </li>
              <li>
                <a href="#" class="comment-button">
                  <span class="glyphicon glyphicon-comment"></span>
                </a>
                <small class="comment-count"><%= commentCount %></small>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </div>
</div>