<a class="content" href="<%= url %>">
  <% if (image) { %>
    <div class="row">
      <div class="photo photo-span4"><img alt="<%= i18nCommon.nouns.cover_photo %>"></div>
    </div>
    <% if (title || rent || isEvent) { %>
      <div class="caption">
        <% if (rent) { %><div class="rent stay-right">$<%= rent %></div><% } %>
        <p><strong><%= title %></strong></p>
        <% if (isEvent) { %><p><strong><%= start %><% if (endDate) { %> - <%= end %><% } %></strong></p><% } %>
      </div>
    <% } %>
  <% } else { %>
    <blockquote><%= title %></blockquote>
    <% if (isEvent) { %><div class="caption"><p><strong><%= start %><% if (endDate) { %> - <%= end %><% } %></strong></p></div><% } %>
  <% } %>
</a>

<footer class="clearfix">
  <div class="stay-left">
    <span class="position<% if (linkedToProperty) { %> property-linked<% } %>"><%= pos + 1 %></span>
    <span class="photo photo-micro">
      <img alt="<%= name %>" width="23" height="23">
    </span>
    <small><%= i18nCommon.fields.posted %> <%= postDate %></small>   
    <% if (icon) { %><span><i class="icon icon-<%= icon %>"></i></span><% } %>
  </div>
  <ul class="activity-actions inline stay-right align-bottom">
    <li>
      <a href="#" class="like-button<% if (liked) { %> active<% } %>" >
        <i class="icon icon-sprite icon-like"></i>
      </a>
      <small class="like-count"><%= likeCount %></small>
    </li>
    <li>
      <a href="#" class="comment-button">
        <i class="icon icon-status"></i>
      </a>
      <small class="comment-count"><%= commentCount %></small>
    </li>
  </ul>
</footer>