<a class="content" href="<%= url %>">
  <% if (postImage) { %>
    <div class="photo photo-full">
      <img class="img-responsive" alt="<%= i18nCommon.nouns.cover_photo %>">
    </div>
    <% if (title || rent || isEvent) { %>
      <div class="caption">
        <% if (rent) { %><div class="rent pull-right">$<%= rent %></div><% } %>
        <p><strong><%= title %></strong></p>
        <% if (isEvent) { %><p><strong><%= start %><% if (endDate) { %> - <%= end %><% } %></strong></p><% } %>
      </div>
    <% } %>
  <% } else { %>
    <blockquote><%= title %></blockquote>
    <% if (isEvent) { %><div class="caption"><p><strong><%= start %><% if (endDate) { %> - <%= end %><% } %></strong></p></div><% } %>
  <% } %>
</a>

<footer class="clearfix">
  <div class="pull-left">
    <span class="position<% if (linkedToProperty) { %> property-linked<% } %>"><%= pos + 1 %></span>
    <a href="<%= profileUrl %>" class="photo photo-micro">
      <img alt="<%= name %>" width="23" height="23">
    </a>
    <small class="help-inline"><%= i18nCommon.fields.posted %> <%= postDate %></small>   
    <% if (icon) { %><span class="glyphicon glyphicon-<%= icon %>"></span><% } %>
  </div>
  <ul class="activity-actions list-inline pull-right align-bottom">
    <li>
      <small>
        <a href="#" class="like-button">
          <% if (liked) { %><%= i18nCommon.adjectives.liked %><% } else { %><%= i18nCommon.actions.like %><% } %>
        </a>
      </small>
    </li>
    <li>
      <a href="#" class="likers<% if (liked) { %> active<% } %>" >
        <i class="glyphicon glyphicon-thumbs-up"></i>
      </a>
      <small class="like-count"><%= likeCount %></small>
    </li>
    <li>
      <a href="#" class="comment-button">
        <span class="glyphicon glyphicon-comment"></span>
      </a>
      <small class="comment-count"><%= commentCount %></small>
    </li>
  </ul>
</footer>