<div class="thumbnail tenant clearfix">
  <div class="photo photo-profile pull-left">
    <a href="/users/<%= objectId %>">
      <img src="<%= url %>" class="img-rounded photo-profile" width="100">
    </a>
  </div>
  <div class="photo-float profile-float position-relative">
    <a href="/users/<%= objectId %>"><strong><%= name %></strong></a>
    <% if (property) { %><div class="property"><small><%= property %></small></div><% } %>
    <div class="unit"><small><% if (unit) { %><%= unit %><% } %></small></div>
    <div class="position-bottom btn-group">
      <button type="button" class="btn btn-xs btn-<%= status == 'current' ? 'success' : 'warning' %> dropdown-toggle" data-toggle="dropdown">
        <%= status %> <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#" class="delete"><%= i18nCommon.actions.delete %></a></li>
      </ul>
    </div>
  </div>
</div>
