<form id="leases" method="post">
  <h2>Listing units</h2>

  <table id="leases-table" class="table form-condensed">
    <thead>
      <tr>
        <th><%=i18nCommon.classes.Unit%></th>
        <th class="view-specific view-show"><%=i18nLease.attributes.starting%></th>
        <th class="view-specific view-show"><%=i18nLease.attributes.ending%></th>
        <th class="view-specific view-show"><%=i18nLease.attributes.rent_this_month%></th>
        <th><span class="element-invisible"><%=i18nCommon.form.Operations%></span></th>
      </tr>
    </thead>
    <tbody>
      <tr><td class="spinner-cell" colspan="5">
        <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
      </td></tr>
    </tbody>
  </table>
</form>