<header class="clearfix">
  <h2 class="left-sm"><%= i18nCommon.classes.Listings %></h2>
  <div class="right-sm well well-sm">
    <form class="form-inline form-condensed">
      <div class="form-group public-group">
        <label for="type" class="control-label">
          <%= i18nCommon.adjectives.public %>
            <span class="help-info"
            data-trigger="hover"
            data-placement="bottom"
            data-html="false"
            title="<%= i18nProperty.listing.public %>"
            data-content="<%= i18nProperty.listing.public_info %>"
            for="type"
            rel="popover">[ ? ]</span>
        </label>
        <div class="toggle">
          <label class="toggle-radio" for="publicOption1"><%= i18nCommon.prepositions.on %></label>
          <input type="radio" name="property[public]" id="publicOption1" value="1" <%= public ? checked="checked" : '' %>>
          <input type="radio" name="property[public]" id="publicOption2" value="0" <%= !public ? checked="checked" : '' %>>
          <label class="toggle-radio" for="publicOption2"><%= i18nCommon.prepositions.off %></label>
        </div>
      </div>
      <div class="form-group address-group">
        <label class="control-label">
          <%= i18nCommon.classes.address %>
          <span class="help-info"
          data-trigger="hover"
          data-placement="bottom"
          data-html="true"
          title="<%= i18nProperty.listing.approx %>"
          data-content="<p><%= i18nProperty.listing.approx_info %></p> <img src='/img/doodad/exact-vs-approx.png'>"
          for="type"
          rel="popover">[ ? ]</span>
        </label>
        <div class="toggle">
          <label class="toggle-radio" for="approxOption1"><%= i18nCommon.adjectives.approximate %></label>
          <input type="radio" name="property[approx]" id="approxOption1" value="1" <%= approx ? checked="checked" : '' %>>
          <input type="radio" name="property[approx]" id="approxOption2" value="0" <%= !approx ? checked="checked" : '' %>>
          <label class="toggle-radio" for="approxOption2"><%= i18nCommon.adjectives.exact %></label>
        </div>
      </div>
    </form>
  </div>
  <ul class="list-inline right-sm">
    <li><a class="btn btn-success" href="<%= baseUrl %>/add/listing">
      <span class="glyphicon glyphicon-plus"></span> <%= i18nListing.actions.add_listing %>
    </a></li>
  </ul>
</header>

<table id="listings-table" class="table form-condensed">
  <thead>
    <tr>
      <th><%= i18nCommon.classes.Listing %></th>
      <th><%= i18nListing.fields.rent %></th>
      <th><%= i18nCommon.fields.status %></th>
      <th><%= i18nListing.inquiries.label %></th>
      <th><span class="element-invisible"><%=i18nCommon.form.Operations%></span></th>
    </tr>
  </thead>
  <tbody>
    <tr class="empty"><td class="spinner-cell" colspan="5">
      <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
    </td></tr>
  </tbody>
</table>