<header class="clearfix">
  <h2 class="left-md"><%= i18nCommon.classes.Tenants %></h2>
  <ul class="list-inline right-md">
    <li><a class="btn btn-success" href="<%= baseUrl %>/add/tenants">
      <span class="glyphicon glyphicon-plus"></span> <%= i18nProperty.menu.add_tenants %>
    </a></li>
    <li><a class="btn btn-success" href="<%= baseUrl %>/add/lease">
      <span class="glyphicon glyphicon-plus"></span> <%= i18nProperty.menu.add_lease %>
    </a></li>
  </ul>
  <ul class="nav nav-pills left-md left-shift-md left-shift-lg">
    <li class="active">
      <a class="filter-all" href="#">
        <span class="badge pull-right count"></span>
        <%= i18nCommon.adjectives.all %>
      </a>
    </li>
    <li>
      <a class="filter-recent" href="#">
        <span class="badge pull-right count"></span>
        <%= i18nCommon.adjectives.recently_added %>
      </a>
    </li>
  </ul>
</header>

<ul id="tenants" class="row list-unstyled">
  <li class="loading col-xs-12"><img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" /></li>
</ul>