<form id="units">
  <header class="clearfix">
    <h2 class="left-md"><%= i18nProperty.menu.building %></h2>
    <!-- <div class="well form-inline form-condensed left-lg">
      <div class="form-group">
        <div class="control-label"><%= i18nCommon.dates.date %></div>
        <div class="controls">
          <input id="date" type="text" class="input-sm" value="<%= today %>">
        </div>
      </div>
    </div> -->
    <div id="units-controls" class="well well-sm form-inline right-md">
      <button type="button" id="units-edit" class="btn btn-default"><%= i18nUnit.actions.edit_units %></button>
      <div id="add-units-group" class="form-group inline-block form-condensed">
        <div class="control-label text-center"><%= i18nUnit.actions.add_x_units %></div>
        <div class="input-group">
          <input id="x" type="number" size="2" maxlength="2" class="form-control" value="1">
          <span class="input-group-btn">
            <button id="add-x" class="btn btn-info"><%= i18nCommon.actions.go %></button>
          </span>
        </div>
      </div>
      <button type="button" class="undo btn btn-default" disabled="disabled"><%= i18nCommon.actions.undo %></button>
      <button type="button" class="save btn btn-primary"><%= i18nCommon.actions.save %></button>
    </div>
    <ul class="list-inline right-md">
      <li>
        <a class="btn btn-success" href="<%= baseUrl %>/add/lease">
          <span class="glyphicon glyphicon-plus"></span> <%= i18nProperty.menu.add_lease %>
        </a>
      </li>
    </ul>
  </header>

  <div class="table-scrollable">
    <table id="units-table" class="table form-condensed">
      <thead>
        <tr>
          <th><%=i18nCommon.classes.Unit%></th>
          <th class="variable-begin"><%=i18nUnit.fields.status%></th>
          <th class="view-specific view-show"><%=i18nLease.attributes.ending%></th>
          <% if (isMgr) { %>
            <th class="view-specific view-show"><%=i18nLease.attributes.rent_this_month%></th>
          <% } %>
          <th class="view-specific view-edit hide"><%=i18nUnit.fields.bedrooms%></th>
          <th class="view-specific view-edit hide"><%=i18nUnit.fields.bathrooms%></th>
          <th class="view-specific view-edit hide"><%=i18nUnit.fields.square_feet%></th>
          <th><span class="element-invisible"><%=i18nCommon.form.Operations%></span></th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="spinner-cell" colspan="9"><img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" /></td></tr>
      </tbody>
    </table>
  </div>
</form>