<form id="units" method="post">
  <header class="clearfix">
    <h2 class="pull-left"><%= i18nProperty.menu.dashboard %></h2>
      <!-- <div class="well form-actions form-inline form-condensed pull-left">
        <div class="control-group">
          <div class="control-label"><%= i18nCommon.dates.date %></div>
          <div class="controls">
            <input id="date" type="text" class="input-small" value="<%= today %>">
          </div>
        </div>
      </div> -->
  
      <div class="well well-small form-actions form-inline form-condensed pull-right">
        <button id="units-edit" class="btn"><%= i18nUnit.actions.edit_units %></button>
      	<div class="control-group">
      		<div class="control-label"><%= i18nUnit.actions.add_x_units %></div>
      		<div class="controls input-append">
      			<input id="x" type="number" size="2" maxlength="2" class="span1" value="1">
      			<button id="add-x" class="btn btn-info"><%= i18nCommon.actions.go %></button>
      		</div>
      	</div>
      	<button class="btn undo" disabled="disabled"><%= i18nCommon.actions.undo %></button>
        <button class="save btn btn-primary"><%= i18nCommon.actions.save %></button>
      </div>
    </div>
  </header>

  <table id="units-table" class="table table-condensed form-condensed">
    <thead>
      <tr>
        <th><%=i18nCommon.classes.Unit%></th>
        <th class="variable-begin"><%=i18nUnit.fields.status%></th>
        <th class="view-specific view-show"><%=i18nLease.attributes.ending%></th>
        <th class="view-specific view-show"><%=i18nLease.attributes.rent_this_month%></th>
        <th class="view-specific view-edit hide"><%=i18nUnit.fields.bedrooms%></th>
        <th class="view-specific view-edit hide"><%=i18nUnit.fields.bathrooms%></th>
        <th class="view-specific view-edit hide"><%=i18nUnit.fields.square_feet%></th>
        <th><span class="element-invisible"><%=i18nCommon.form.Operations%></span></th>
      </tr>
    </thead>
    <tbody>
      <tr><td class="spinner-cell" colspan="9"><img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" /></td></tr>
    </tbody>
  </table>
</form>