<ul class="dropdown-menu">
  <li><a href="/properties/<%= objectId %>/add/lease"><%= i18nProperty.menu.add_lease %></a></li>
  <li><a href="/properties/<%= objectId %>/add/tenants"><%= i18nProperty.menu.add_tenants %></a></li>
  <li class="divider"></li>
  <li><a href="/properties/<%= objectId %>/add/income"><%= i18nProperty.menu.add_income %></a></li>
  <li><a href="/properties/<%= objectId %>/add/expense"><%= i18nProperty.menu.add_expense %></a></li>
  <li class="divider"></li>
  <li><a href="/properties/<%= objectId %>/add/post"><%= i18nProperty.menu.add_post %></a></li>
  <li><a href="/properties/<%= objectId %>/add/task"><%= i18nProperty.menu.add_task %></a></li>
  <li class="divider"></li>
  <li><a href="/properties/<%= objectId %>/add/listing"><%= i18nProperty.menu.add_listing %></a></li>
</ul>