<form class="address-form">
  <div class="alert alert-error" style="display:none"></div>
  <div id="address-search-group" class="control-group">
    <div class="controls">
      <div class="input-append inline-block">
        <input type="text" name="search" id="geolocation-search" class="span6" placeholder="<%= i18nAddress.actions.search %>">
        <button class="search btn btn-info">
          <i class="icon icon-white icon-search"></i>
        </button>
      </div>
      <a class="geolocate btn inline-block" href="#" style="display:none;">
        <i class="icon icon-map-marker"></i>
        <span class="text"><%= i18nAddress.actions.geolocate %></span>
      </a>
    </div>
  </div>
  
  <div class="map_container">
    <div id="mapCanvas" class="map">
  </div>

  <input type="hidden" id="address_components">
  <input type="hidden" id="address_location_type">
  <input type="hidden" id="address_lat">
  <input type="hidden" id="address_lng">
  <input type="hidden" id="address_thoroughfare">
  <input type="hidden" id="address_locality">
  <input type="hidden" id="address_neighbourhood">
  <input type="hidden" id="address_administrative_area_level_1">
  <input type="hidden" id="address_administrative_area_level_2">
  <input type="hidden" id="address_country">
  <input type="hidden" id="address_postal_code">

</form>