<div class="row form-large">
  <fieldset class="span<% if (isNew) { %>4<% } else { %>6<% } %>">
    <legend><%= i18nCommon.prepositions.where %></legend>
    <div class="row">
      <div class="unit-group control-group span<% if (isNew) { %>4<% } else { %>6<% } %>">
        <label for="lease-unit" class="control-label"><%= i18nCommon.classes.Unit %> <span class="required">*</span></label>
        <div class="controls">
          <%= JST["src/js/templates/helper/field/unit.jst"]({required: true, i18nUnit: i18nUnit, i18nCommon: i18nCommon}) %>
        </div>
      </div>
    </div>
  </fieldset>

  <fieldset class="span<% if (isNew) { %>4<% } else { %>6<% } %>">
    <legend><%= i18nCommon.prepositions.when %></legend>
    <div class="row">
      <div class="date-group control-group span<% if (isNew) { %>4<% } else { %>6<% } %>">
        <label for="lease-dates" class="control-label"><%= i18nLease.form.dates %> <span class="required">*</span></label>
        <div class="controls">
          <input type="text" class="input-small start-date datepicker" name="lease[start_date]" maxlength="12" value="<%= dates.start %>" data-date="<%= dates.start %>" data-date-format="<%= i18nCommon.dates.datepicker_format %>"  />
          <input type="text" class="input-small end-date datepicker"   name="lease[end_date]"   maxlength="12" value="<%= dates.end %>" data-date="<%= dates.end %>"   data-date-format="<%= i18nCommon.dates.datepicker_format %>"  />
        </div>
        <div class="help-block align-top">
          <small class="strong inline-block"><%= i18nCommon.verbs.beginning %>:</small>
          <ul class="inline inline-block">
            <li><small><a href="#" class="starting-this-month"><%= i18nLease.dates.this_month %></a></small></li>
            <li><small><a href="#" class="starting-next-month"><%= i18nLease.dates.next_month %></a></small></li>
            <li><small><a href="#" class="july-to-june"><%= i18nLease.dates.july %></a></small></li>
          </ul>
        </div>
      </div>
    </div>
  </fieldset>

  <% if (isNew) { %>
    <fieldset class="span4">
      <legend><%= i18nLease.form.tenants %></legend>
      <%= JST["src/js/templates/helper/field/tenant.jst"]({emails: emails, i18nCommon: i18nCommon, label: false}) %>
    </fieldset>
  <% } %>
</div>



<div class="row">
  <fieldset class="span4">
    <legend><%= i18nLease.form.rent %></legend>
    <div class="row">
      <div class="control-group span">
        <label for="lease-rent" class="control-label"><%= i18nLease.fields.rent %></label>
        <div class="controls">
          <div class="input-prepend">
            <span class="field-prefix add-on">$</span>
            <input type="number" class="span1" name="lease[rent]" id="lease-rent" maxlength="12" value="<%= lease.rent %>" />
          </div>
        </div>
      </div>
      <div class="span2">
        <label for="lease-first_month_paid" class="checkbox">
          <input type="checkbox" name="lease[first_month_paid]" id="lease-first_month_paid" value="1" <%= lease.first_month_paid ? checked="checked" : '' %>><%= i18nLease.rent.first_month_paid %>
        </label>
        <label for="lease-last_month_paid" class="checkbox">
          <input type="checkbox" name="lease[last_month_paid]" id="lease-last_month_paid" value="1" <%= lease.last_month_paid ? checked="checked" : '' %>><%= i18nLease.rent.last_month_paid %>
        </label>
        <label for="lease-checks_received" class="checkbox">
          <input type="checkbox" name="lease[checks_received]" id="lease-checks_received" value="1" <%= lease.checks_received ? checked="checked" : '' %>><%= i18nLease.rent.checks_received %>
        </label>
      </div>
    </div>
  </fieldset>

  <fieldset class="span4">
    <legend><%= i18nLease.form.deposit %></legend>
    <div class="row">
      <div class="control-group span">
        <label for="lease-security_deposit" class="control-label"><%= i18nLease.fields.security_deposit %></label>
        <div class="controls">
          <div class="input-prepend">
            <span class="field-prefix add-on">$</span>
            <input type="number" class="span1" name="lease[security_deposit]" id="lease-security_deposit" maxlength="12" value="<%= lease.security_deposit %>" />
          </div>
        </div>
      </div>
      <div class="control-group span1">
        <label for="lease-keys" class="control-label"><%= i18nLease.fields.keys %></label>
        <div class="controls">
          <input type="number" class="span1" name="lease[keys]" id="lease-keys" maxlength="12" value="<%= lease.keys %>" />
        </div>
      </div>
    </div>
  </fieldset>

  <fieldset class="span4">
    <legend><%= i18nLease.form.parking %></legend>
    <div class="row">
      <div class="control-group span">
        <label for="lease-parking_fee" class="control-label"><%= i18nLease.fields.parking_fee %></label>
        <div class="controls">
          <div class="input-prepend">
            <span class="field-prefix add-on">$</span>
            <input type="number" class="span1" name="lease[parking_fee]" id="lease-parking_fee" maxlength="12" value="<%= lease.parking_fee %>" />
          </div>
        </div>
      </div>
      <div class="control-group span1">
        <label for="lease-parking_space" class="control-label"><%= i18nLease.fields.parking_space %></label>
        <div class="controls">
          <input type="text" class="span1" name="lease[parking_space]" id="lease-parking_space" maxlength="12" value="<%= lease.parking_space %>" />
        </div>
      </div>
      <div class="control-group span1">
        <label for="lease-garage_remotes" class="control-label"><%= i18nLease.fields.garage_remotes %></label>
        <div class="controls">
          <input type="number" class="span1" name="lease[garage_remotes]" id="lease-garage_remotes" maxlength="12" value="<%= lease.garage_remotes %>"/>
        </div>
      </div>
    </div>
  </fieldset>
</div>