<div id="lease" class="container">
  <div class="clearfix">    
    <div class="photo photo-thumbnail photo-elastic left-sm">
      <a href="<%= baseUrl %>">
        <img src="<%= cover %>" alt="Profile" class="img-rounded profile-picture">
      </a>
    </div>
    
    <header class="header page-header photo-float thumbnail-float elastic-float">
      <hgroup class="inline-block align-top">
        <a href="<%= baseUrl %>">
          <h1 class="property-title"><%= title %></h1>
          <h2 class="inline-block"><%= i18nLease.attributes.lease_on_unit %> <span class="unit-title"><%= unitTitle %></span></h2>
          <h4 class="inline-block"><span class="start-date"><%= startDate %></span> - <span class="end-date"><%= endDate %></span></h4>
        </a>
      </hgroup>
      <ul class="inline-block align-top list-inline right-sm col-md-offset-1">
        <li>
          <a href="<%= baseUrl %>/edit" class="btn btn-default">
          <%= i18nCommon.actions.edit %>
          </a>
        </li>
        <li>
          <a href="<%= baseUrl %>/add/tenants" class="btn btn-default add-tenants"
              rel="tooltip"
              data-placement="bottom"
              data-original-title="<%= i18nLease.actions.add_tenants %>">
            <span class="glyphicon glyphicon-user"></span>
          </a>
        </li>
        <li>
          <a href="<%= baseUrl %>/add/listing" class="btn btn-default add-listing"
              rel="tooltip"
              data-placement="bottom"
              data-original-title="<%= i18nListing.actions.add_listing %>">
            <span class="glyphicon glyphicon-certificate glyphicon-listing"></span>
          </a>
        </li>
      </ul>
    </header>
  </div>

  <div class="content fade in"></div>

<!--   <% if (!hasNetwork) { %>
    <a href="/network/new" class="pull-right btn btn-default">
      <span class="glyphicon glyphicon-arrow-up"></span><%= i18nCommon.actions.upgrade %>
    </a>
  <% } %> -->
</div>