<form class="lease-form" enctype="multipart/form-data" method="post">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-labelledby="edit-profile-picture-modal-label" aria-hidden="true">&times;</button>
    <h3 id="edit-profile-picture-modal-label"><%= i18nCommon.actions.live_at %> <em><%= title %></em></h3>
  </div>
  <div class="modal-body">
    <%= JST["src/js/templates/lease/form.jst"]({emails: emails, isNew: true, lease: lease, dates: dates, unit: unit, moment: moment, i18nCommon: i18nCommon, i18nUnit: i18nUnit, i18nLease: i18nLease}) %>
  </div>
  <div class="modal-footer">
    <button id="apply" class="btn btn-primary"><%= i18nCommon.actions.apply %></button>
    <button class="btn" data-dismiss="modal"><%= i18nCommon.actions.close %></button>
  </div>
</form>