<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2><%= i18nLease.headers.add_lease %></h2>
      <form class="lease-form" enctype="multipart/form-data">
        <%= JST["src/js/templates/lease/form.jst"]({emails: emails, isNew: true, lease: lease, dates: dates, unit: unit, i18nCommon: i18nCommon, i18nUnit: i18nUnit, i18nLease: i18nLease}) %>
        
        <div class="form-actions">
          <button class="save btn btn-primary"><%= i18nCommon.actions.save %></button>
          <a href="<%= cancel_path %>" class="cancel btn btn-default"><%= i18nCommon.actions.cancel %></a>
        </div>
      </form>
    </div>
  </div>
</div>