<header class="row">
  <hgroup class="span">
    <h2><%= i18nLease.attributes.lease_on_unit %> <a href="/properties/<%= propertyId %>/units/<%= unitId %>"><%=title %></a></h2>
    <h3><%= start_date %> - <%= end_date %></h3>
  </hgroup>
  <div class="span offset1">
    <a href="/properties/<%= property.objectId %>/leases/<%= objectId %>/edit" class="btn">
      <%= i18nCommon.actions.edit %>
    </a>
    <a href="/properties/<%= property.objectId %>/add/tenants?lease=<%= objectId %>" class="btn add-tenants"
            rel="tooltip"
            data-original-title="<%= i18nLease.actions.add_tenants %>">
      <i class="icon-user"></i>
    </a>
    <button class="btn extend"
            rel="tooltip"
            data-original-title="<%= i18nLease.actions.extend %>">
      <i class="icon-repeat"></i>
    </button>
  </div>
</header>
<div class="row">
  <div class="span9">
    <div>
      <h3><%= i18nLease.form.tenants %></h3> 
      <p class="empty"><%= i18nLease.tenants.empty %></p>
      <ul class="row no-bullet tenants"></ul>
    </div>
    
    <% if (rent) { %>
    <div>
      <h3><%= i18nLease.form.payments %></h3> 
      <% if (rent) { %><div><strong><%= i18nLease.fields.rent %></strong><%= rent %></div><% } %>
    </div>
    <% } %>
  </div>
  <div class="span3">
    <% if (parking_fee || parking_space || garage_remotes) { %>
    <div>
      <h3><%= i18nLease.form.parking %></h3> 
      <% if (parking_fee) { %><div><strong><%= i18nLease.fields.parking_fee %></strong><%= parking_fee %></div><% } %>
      <% if (parking_space) { %><div><strong><%= i18nLease.fields.parking_space %></strong><%= parking_space %></div><% } %>
      <% if (garage_remotes) { %><div><strong><%= i18nLease.fields.garage_remotes %></strong><%= garage_remotes %></div><% } %>
    </div>
    <% } %>
    
    <% if (security_deposit || keys) { %>
    <div>
      <h3><%= i18nLease.form.deposit %></h3> 
      <% if (security_deposit) { %><div><strong><%= i18nLease.fields.security_deposit %></strong><%= security_deposit %></div><% } %>
      <% if (keys) { %><div><strong><%= i18nLease.fields.keys %></strong><%= keys %></div><% } %>
    </div>
    <% } %>
  </div>
</div>