<header class="row">
  <hgroup class="span">
    <h2><%= i18nLease.attributes.lease_on_unit %> <a href="<%= baseUrl %>/units/<%= unitId %>"><%=title %></a></h2>
    <h4><%= start_date %> - <%= end_date %></h4>
  </hgroup>
  <ul class="span offset1 inline">
    <li>
      <a href="<%= baseUrl %>/leases/<%= objectId %>/edit" class="btn">
      <%= i18nCommon.actions.edit %>
      </a>
    </li>
    <li>
      <a href="<%= baseUrl %>/add/tenants?lease=<%= objectId %>" class="btn add-tenants"
          rel="tooltip"
          data-original-title="<%= i18nLease.actions.add_tenants %>">
        <i class="icon-user"></i>
      </a>
    </li>
    <li>
      <a href="<%= baseUrl %>/leases/<%= objectId %>/extend"
          class="btn extend"
          rel="tooltip"
          data-original-title="<%= i18nLease.actions.extend %>">
        <i class="icon-repeat"></i>
      </a>
    </li>
  </ul>
</header>
<div class="row">
  <div class="span9">
    <div>
      <h3><%= i18nLease.form.tenants %></h3> 
      <p class="empty"><%= i18nLease.empty.tenants %></p>
      <ul id="tenants" class="row no-bullet"></ul>
    </div>
    
    <% if (isMgr && rent) { %>
    <div>
      <h3><%= i18nLease.form.payments %></h3> 
      <div><strong><%= i18nLease.fields.rent %>:</strong> <%= rent %></div>
    </div>
    <% } %>
  </div>
  <% if (isMgr) { %>
    <div class="span3">
      <% if (parking_fee || parking_space || garage_remotes) { %>
      <div>
        <h3><%= i18nLease.form.parking %></h3> 
        <% if (parking_fee) { %><div><strong><%= i18nLease.fields.parking_fee %>:</strong> <%= parking_fee %></div><% } %>
        <% if (parking_space) { %><div><strong><%= i18nLease.fields.parking_space %>:</strong> <%= parking_space %></div><% } %>
        <% if (garage_remotes) { %><div><strong><%= i18nLease.fields.garage_remotes %>:</strong> <%= garage_remotes %></div><% } %>
      </div>
      <% } %>
      
      <% if (security_deposit || keys) { %>
      <div>
        <h3><%= i18nLease.form.deposit %></h3> 
        <% if (security_deposit) { %><div><strong><%= i18nLease.fields.security_deposit %>:</strong> <%= security_deposit %></div><% } %>
        <% if (keys) { %><div><strong><%= i18nLease.fields.keys %>:</strong> <%= keys %></div><% } %>
      </div>
      <% } %>
    </div>
  <% } %>
</div>