<td>
  <% if (!onUnit) { %><%= unitTitle %> |<% }%>
  <a href="<%= baseUrl %>/leases/<%= objectId %>"><%= link_text %></a>
</td>
<td><%= start_date %></td>
<td><%= end_date %></td>
<td><%= rent %></td>
<td>
  <% if (objectId) { %>
    <a href="<%= baseUrl %>/leases/<%= objectId %>/edit" class="btn btn-small">
      <%= i18nCommon.actions.edit %>
    </a>
    <button class="btn btn-small add-tenants"
            rel="tooltip"
            data-original-title="<%= i18nLease.actions.add_tenants %>">
      <span class="glyphicon glyphicon-user"></span>
    </button>
    <button class="btn btn-small extend"
            rel="tooltip"
            data-original-title="<%= i18nLease.actions.extend %>">
      <span class="glyphicon glyphicon-repeat"></span>
    </button>
    <button class="btn btn-small btn-danger delete"
            rel="tooltip"
            data-original-title="<%= i18nCommon.actions.delete %>">
      <span class="glyphicon glyphicon-trash icon-white"></span>
    </button>
  <% } else { %>
    <button class="btn btn-small btn-danger remove"><%= i18nCommon.actions.remove %></button>
  <% } %>
</td>