<form id="post-form" class="well well-small">
  <ul id="post-type" class="radio-icons inline">
    <li>
      <input id="post-type-status" name="post-type" type="radio" value="status">
      <label for="post-type-status">
        <i class="icon icon-post icon-status" rel="tooltip" data-original-title="<%= i18nCommon.classes.status %>"></i>
      </label>
    </li>
    <!-- 
    <li>
      <input id="post-type-photo" name="post-type" type="radio" value="photo">
      <label for="post-type-photo">
        <i class="icon icon-post icon-photo" rel="tooltip" data-original-title="<%= i18nCommon.classes.Photo %>"></i>
      </label>
    </li>
    -->
    <li>
      <input id="post-type-tip" name="post-type" type="radio" value="tip">
      <label for="post-type-tip">
        <i class="icon icon-post icon-tip" rel="tooltip" data-original-title="<%= i18nCommon.classes.tip %>"></i>
      </label>
    </li>
    <!-- 
    <li>
      <input id="post-type-building" name="post-type" type="radio" value="building">
      <label for="post-type-building">
        <i class="icon icon-post icon-building" rel="tooltip" data-original-title="<%= i18nCommon.nouns.building %>"></i>
      </label>
    </li>
    -->
  </ul>
  <div class="title-group control-group">
      <label for="post-title" class="control-label element-invisible"><%= i18nCommon.fields.title %></label>
      <div class="controls position-relative">
        <b id="post-input-caret" class="input-caret"></b>
        <div class="form-large">
          <textarea class="input-condensed input-block-level" name="post[title]" id="post-title" rows="3"></textarea>
        </div>
        <ul id="post-buttons" class="unstyled">
          <li class="clearfix" rel="tooltip" data-placement="top" data-original-title="<%= i18nCommon.actions.add_photo %>">
            <a href="#" id="attach-photo" class="fileinput-button">
              <i class="icon icon-big icon-picture"></i>
              <input type="file" name="files[]" accept="photo/*">
            </a>
          </li>
          <li class="clearfix" rel="tooltip" data-placement="top" data-original-title="<%= i18nCommon.posts.building %>">
            <a href="#" id="building-post">
              <i class="icon icon-big icon-sprite icon-building"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div id="post-options" class="hide clearfix control-group">
      <!--
      <label for="show-body" class="checkbox">
        <input type="checkbox" id="show-body"><%= i18nCommon.actions.add_extra_details %>
      </label>
      <label for="centered-on-property" class="checkbox">
        <input type="checkbox" id="centered-on-property"><%= i18nCommon.form.center_on_property %>
      </label>
      -->
      <div id="property-options" class="pull-left hide"></div>
      <!-- <div class=""></div> -->
      <div class="pull-right">
        <button class="btn btn-primary stay-right"><%= i18nCommon.actions.post %></button>
      </div>
    </div>
    <!--
    <div class="body-group control-group hide">
      <label for="post-body" class="control-label element-invisible"><%= i18nCommon.fields.body %></label>
      <div class="controls">
        <textarea class="input-block-level" name="post[body]" id="post-body" placeholder="<%= i18nCommon.nouns.extra_details %>"></textarea>
      </div>
    </div>
    -->
    <div id="preview-post-photo" class="preview template-upload"></div>
  <div class="no-property hide"></div>
</form>