<table class="table">
  <tbody>
    <tr>
      <td style="width:33%"><a href="<%= publicUrl %>" ><%= propertyTitle %></a></td>
      <td style="width:33%"><ul class="applicants inline"></ul></td>
      <td style="width:20%">
        <!-- <a href="/inquiries/<%= objectId %>/edit" class="btn btn-small"><%= i18nCommon.actions.edit %></a> -->
        <button class="btn btn-small delete"><%= i18nListing.actions.withdraw %></button>
      </td>
      <td style="width:13%">
        <span class="label <%= label %>"><%= status %></span>
      </td>
    </tr>
  </tbody>
</table>