<td><%= createdAt %></td>
<td><ul class="applicants list-inline"></ul></td>
<td><%= comments %></td>
<td>
  <% if (open) { %>
  <a href="/properties/<%= propertyId %>/inquiries/<%= objectId %>/makelease" class="btn btn-sm btn-primary"><%= i18nGroup.actions.accept %></a>
  <button class="btn btn-sm delete"><%= i18nGroup.actions.ignore %></button>
  <% } else { %>
    <% if (chosen) { %><span class="label label-success"><%= i18nListing.inquiries.chosen %></span><% } else { %>-<% } %>
  <% } %>
</td>