<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1><%= i18nUser.menu.edit_profile %></h1>
      <form class="form-horizontal" id="profile-form">

        <div class="name-group form-group">
          <label for="profile-name" class="col-sm-3 control-label"><%= i18nUser.fields.name %></label>
          <div class="col-sm-3 col-xs-6">
            <input class="form-control" type="text" name="profile[first_name]" value="<%= first_name %>" placeholder="<%= i18nCommon.order.first %>" maxlength="32" />
          </div>
          <div class="col-sm-3 col-xs-6">
            <input class="form-control" type="text" name="profile[last_name]" value="<%= last_name %>" placeholder="<%= i18nCommon.order.last %>" maxlength="32" />
          </div>
        </div>
        
        <div class="bio-group form-group">
          <label for="profile-bio" class="col-sm-3 control-label"><%= i18nUser.fields.bio %></label>
          <div class="col-sm-4">
            <textarea class="form-control" type="text" name="profile[bio]" maxlength="1024"><%= bio %></textarea>
          </div>
        </div>
        
        <div class="website-group form-group">
          <label for="profile-website" class="col-sm-3 control-label"><%= i18nUser.fields.website %></label>
          <div class="col-sm-4">
            <input class="form-control" type="text" name="profile[website]" value="<%= website %>" maxlength="255" />
          </div>
        </div>

        <div class="phone-group form-group">
          <div class="col-sm-3 control-label">
            <label for="profile-sm"><%= i18nUser.fields.phone %></label>
            <span class="label label-info label-large"><%= i18nCommon.adjectives.landlord_only %></span>
          </div>
          <div class="col-sm-4">
            <input class="form-control" type="text" name="profile[phone]" value="<%= phone %>" maxlength="255" />
          </div>
        </div>
        
        <% if (current) { %>
          <div class="birthday-group form-group">
            <label for="user-birthday" class="col-sm-3 control-label">
              <%= i18nUser.fields.birthday %>
              <span class="label label-default label-large"><%= i18nCommon.adjectives.private %></span>
            </label>
            <div class="col-sm-9">
              <select class="month form-control inline-block" name="user[birthday][month]">
                <option value="">- <%= i18nCommon.dates.month %> -</option>
                <option value="0"><%= i18nCommon.dates.months.short[0] %></option>
                <option value="1"><%= i18nCommon.dates.months.short[1] %></option>
                <option value="2"><%= i18nCommon.dates.months.short[2] %></option>
                <option value="3"><%= i18nCommon.dates.months.short[3] %></option>
                <option value="4"><%= i18nCommon.dates.months.short[4] %></option>
                <option value="5"><%= i18nCommon.dates.months.short[5] %></option>
                <option value="6"><%= i18nCommon.dates.months.short[6] %></option>
                <option value="7"><%= i18nCommon.dates.months.short[7] %></option>
                <option value="8"><%= i18nCommon.dates.months.short[8] %></option>
                <option value="9"><%= i18nCommon.dates.months.short[9] %></option>
                <option value="10"><%= i18nCommon.dates.months.short[10] %></option>
                <option value="11"><%= i18nCommon.dates.months.short[11] %></option>
              </select>
              <select class="day form-control inline-block" name="user[birthday][day]">
                <option value="">- <%= i18nCommon.dates.day %> -</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select class="year form-control inline-block" name="user[birthday][year]">
                <option value="">- <%= i18nCommon.dates.year %> -</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
                <option value="1919">1919</option>
                <option value="1918">1918</option>
                <option value="1917">1917</option>
                <option value="1916">1916</option>
                <option value="1915">1915</option>
                <option value="1914">1914</option>
                <option value="1913">1913</option>
                <option value="1912">1912</option>
                <option value="1911">1911</option>
                <option value="1910">1910</option>
                <option value="1909">1909</option>
                <option value="1908">1908</option>
                <option value="1907">1907</option>
                <option value="1906">1906</option>
                <option value="1905">1905</option>
                <option value="1904">1904</option>
                <option value="1903">1903</option>
                <option value="1902">1902</option>
                <option value="1901">1901</option>
                <option value="1900">1900</option>
              </select>
            </div>
          </div>
        
          <div class="gender-group form-group">
            <label for="user-gender" class="col-sm-3 control-label">
              <%= i18nUser.fields.gender.label %>
              <span class="label label-default label-large"><%= i18nCommon.adjectives.private %></span>
            </label>
            <div class="col-sm-3">
              <select class="gender form-control" name="user[gender]">
                <option value=""><%= i18nCommon.form.select.select_value %></option>
                <option value="male"><%= i18nUser.fields.gender.male %></option>
                <option value="female"><%= i18nUser.fields.gender.female %></option>
              </select>
            </div>
          </div>
        <% } %>

        <div class="form-actions row">
          <div class="col-sm-offset-3 col-sm-9">
            <button class="save btn btn-primary"><%= i18nCommon.actions.save %></button>
            <a href="<%= cancel_path %>" class="back btn btn-default"><%= i18nCommon.actions.back %></a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>