<div class="container">
  <div class="row">
    <header class="col-sm-3">
      <div id="profile-picture" class="photo">
        <img src="<%= cover %>" alt="<%= name %>" class="img-responsive" />
        <% if (current) { %>
          <div class="photo-actions">
            <button type="button" role="button" class="btn btn-sm edit-profile-picture">
              <i class="glyphicon glyphicon-edit"></i>
            </button>
          </div>
        <% } %>
      </div>
    

      <% if (current) { %>
        <a href="/account/edit" class="btn btn-default pull-right visible-xs"><%= i18nCommon.actions.edit %></a>
      <% } %>
      <h1 class="soften left-xs"><%= name %></h1>

      <hr class="divider">
      <strong><%= i18nCommon.adjectives.joined %></strong> <%= joinDate %>
      <hr class="divider">
      <ul id="profile-stats" class="list-inline">
        <li>
          <div id="likes-count" class="count"><%= likesCount %></div>
          <h6><a id="stats-likes-link" href="#likes"><%= i18nCommon.nouns.likes %></a></h6>
        </li>
        <li>
          <div id="followers-count" class="count"><%= followersCount %></div>
          <h6><a id="followers-link" href="#followers"><%= i18nCommon.nouns.followers %></a></h6>
        </li>
        <li>
          <div id="following-count" class="count"><%= followingCount %></div>
          <h6><a id="following-link" href="#following"><%= i18nCommon.nouns.following %></a></h6>
        </li>
      </ul>

      <% if (bio) { %>
        <div><%= bio %></div>
      <% } %>
      
      <% if (website) { %>
        <div><%= website %></div>
      <% } %>
    </header>

    <div class="col-sm-9">

      <% if (current) { %>
        <a href="/account/edit" class="btn btn-default pull-right hidden-xs"><%= i18nUser.menu.edit_my_profile %></a>
      <% } %>
      <ul class="nav nav-tabs">
        <li class="active"><a id="activity-link" href="/users/<%= objectId %>" data-target="#activity"><%= i18nCommon.nouns.public_activity %></a></li>
        <li><a id="likes-link" href="/users/<%= objectId %>/likes" data-target="#likes">
          <%= i18nCommon.nouns.likes %>
        </a></li>
      </ul>

      <div class="tab-content">
        <div id="activity" class="tab-pane active">
          <div class="row">
            <div class="list-view thumbnails col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"></div>
          </div>
          <div class="row">
            <div class="loading center col-xs-12">
              <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
            </div>
          </div>
        </div>
        <div id="likes" class="tab-pane">
          <div class="row">
            <div class="list-view thumbnails col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"></div>
          </div>
          <div class="row">
            <div class="loading center col-xs-12">
              <img src='/img/misc/spinner.gif' class='spinner' alt="<%= i18nCommon.verbs.loading %>" />
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<div id="edit-profile-picture-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="edit-profile-picture-modal-label" aria-hidden="true">
  <form id="profile-picture-upload-form" class="modal-dialog form-modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-labelledby="edit-profile-picture-modal-label" aria-hidden="true">&times;</button>
        <h3 id="edit-profile-picture-modal-label" class="modal-title"><%= i18nCommon.actions.edit_picture %></h3>
      </div>
      <div class="modal-body">
        <div class="row form-group">
          <div id="preview-profile-picture" class="preview template-upload">
            <div class="col-sm-6 col-md-4 col-md-offset-1">
              <img src="<%= cover %>" alt="Profile" class="img-responsive">
            </div>
          </div>
          <div id="profile-picture-controls" class="col-sm-6 col-md-offset-1">
            <div id="preview-profile-picture-name"></div>
            <div class="fileupload-buttonbar">
              <button type="button" id="file-input" class="btn btn-default fileinput-button">
                  <span><%= i18nCommon.actions.choose_file %></span>
                  <input type="file" name="files[]" accept="photo/*">
              </button>
            </div>
            <!-- The global progress information -->
            <div class="fileupload-progress fade hide">

              <!-- The global progress bar -->
              <div class="progress progress-success progress-striped active"
                role="progressbar"
                aria-valuemin="0"
                aria-valuemax="100">
                <div class="bar" style="width:0%;"></div>
              </div>
              <!-- The extended global progress information -->
              <div class="progress-extended">&nbsp;</div>
              
            </div>

            <!-- The loading indicator is shown during file processing -->
            <div class="fileupload-loading"></div>
          </div>
        </div>    
      </div>
      <div class="modal-footer">
        <button class="save btn btn-primary"><%= i18nCommon.actions.upload %></button>
        <button class="btn btn-default" data-dismiss="modal"><%= i18nCommon.actions.close %></button>
      </div>
    </div>
  </form>
</div>