<section class="row">
  <header class="offset1 span3">
    <div class="photo row">
      <img src="<%= cover %>" class="span3" alt="<%= name %>" width="270" height="270" />
    </div>
  
    <h1 class="soften"><%= name %></h1>


  </header>

  <div class="span7">

    <% if (current) { %>
      <a href="/account/edit" class="btn pull-right"><%= i18nUser.menu.edit_my_profile %></a>
    <% } %>
    <ul class="nav nav-tabs">
      <li class="active"><a href="#activity"><%= i18nCommon.nouns.activity %></a></li>
      <li><a href="#about"><%= i18nCommon.prepositions.about %></a></li>
    </ul>

    <div class="tab-content">
      <div id="activity" class="tab-pane active">
      </div>
      <div id="about" class="tab-pane">

        <strong><%= i18nCommon.adjectives.joined %>:</strong> <%= createdAt %>

        <% if (bio) { %>
          <div><%= bio %></div>
        <% } %>
        
        <% if (website) { %>
          <div><%= website %></div>
        <% } %>
      </div>
  </div>
</section>
