<div class="photo photo-profile pull-left">
  <a href="/users/<%= objectId %>">
    <img src="<%= url %>" class="img-rounded photo-profile" width="100">
  </a>
  <div class="photo-actions">
    <button class="delete btn btn-mini btn-danger" type="button" title="<%= i18nCommon.actions.delete %>">
      <strong>&times;</strong>
    </button>
  </div>
</div>
<div class="photo-float profile-float">
  <a href="/users/<%= objectId %>"><strong><%= name %></strong></a>
  <span class="label label-<%= status == 'current' ? 'success' : 'warning' %>"><%= status %></span>
</div>