<div class="thumbnail clearfix">
  <div class="photo photo-profile pull-left">
    <a href="/users/<%= objectId %>">
      <img src="<%= url %>" class="img-rounded photo-profile" width="100">
    </a>
  </div>
  <div class="photo-float profile-float position-relative">
    <a href="/users/<%= objectId %>"><strong><%= name %></strong></a>
    <div class="position-bottom dropdown">
      <a href="#" class="dropdown-toggle label label-<%= status == 'current' ? 'success' : 'warning' %>"><%= status %><span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#" class="delete"><%= i18nCommon.actions.delete %></a></li>
      </ul>
    </div>
  </div>
</div>
