<td>
  <div class="photo inline-block align-middle">
    <a href="/users/<%= objectId %>">
      <img src="<%=url%>" class="img-rounded" width="64" height="64">
    </a>
  </div>
  <a href="/users/<%= objectId %>" class="inline-block inline-block-middle"><strong><%= name %></strong></a>
  <% if (current_user) { %><strong><small>(<%= i18nCommon.nouns.you %>)</small></strong><% } %>
</td>
<td>
  <span class="label label-large label-<%= status == 'current' ? 'success' : 'warning' %>"><%= status %></span>
  <% if (admin) { %><span class="label label-large label-info"><%= i18nCommon.adjectives.admin %></span><% } %>
</td>
<td>
  <% if (mgr == true && status == 'pending') { %>
    <button class="accept btn btn-default">
      <%= i18nCommon.actions.accept %>
    </button>
  <% } %>
  <button class="<% if (current_user) { %>current <% } %>delete btn btn-default">
    <% if (current_user) { %> <%= current_user_leave %> <% } else { %> <%= i18nCommon.actions.remove %> <% } %>
  </button>
</td>