<td>
  <div class="photo inline-block align-middle">
    <a href="/users/<%= objectId %>">
      <img src="<%=url%>" class="img-rounded" width="64" height="64">
    </a>
  </div>
  <a href="/users/<%= objectId %>" class="inline-block inline-block-middle"><strong><%= name %></strong></a>
  <% if (current_user) { %><strong><small>(<%= i18nCommon.nouns.you %>)</small></strong><% } %>
</td>
<td>
  <span class="label label-large label-<%= status == 'current' ? 'success' : 'warning' %>"><%= status %></span>
  <% if (admin) { %><small>(<%= i18nCommon.adjectives.admin %>)</small><% } %>
</td>
<td>
  <button class="<% if (current_user) { %>current <% } %>delete btn">
    <% if (current_user) { %> <%= current_user_leave %> <% } else { %> <%= i18nCommon.actions.remove %> <% } %>
  </button>
</td>

